#NAME:Soldiers
Rhox Pikemaster *4
Veteran Armorsmith *4
Veteran Swordsmith *4
Captain of the Watch *4
Elite Vanguard *4
Honor of the Pure *4
Glorious Anthem *4
Veteran Armorer *4
Thistledown Liege *4
# (PSY) Balefire Liege not available any more, replaced with 4x Thistledown Liege
# Balefire Liege *4
#Plains
191382
191382
191382
191382
191382
191382
191395
191395
191395
191395
191395
191395
191396
191396
191396
191396
191396
191396
191385
191385
191385
191385
191385
191385