#NAME:Lyra Commander
#DESC:Deck by guitrunks01 
#DESC:(archidekt.com)
#DESC:Refined for Wagic by Bob
#HINT:castpriority(commander,*)
#HINT:combo hold(Mass Calcify|myhand)^cast(Mass Calcify|myhand)^restriction{type(creature|opponentbattlefield)~morethan~2}^totalmananeeded({2}{W}{W})
#HINT:combo hold(Blinding Light|myhand)^cast(Blinding Light|myhand)^restriction{type(creature|opponentbattlefield)~morethan~2}^totalmananeeded({3}{W}{W})
Always Watching (*) * 1
Akroma's Memorial (m13) (*) * 1
Akroma, Angel of Wrath (c20) (*) * 1
Angel of Finality (moc) (*) * 1
Angel of Invention (kld) (*) * 1
Angel of Jubilation (avr) (*) * 1
Angel of Serenity (c21) (*) * 1
Angel of the Dire Hour (plst) (*) * 1
Angel of the Ruins (c21) (*) * 1
Angelic Accord (plst) (*) * 1
Angelic Arbiter (m11) (*) * 1
Angelic Field Marshal (*) * 1
Arcane Signet (blc) (*) * 1
Avacyn, Angel of Hope (cmm) (*) * 1
Baneslayer Angel (m21) (*) * 1
Bishop of Wings (plst) (*) * 1
Blinding Light (*) * 1
Boon-Bringer Valkyrie (mom) (*) * 1
Burnished Hart (dsc) (*) * 1
Command Tower (*) * 1
Cosmos Elixir (khm) (*) * 1
Court of Grace (*) * 1
Crush Contraband (scd) (*) * 1
Darksteel Citadel (c18) (*) * 1
Divine Sacrament (*) * 1
Emeria Shepherd (znc) (*) * 1
Emeria, the Sky Ruin (plst) (*) * 1
Endless Atlas (cmm) (*) * 1
Entreat the Angels (avr) (*) * 1
Firemane Commando (moc) (*) * 1
Generous Gift (*) * 1
Ghostly Prison (*) * 1
Herald of War (mic) (*) * 1
Inspiring Overseer (blc) (*) * 1
Karmic Guide (ulg) (*) * 1
Lightning Greaves (m3c) (*) * 1
Linvala, Keeper of Silence (*) * 1
Luminarch Ascension (a25) (*) * 1
Marble Diamond (*) * 1
Mass Calcify (m15) (*) * 1
Minas Tirith (ltr) (*) * 1
Path to Exile (pf20) (*) * 1
Plains (bro) (*) * 4
Plains (woe) (*) * 4
Plains (dsk) (*) * 4
Plains (lci) (*) * 4
Plains (mkm) (*) * 4
Plains (blb) (*) * 3
Platinum Angel (plst) (*) * 1
Pristine Talisman (*) * 1
Quicksilver Amulet (brr) (*) * 1
Radiant Fountain (*) * 1
Rebuff the Wicked (tsr) (*) * 1
Revitalize (*) * 1
Righteous Valkyrie (khm) (*) * 1
Segovian Angel (plst) (*) * 1
Sephara, Sky's Blade (cmm) (*) * 1
Seraph Sanctuary (*) * 1
Serra Angel (*) * 1
Serra Ascendant (*) * 1
Serra Avenger (*) * 1
Serra the Benevolent (mh1) (*) * 1
Shadowspear (plst) (*) * 1
Sigarda's Splendor (mid) (*) * 1
Silence (m14) (*) * 1
Sol Ring (m3c) (*) * 1
Solemn Simulacrum (dsc) (*) * 1
Snow-Covered Plains (mh1) (*) * 4
Starnheim Aspirant (j22) (*) * 1
Steel Seraph (bro) (*) * 1
Swiftfoot Boots (blc) (*) * 1
Swords to Plowshares (cns) (*) * 1
Test of Endurance (*) * 1
The Book of Exalted Deeds (afr) (*) * 1
Thraben Watcher (mh2) (*) * 1
Thran Dynamo (uds) (*) * 1
Valkyrie Harbinger (j22) (*) * 1
Worn Powerstone (*) * 1
Youthful Valkyrie (fdn) (*) * 1
#CMD:Lyra Dawnbringer (dmr) (*) * 1
