#NAME:Destroy
#DESC:'Is it in destroying and pulling
#DESC:down that skill is displayed?
#DESC:The shallowest understanding is
#DESC:more equal to that task.'
#DESC:Edmund Burke
Aether Membrane (PLC) * 2 #
Black Vise (RV) * 4 #
Craterize (M13) * 4 #
Deus of Calamity (SHM) * 1 #
Forest (10E) * 4 #
Forest (M10) * 4 #
Forest (M13) * 1 #
Forest (RV) * 4 #
Ice Storm (LEA) * 4 #
Lightning Bolt (RV) * 4 #
Mountain (10E) * 4 #
Mountain (M10) * 4 #
Mountain (RV) * 4 #
Slith Firewalker (MRD) * 2 #
Stone Rain (RV) * 4 #
Terravore (ODY) * 4 #
Thresher Beast (PCY) * 2 #
Winter's Grasp (TMP) * 4 #
