#NAME: Mono-Black Devotion
#DESC: The Fist MH1 Deck
Bloodghast (*) *4
Geralf's Messenger (*) *4
Phyrexian Obliterator (*) *4
Gray Merchant of Asphodel (*) *4
Yawgmoth, Thran Physician (*) *2
Liliana of the Veil (*) *3
Liliana, the Last Hope (*) *2
Fatal Push (*) *4
Inquisition of Kozilek (*) *4
Thoughtseize (*) *4
Collective Brutality (*) *1
Phyrexian Arena (*) *1
Bloodstained Mire (*) *2
Polluted Delta (*) *2
Verdant Catacombs (*) *2
Marsh Flats (*) *1
Urborg, Tomb of Yawgmoth (*) *1
Snow-Covered Swamp (*) *15

#SB: Surgical Extraction (*) *3
#SB: Collective Brutality (*) *2
#SB: Ashiok, Dream Render (*) *1
#SB: Dead of Winter (*) *2
#SB: Force of Despair (*) *1
#SB: Fulminator Mage (*) *4
#SB: Plague Engineer (*) *2
