#NAME:Rats!
#DESC:'They fought the dogs, 
#DESC:   and killed the cats,
#DESC:And bit the babies in the cradles,
#DESC:And ate the cheeses out of the vats
#DESC:And licked the soup 
#DESC:    from the cook's own ladles,
#DESC:Split open the kegs of salted sprats,
#DESC:Made nests inside men's Sunday hats,
#DESC:And even spoiled the women's chats,
#DESC:By drowning their speaking
#DESC:With shrieking and squeaking
#DESC:In fifty different sharps and flats.'
#DESC:Robert Browning
#HINT:combo hold(Fear|myhand)^until(Relentless Rats|mybattlefield)^cast(Fear|myhand) targeting(Relentless Rats|mybattlefield)^totalmananeeded({B}{B})
Ascendant Evincar (10E) * 2
Fear (10E) * 4
Oona's Gatewarden (SHM) * 4
Plague Beetle (10E) * 4
Plague Rats (RV) * 4
Rain of Tears (10E) * 4
Relentless Rats (10E) * 4
Relentless Rats (M10) * 4
Relentless Rats (M11) * 4
# SHM Swamps
157886
157886
157886
157886
157871
157871
157871
157871
158239
158239
158239
158239
157889
157889
157889
157889
Swamp (ALA) * 4
Swamp (10E) * 4
Swamp (M10) * 2
