#NAME:Mindwracked
Izzet Signet (GPT)           * 4 #
Gelectrode (GPT)             * 4 #
Wee Dragonauts (GPT)         * 4 #
Stream Hopper (EVE)          * 4 #
Mindwrack Liege (EVE)        * 4 #
Noggle Ransacker (EVE)       * 4 #
Noggle Bridgebreaker (EVE)   * 4 #
Magefire Wings  (ARB)        * 4 #
Unsummon (M10)               * 2 #
Lightning Bolt (M10)         * 2 #
Island (ZEN)                 * 3 #
Island (ZEN)                 * 3 #
Island (ZEN)                 * 3 #
Island (ZEN)                 * 3 #
Mountain (ZEN)               * 3 #
Mountain (ZEN)               * 3 #
Mountain (ZEN)               * 3 #
Mountain (ZEN)               * 3 #
