#NAME:Howlings
#DESC:High in Jund's mountains. 
#DESC:They build up a head of steam 
#DESC:before attacking prey down below.

# (PSY) added 2 Mountains, 1 Black Vise, 1 Howling Mine
# (would've been better to add creatures, but all creatures in the
# deck were already at 4 pieces))

#Spark Elemental
129577
129577
129577
129577
#Raging Goblin
129688
129688
129688
129688
#Goblin Piker
129580
129580
129580
129580
#Goblin King
129578
129578
129578
129578
#Goblin Striker
48592
48592
48592
48592
#Lightning Bolt
1303
1303
1303
1303
#Wheel of Fate
1326
1326
#Black Vise
1097
1097
1097
#Hearthfire Hobgoblin
157201
157201
157201
157201
#Howling Mine
129598
129598
129598
#Goblin Mountaineer
174938
174938
174938
174938
#Mountain
1390
1390
1390
1390
1390
1390
1390
1390
1390
1390
1390
1390
1390
1390
1390
1390
1390
1390
1390
1390
