#NAME:Yavimaya
#DESC:On the island of Yavimaya
#DESC:the forest is not just
#DESC:ancient and wild.  It is
#DESC:also sentient.
#DESC:
#DESC:Win matches to unlock more
#DESC:opponents, sets and game modes
#HINT:combo hold(Tranquility|myhand)^cast(Tranquility|myhand)^restriction{type(enchantment|opponentbattlefield)~morethan~0}^totalmananeeded({2}{G})
Air Elemental (RV) * 4
Armageddon Clock (RV) * 1
Cockatrice (RV) * 1
Craw Wurm (RV) * 1
Elvish Archers (RV) * 2
# RV Forests
1386
1387
1388
1386
1387
1388
1386
1387
1388
1386
1387
1388
Giant Spider (RV) * 2
Grizzly Bears (RV) * 2
# RV Islands
1392
1393
1394
1392
1393
1394
1392
1393
1394
1392
1393
1394
Lord of Atlantis (RV) * 3 
Merfolk of the Pearl Trident (RV) * 4
Obsianus Golem (RV) * 2
Phantom Monster (RV) * 2
Scryb Sprites (RV) * 3
Sea Serpent (RV) * 2
Serendib Efreet (RV) * 2
Thicket Basilisk (RV) * 1
Tranquility (RV) * 1
Wall of Ice (RV) * 1
War Mammoth (RV) * 2
