#NAME:White Blades
#DESC:When their burnished blades
#DESC:appear on the horizon, you
#DESC:will know that salvation
#DESC:is at hand.
Arrest (SOM) * 2 #
Boros Elite (GTC) * 2 #
Captain of the Watch (M10) * 4 #
Champion of the Parish (ISD) * 4 #
Conqueror's Pledge (ZEN) * 3 #
Elite Inquisitor (ISD) * 3 #
Elite Vanguard (M10) * 4 #
Hanweir Militia Captain (SOI) * 2 #
Haazda Marshal (GRN) * 2 #
Honor of the Pure (M10) * 4 #
Pacifism (M10) * 4 #
Plains (ALA) * 4 #
Plains (ISD) * 4 #
Plains (M10) * 4 #
Plains (M11) * 4 #
Plains (SOM) * 3 #
Plains (ZEN) * 4 #
Raise the Alarm (M15) * 3 #
