#NAME:Rats!
#DESC:"They fought the dogs, 
#DESC:    and killed the cats,
#DESC:And bit the babies in the cradles,
#DESC:And ate the cheeses out of the vats
#DESC:And licked the soup 
#DESC:    from the cook's own ladles,
#DESC:Split open the kegs of salted sprats,
#DESC:Made nests inside men's Sunday hats,
#DESC:And even spoiled the women's chats,
#DESC:By drowning their speaking
#DESC:With shrieking and squeaking
#DESC:In fifty different sharps and flats."
#Black Deck, Rats
#26 Swamps
157886
157886
157886
157886
157886
157871
157871
157871
157871
157871
157871
157871
158239
158239
158239
158239
158239
158239
158239
157889
157889
157889
157889
157889
157889
157889
#4plague rats
1173
1173
1173
1173
#4plague beetle
129678
129678
129678
129678
#12 relentless rats
135236
135236
135236
135236
135236
135236
135236
135236
135236
135236
135236
135236
#4Oona's Gatewarden
141975
141975
141975
141975
#4Fear
129544
129544
129544
129544
#Ascendant Evincar
106525
106525
#4rain of tears
135220
135220
135220
135220