#NAME:Badlands
#DESC:The badlands are full of
#DESC:treachery; even the paths
#DESC:through the marshes will
#DESC:mislead and betray
#DESC:
#DESC:Win matches to unlock more
#DESC:opponents, sets and game modes
Ankh of Mishra (RV) * 4
Armageddon Clock (RV) * 1
Bad Moon (RV) * 2
Black Knight (RV) * 2
Black Vise (RV) * 2
Dancing Scimitar (RV) * 2
Drudge Skeletons (RV) * 4
El-Hajjaj (RV) * 2
Goblin King (RV) * 2
Howling Mine (RV) * 1
Hypnotic Specter (RV) * 2
Mons's Goblin Raiders (RV) * 4
# RV Mountains
1389
1390
1391
1389
1390
1391
1389
1390
1391
Orcish Oriflamme (RV) * 2
Scathe Zombies (RV) * 4
Sedge Troll (RV) * 3
# RV Swamps
1373
1374
1375
1373
1374
1375
1373
1374
1375
1373
The Rack (RV) * 2
Wheel of Fortune (RV) * 1
Zombie Master (RV) * 1
