[meta]
author=Wagic Team
name=Amonkhet Remastered
orderindex=ONL-B.AKR
year=2020-08-13
total=364
[/meta]
[card]
primitive=Angel of Sanctions
id=547468
rarity=M
[/card]
[card]
primitive=Anointed Procession
id=547469
rarity=R
[/card]
[card]
primitive=Anointer Priest
id=547470
rarity=C
[/card]
[card]
primitive=Approach of the Second Sun
id=547471
rarity=R
[/card]
[card]
primitive=Aven Mindcensor
id=547472
rarity=R
[/card]
[card]
primitive=Aven of Enduring Hope
id=547473
rarity=C
[/card]
[card]
primitive=Binding Mummy
id=547474
rarity=C
[/card]
[card]
primitive=Cartouche of Solidarity
id=547475
rarity=C
[/card]
[card]
primitive=Cast Out
id=547476
rarity=U
[/card]
[card]
primitive=Compulsory Rest
id=547477
rarity=C
[/card]
[card]
primitive=Crested Sunmare
id=547478
rarity=M
[/card]
[card]
primitive=Dauntless Aven
id=547479
rarity=C
[/card]
[card]
primitive=Desert's Hold
id=547480
rarity=U
[/card]
[card]
primitive=Disposal Mummy
id=547481
rarity=C
[/card]
[card]
primitive=Djeru's Resolve
id=547482
rarity=C
[/card]
[card]
primitive=Dusk // Dawn
id=547483
rarity=R
[/card]
[card]
primitive=Fan Bearer
id=547484
rarity=C
[/card]
[card]
primitive=Forsake the Worldly
id=547485
rarity=C
[/card]
[card]
primitive=Gideon of the Trials
id=547486
rarity=M
[/card]
[card]
primitive=Gideon's Intervention
id=547487
rarity=R
[/card]
[card]
primitive=Glory-Bound Initiate
id=547488
rarity=R
[/card]
[card]
primitive=Gust Walker
id=547489
rarity=C
[/card]
[card]
primitive=Hour of Revelation
id=547490
rarity=R
[/card]
[card]
primitive=Impeccable Timing
id=547491
rarity=C
[/card]
[card]
primitive=In Oketra's Name
id=547492
rarity=C
[/card]
[card]
primitive=Mighty Leap
id=547493
rarity=C
[/card]
[card]
primitive=Oketra the True
id=547494
rarity=M
[/card]
[card]
primitive=Oketra's Attendant
id=547495
rarity=U
[/card]
[card]
primitive=Oketra's Avenger
id=547496
rarity=C
[/card]
[card]
primitive=Overwhelming Splendor
id=547497
rarity=M
[/card]
[card]
primitive=Protection of the Hekma
id=547498
rarity=U
[/card]
[card]
primitive=Renewed Faith
id=547499
rarity=U
[/card]
[card]
primitive=Rest in Peace
id=547500
rarity=R
[/card]
[card]
primitive=Sacred Cat
id=547501
rarity=C
[/card]
[card]
primitive=Solemnity
id=547502
rarity=R
[/card]
[card]
primitive=Solitary Camel
id=547503
rarity=C
[/card]
[card]
primitive=Steward of Solidarity
id=547504
rarity=U
[/card]
[card]
primitive=Sunscourge Champion
id=547505
rarity=U
[/card]
[card]
primitive=Supply Caravan
id=547506
rarity=C
[/card]
[card]
primitive=Tah-Crop Elite
id=547507
rarity=C
[/card]
[card]
primitive=Those Who Serve
id=547508
rarity=C
[/card]
[card]
primitive=Trial of Solidarity
id=547509
rarity=U
[/card]
[card]
primitive=Unconventional Tactics
id=547510
rarity=U
[/card]
[card]
primitive=Vizier of Deferment
id=547511
rarity=U
[/card]
[card]
primitive=Vizier of Remedies
id=547512
rarity=U
[/card]
[card]
primitive=Wrath of God
id=547513
rarity=R
[/card]
[card]
primitive=Aerial Guide
id=547514
rarity=C
[/card]
[card]
primitive=Ancient Crab
id=547515
rarity=C
[/card]
[card]
primitive=As Foretold
id=547516
rarity=M
[/card]
[card]
primitive=Aven Initiate
id=547517
rarity=C
[/card]
[card]
primitive=Cartouche of Knowledge
id=547518
rarity=C
[/card]
[card]
primitive=Censor
id=547519
rarity=U
[/card]
[card]
primitive=Champion of Wits
id=547520
rarity=R
[/card]
[card]
primitive=Commit // Memory
id=547521
rarity=R
[/card]
[card]
primitive=Compelling Argument
id=547522
rarity=C
[/card]
[card]
primitive=Countervailing Winds
id=547523
rarity=C
[/card]
[card]
primitive=Cryptic Serpent
id=547524
rarity=U
[/card]
[card]
primitive=Curator of Mysteries
id=547525
rarity=R
[/card]
[card]
primitive=Drake Haven
id=547526
rarity=R
[/card]
[card]
primitive=Essence Scatter
id=547527
rarity=C
[/card]
[card]
primitive=Eternal of Harsh Truths
id=547528
rarity=U
[/card]
[card]
primitive=Floodwaters
id=547529
rarity=C
[/card]
[card]
primitive=Hekma Sentinels
id=547530
rarity=C
[/card]
[card]
primitive=Hieroglyphic Illumination
id=547531
rarity=C
[/card]
[card]
primitive=Jace, Unraveler of Secrets
id=547532
rarity=M
[/card]
[card]
primitive=Kefnet the Mindful
id=547533
rarity=M
[/card]
[card]
primitive=Labyrinth Guardian
id=547534
rarity=U
[/card]
[card]
primitive=Lay Claim
id=547535
rarity=U
[/card]
[card]
primitive=Naga Oracle
id=547536
rarity=C
[/card]
[card]
primitive=New Perspectives
id=547537
rarity=R
[/card]
[card]
primitive=Nimble Obstructionist
id=547538
rarity=R
[/card]
[card]
primitive=Ominous Sphinx
id=547539
rarity=U
[/card]
[card]
primitive=Pact of Negation
id=547540
rarity=R
[/card]
[card]
primitive=Pull from Tomorrow
id=547541
rarity=R
[/card]
[card]
primitive=Riddleform
id=547542
rarity=U
[/card]
[card]
primitive=Seeker of Insight
id=547543
rarity=C
[/card]
[card]
primitive=Seer of the Last Tomorrow
id=547544
rarity=C
[/card]
[card]
primitive=Shimmerscale Drake
id=547545
rarity=C
[/card]
[card]
primitive=Slither Blade
id=547546
rarity=C
[/card]
[card]
primitive=Spellweaver Eternal
id=547547
rarity=C
[/card]
[card]
primitive=Strategic Planning
id=547548
rarity=C
[/card]
[card]
primitive=Striped Riverwinder
id=547549
rarity=C
[/card]
[card]
primitive=Supreme Will
id=547550
rarity=U
[/card]
[card]
primitive=Trial of Knowledge
id=547551
rarity=U
[/card]
[card]
primitive=Unesh, Criosphinx Sovereign
id=547552
rarity=M
[/card]
[card]
primitive=Unquenchable Thirst
id=547553
rarity=C
[/card]
[card]
primitive=Vizier of Many Faces
id=547554
rarity=R
[/card]
[card]
primitive=Vizier of the Anointed
id=547555
rarity=U
[/card]
[card]
primitive=Vizier of Tumbling Sands
id=547556
rarity=U
[/card]
[card]
primitive=Winds of Rebuke
id=547557
rarity=C
[/card]
[card]
primitive=Archfiend of Ifnir
id=547558
rarity=R
[/card]
[card]
primitive=Baleful Ammit
id=547559
rarity=U
[/card]
[card]
primitive=Blighted Bat
id=547560
rarity=C
[/card]
[card]
primitive=Bone Picker
id=547561
rarity=U
[/card]
[card]
primitive=Bontu the Glorified
id=547562
rarity=M
[/card]
[card]
primitive=Bontu's Last Reckoning
id=547563
rarity=R
[/card]
[card]
primitive=Cartouche of Ambition
id=547564
rarity=C
[/card]
[card]
primitive=Cruel Reality
id=547565
rarity=M
[/card]
[card]
primitive=Demonic Pact
id=547566
rarity=M
[/card]
[card]
primitive=Dispossess
id=547567
rarity=R
[/card]
[card]
primitive=Doomed Dissenter
id=547568
rarity=C
[/card]
[card]
primitive=Doomfall
id=547569
rarity=U
[/card]
[card]
primitive=Dread Wanderer
id=547570
rarity=R
[/card]
[card]
primitive=Dune Beetle
id=547571
rarity=C
[/card]
[card]
primitive=Festering Mummy
id=547572
rarity=C
[/card]
[card]
primitive=Final Reward
id=547573
rarity=C
[/card]
[card]
primitive=Gravedigger
id=547574
rarity=U
[/card]
[card]
primitive=Horror of the Broken Lands
id=547575
rarity=C
[/card]
[card]
primitive=Khenra Eternal
id=547576
rarity=C
[/card]
[card]
primitive=Lethal Sting
id=547577
rarity=C
[/card]
[card]
primitive=Liliana, Death's Majesty
id=547578
rarity=M
[/card]
[card]
primitive=Liliana's Defeat
id=547579
rarity=U
[/card]
[card]
primitive=Liliana's Mastery
id=547580
rarity=R
[/card]
[card]
primitive=Lord of the Accursed
id=547581
rarity=U
[/card]
[card]
primitive=Marauding Boneslasher
id=547582
rarity=C
[/card]
[card]
primitive=Miasmic Mummy
id=547583
rarity=C
[/card]
[card]
primitive=Nest of Scarabs
id=547584
rarity=U
[/card]
[card]
primitive=Never // Return
id=547585
rarity=R
[/card]
[card]
primitive=Pitiless Vizier
id=547586
rarity=C
[/card]
[card]
primitive=Razaketh, the Foulblooded
id=547587
rarity=M
[/card]
[card]
primitive=Ruthless Sniper
id=547588
rarity=U
[/card]
[card]
primitive=Scarab Feast
id=547589
rarity=C
[/card]
[card]
primitive=Shadow of the Grave
id=547590
rarity=R
[/card]
[card]
primitive=Soulstinger
id=547591
rarity=C
[/card]
[card]
primitive=Splendid Agony
id=547592
rarity=C
[/card]
[card]
primitive=Supernatural Stamina
id=547593
rarity=C
[/card]
[card]
primitive=Thoughtseize
id=547594
rarity=R
[/card]
[card]
primitive=Torment of Hailfire
id=547595
rarity=R
[/card]
[card]
primitive=Trespasser's Curse
id=547596
rarity=C
[/card]
[card]
primitive=Trial of Ambition
id=547597
rarity=U
[/card]
[card]
primitive=Unburden
id=547598
rarity=C
[/card]
[card]
primitive=Vile Manifestation
id=547599
rarity=U
[/card]
[card]
primitive=Wander in Death
id=547600
rarity=C
[/card]
[card]
primitive=Wasp of the Bitter End
id=547601
rarity=U
[/card]
[card]
primitive=Wasteland Scorpion
id=547602
rarity=C
[/card]
[card]
primitive=Abrade
id=547603
rarity=U
[/card]
[card]
primitive=Ahn-Crop Crasher
id=547604
rarity=U
[/card]
[card]
primitive=Anger of the Gods
id=547605
rarity=R
[/card]
[card]
primitive=Battlefield Scavenger
id=547606
rarity=U
[/card]
[card]
primitive=Bloodlust Inciter
id=547607
rarity=C
[/card]
[card]
primitive=Blur of Blades
id=547608
rarity=C
[/card]
[card]
primitive=Brute Strength
id=547609
rarity=C
[/card]
[card]
primitive=Burning-Fist Minotaur
id=547610
rarity=U
[/card]
[card]
primitive=By Force
id=547611
rarity=U
[/card]
[card]
primitive=Cartouche of Zeal
id=547612
rarity=C
[/card]
[card]
primitive=Chandra, Pyromaster
id=547613
rarity=M
[/card]
[card]
primitive=Chandra's Defeat
id=547614
rarity=U
[/card]
[card]
primitive=Combat Celebrant
id=547615
rarity=M
[/card]
[card]
primitive=Crash Through
id=547616
rarity=C
[/card]
[card]
primitive=Deem Worthy
id=547617
rarity=U
[/card]
[card]
primitive=Desert Cerodon
id=547618
rarity=C
[/card]
[card]
primitive=Earthshaker Khenra
id=547619
rarity=R
[/card]
[card]
primitive=Fervent Paincaster
id=547620
rarity=U
[/card]
[card]
primitive=Firebrand Archer
id=547621
rarity=C
[/card]
[card]
primitive=Gilded Cerodon
id=547622
rarity=C
[/card]
[card]
primitive=Glorious End
id=547623
rarity=M
[/card]
[card]
primitive=Glorybringer
id=547624
rarity=R
[/card]
[card]
primitive=Harsh Mentor
id=547625
rarity=R
[/card]
[card]
primitive=Hazoret the Fervent
id=547626
rarity=M
[/card]
[card]
primitive=Hour of Devastation
id=547627
rarity=R
[/card]
[card]
primitive=Imminent Doom
id=547628
rarity=R
[/card]
[card]
primitive=Insult // Injury
id=547629
rarity=R
[/card]
[card]
primitive=Khenra Scrapper
id=547630
rarity=C
[/card]
[card]
primitive=Magma Spray
id=547631
rarity=C
[/card]
[card]
primitive=Magmaroth
id=547632
rarity=U
[/card]
[card]
primitive=Nef-Crop Entangler
id=547633
rarity=C
[/card]
[card]
primitive=Neheb, the Eternal
id=547634
rarity=M
[/card]
[card]
primitive=Nimble-Blade Khenra
id=547635
rarity=C
[/card]
[card]
primitive=Open Fire
id=547636
rarity=C
[/card]
[card]
primitive=Pathmaker Initiate
id=547637
rarity=C
[/card]
[card]
primitive=Puncturing Blow
id=547638
rarity=C
[/card]
[card]
primitive=Pursue Glory
id=547639
rarity=C
[/card]
[card]
primitive=Sand Strangler
id=547640
rarity=U
[/card]
[card]
primitive=Shatterstorm
id=547641
rarity=R
[/card]
[card]
primitive=Soul-Scar Mage
id=547642
rarity=R
[/card]
[card]
primitive=Sweltering Suns
id=547643
rarity=R
[/card]
[card]
primitive=Thorned Moloch
id=547644
rarity=C
[/card]
[card]
primitive=Thresher Lizard
id=547645
rarity=C
[/card]
[card]
primitive=Tormenting Voice
id=547646
rarity=C
[/card]
[card]
primitive=Trial of Zeal
id=547647
rarity=U
[/card]
[card]
primitive=Zealot of the God-Pharaoh
id=547648
rarity=C
[/card]
[card]
primitive=Beneath the Sands
id=547649
rarity=C
[/card]
[card]
primitive=Bitterbow Sharpshooters
id=547650
rarity=C
[/card]
[card]
primitive=Cartouche of Strength
id=547651
rarity=C
[/card]
[card]
primitive=Champion of Rhonas
id=547652
rarity=R
[/card]
[card]
primitive=Collected Company
id=547653
rarity=R
[/card]
[card]
primitive=Crocodile of the Crossing
id=547654
rarity=U
[/card]
[card]
primitive=Defiant Greatmaw
id=547655
rarity=U
[/card]
[card]
primitive=Dissenter's Deliverance
id=547656
rarity=C
[/card]
[card]
primitive=Exemplar of Strength
id=547657
rarity=U
[/card]
[card]
primitive=Feral Prowler
id=547658
rarity=C
[/card]
[card]
primitive=Greater Sandwurm
id=547659
rarity=C
[/card]
[card]
primitive=Haze of Pollen
id=547660
rarity=C
[/card]
[card]
primitive=Hooded Brawler
id=547661
rarity=C
[/card]
[card]
primitive=Hope Tender
id=547662
rarity=U
[/card]
[card]
primitive=Hornet Queen
id=547663
rarity=M
[/card]
[card]
primitive=Hour of Promise
id=547664
rarity=R
[/card]
[card]
primitive=Initiate's Companion
id=547665
rarity=C
[/card]
[card]
primitive=Life Goes On
id=547666
rarity=C
[/card]
[card]
primitive=Majestic Myriarch
id=547667
rarity=M
[/card]
[card]
primitive=Manglehorn
id=547668
rarity=U
[/card]
[card]
primitive=Mouth // Feed
id=547669
rarity=R
[/card]
[card]
primitive=Naga Vitalist
id=547670
rarity=C
[/card]
[card]
primitive=Oashra Cultivator
id=547671
rarity=C
[/card]
[card]
primitive=Oasis Ritualist
id=547672
rarity=C
[/card]
[card]
primitive=Ornery Kudu
id=547673
rarity=C
[/card]
[card]
primitive=Pouncing Cheetah
id=547674
rarity=C
[/card]
[card]
primitive=Pride Sovereign
id=547675
rarity=R
[/card]
[card]
primitive=Prowling Serpopard
id=547676
rarity=R
[/card]
[card]
primitive=Quarry Hauler
id=547677
rarity=C
[/card]
[card]
primitive=Ramunap Excavator
id=547678
rarity=R
[/card]
[card]
primitive=Resilient Khenra
id=547679
rarity=R
[/card]
[card]
primitive=Rhonas the Indomitable
id=547680
rarity=M
[/card]
[card]
primitive=Rhonas's Stalwart
id=547681
rarity=C
[/card]
[card]
primitive=Sandwurm Convergence
id=547682
rarity=R
[/card]
[card]
primitive=Shed Weakness
id=547683
rarity=C
[/card]
[card]
primitive=Shefet Monitor
id=547684
rarity=U
[/card]
[card]
primitive=Sidewinder Naga
id=547685
rarity=C
[/card]
[card]
primitive=Sifter Wurm
id=547686
rarity=U
[/card]
[card]
primitive=Sixth Sense
id=547687
rarity=U
[/card]
[card]
primitive=Stinging Shot
id=547688
rarity=C
[/card]
[card]
primitive=Synchronized Strike
id=547689
rarity=U
[/card]
[card]
primitive=Trial of Strength
id=547690
rarity=U
[/card]
[card]
primitive=Vizier of the Menagerie
id=547691
rarity=M
[/card]
[card]
primitive=Watchful Naga
id=547692
rarity=U
[/card]
[card]
primitive=Ahn-Crop Champion
id=547693
rarity=U
[/card]
[card]
primitive=Appeal // Authority
id=547694
rarity=U
[/card]
[card]
primitive=Aven Wind Guide
id=547695
rarity=U
[/card]
[card]
primitive=Claim // Fame
id=547696
rarity=U
[/card]
[card]
primitive=Consign // Oblivion
id=547697
rarity=U
[/card]
[card]
primitive=Cut // Ribbons
id=547698
rarity=R
[/card]
[card]
primitive=Destined // Lead
id=547699
rarity=U
[/card]
[card]
primitive=Driven // Despair
id=547700
rarity=R
[/card]
[card]
primitive=Enigma Drake
id=547701
rarity=U
[/card]
[card]
primitive=Failure // Comply
id=547702
rarity=R
[/card]
[card]
primitive=Farm // Market
id=547703
rarity=U
[/card]
[card]
primitive=Grind // Dust
id=547704
rarity=R
[/card]
[card]
primitive=Hapatra, Vizier of Poisons
id=547705
rarity=R
[/card]
[card]
primitive=Heaven // Earth
id=547706
rarity=R
[/card]
[card]
primitive=Honored Crop-Captain
id=547707
rarity=U
[/card]
[card]
primitive=Khenra Charioteer
id=547708
rarity=U
[/card]
[card]
primitive=Leave // Chance
id=547709
rarity=R
[/card]
[card]
primitive=The Locust God
id=547710
rarity=M
[/card]
[card]
primitive=Lord of Extinction
id=547711
rarity=R
[/card]
[card]
primitive=Merciless Javelineer
id=547712
rarity=U
[/card]
[card]
primitive=Neheb, the Worthy
id=547713
rarity=R
[/card]
[card]
primitive=Nicol Bolas, God-Pharaoh
id=547714
rarity=M
[/card]
[card]
primitive=Nissa, Steward of Elements
id=547715
rarity=M
[/card]
[card]
primitive=Obelisk Spider
id=547716
rarity=U
[/card]
[card]
primitive=Onward // Victory
id=547717
rarity=U
[/card]
[card]
primitive=Prepare // Fight
id=547718
rarity=R
[/card]
[card]
primitive=Rags // Riches
id=547719
rarity=R
[/card]
[card]
primitive=Reason // Believe
id=547720
rarity=R
[/card]
[card]
primitive=Reduce // Rubble
id=547721
rarity=U
[/card]
[card]
primitive=Refuse // Cooperate
id=547722
rarity=R
[/card]
[card]
primitive=River Hoopoe
id=547723
rarity=U
[/card]
[card]
primitive=Samut, the Tested
id=547724
rarity=M
[/card]
[card]
primitive=Samut, Voice of Dissent
id=547725
rarity=M
[/card]
[card]
primitive=The Scarab God
id=547726
rarity=M
[/card]
[card]
primitive=The Scorpion God
id=547727
rarity=M
[/card]
[card]
primitive=Shadowstorm Vizier
id=547728
rarity=U
[/card]
[card]
primitive=Sphinx's Revelation
id=547729
rarity=M
[/card]
[card]
primitive=Spring // Mind
id=547730
rarity=U
[/card]
[card]
primitive=Start // Finish
id=547731
rarity=U
[/card]
[card]
primitive=Struggle // Survive
id=547732
rarity=U
[/card]
[card]
primitive=Temmet, Vizier of Naktamun
id=547733
rarity=R
[/card]
[card]
primitive=Wayward Servant
id=547734
rarity=U
[/card]
[card]
primitive=Abandoned Sarcophagus
id=547735
rarity=R
[/card]
[card]
primitive=Bontu's Monument
id=547736
rarity=U
[/card]
[card]
primitive=Edifice of Authority
id=547737
rarity=U
[/card]
[card]
primitive=Gate to the Afterlife
id=547738
rarity=U
[/card]
[card]
primitive=God-Pharaoh's Gift
id=547739
rarity=R
[/card]
[card]
primitive=Hazoret's Monument
id=547740
rarity=U
[/card]
[card]
primitive=Hollow One
id=547741
rarity=R
[/card]
[card]
primitive=Kefnet's Monument
id=547742
rarity=U
[/card]
[card]
primitive=Mirage Mirror
id=547743
rarity=R
[/card]
[card]
primitive=Oketra's Monument
id=547744
rarity=U
[/card]
[card]
primitive=Perilous Vault
id=547745
rarity=R
[/card]
[card]
primitive=Rhonas's Monument
id=547746
rarity=U
[/card]
[card]
primitive=Sunset Pyramid
id=547747
rarity=U
[/card]
[card]
primitive=Throne of the God-Pharaoh
id=547748
rarity=R
[/card]
[card]
primitive=Wall of Forgotten Pharaohs
id=547749
rarity=C
[/card]
[card]
primitive=Watchers of the Dead
id=547750
rarity=U
[/card]
[card]
primitive=Canyon Slough
id=547751
rarity=R
[/card]
[card]
primitive=Cascading Cataracts
id=547752
rarity=R
[/card]
[card]
primitive=Crypt of the Eternals
id=547753
rarity=U
[/card]
[card]
primitive=Desert of the Fervent
id=547754
rarity=C
[/card]
[card]
primitive=Desert of the Glorified
id=547755
rarity=C
[/card]
[card]
primitive=Desert of the Indomitable
id=547756
rarity=C
[/card]
[card]
primitive=Desert of the Mindful
id=547757
rarity=C
[/card]
[card]
primitive=Desert of the True
id=547758
rarity=C
[/card]
[card]
primitive=Evolving Wilds
id=547759
rarity=C
[/card]
[card]
primitive=Fetid Pools
id=547760
rarity=R
[/card]
[card]
primitive=Forest
id=547761
rarity=L
[/card]
[card]
primitive=Forest
id=547762
rarity=L
[/card]
[card]
primitive=Forest
id=547763
rarity=L
[/card]
[card]
primitive=Forest
id=547764
rarity=L
[/card]
[card]
primitive=Forest
id=547765
rarity=L
[/card]
[card]
primitive=Forest
id=547766
rarity=L
[/card]
[card]
primitive=Forest
id=547767
rarity=L
[/card]
[card]
primitive=Hashep Oasis
id=547768
rarity=U
[/card]
[card]
primitive=Ifnir Deadlands
id=547769
rarity=U
[/card]
[card]
primitive=Ipnu Rivulet
id=547770
rarity=U
[/card]
[card]
primitive=Irrigated Farmland
id=547771
rarity=R
[/card]
[card]
primitive=Island
id=547772
rarity=L
[/card]
[card]
primitive=Island
id=547773
rarity=L
[/card]
[card]
primitive=Island
id=547774
rarity=L
[/card]
[card]
primitive=Island
id=547775
rarity=L
[/card]
[card]
primitive=Island
id=547776
rarity=L
[/card]
[card]
primitive=Island
id=547777
rarity=L
[/card]
[card]
primitive=Island
id=547778
rarity=L
[/card]
[card]
primitive=Mountain
id=547779
rarity=L
[/card]
[card]
primitive=Mountain
id=547780
rarity=L
[/card]
[card]
primitive=Mountain
id=547781
rarity=L
[/card]
[card]
primitive=Mountain
id=547782
rarity=L
[/card]
[card]
primitive=Mountain
id=547783
rarity=L
[/card]
[card]
primitive=Mountain
id=547784
rarity=L
[/card]
[card]
primitive=Mountain
id=547785
rarity=L
[/card]
[card]
primitive=Plains
id=547786
rarity=L
[/card]
[card]
primitive=Plains
id=547787
rarity=L
[/card]
[card]
primitive=Plains
id=547788
rarity=L
[/card]
[card]
primitive=Plains
id=547789
rarity=L
[/card]
[card]
primitive=Plains
id=547790
rarity=L
[/card]
[card]
primitive=Plains
id=547791
rarity=L
[/card]
[card]
primitive=Plains
id=547792
rarity=L
[/card]
[card]
primitive=Ramunap Ruins
id=547793
rarity=U
[/card]
[card]
primitive=Scattered Groves
id=547794
rarity=R
[/card]
[card]
primitive=Scavenger Grounds
id=547795
rarity=R
[/card]
[card]
primitive=Shefet Dunes
id=547796
rarity=U
[/card]
[card]
primitive=Sheltered Thicket
id=547797
rarity=R
[/card]
[card]
primitive=Sunscorched Desert
id=547798
rarity=C
[/card]
[card]
primitive=Swamp
id=547799
rarity=L
[/card]
[card]
primitive=Swamp
id=547800
rarity=L
[/card]
[card]
primitive=Swamp
id=547801
rarity=L
[/card]
[card]
primitive=Swamp
id=547802
rarity=L
[/card]
[card]
primitive=Swamp
id=547803
rarity=L
[/card]
[card]
primitive=Swamp
id=547804
rarity=L
[/card]
[card]
primitive=Swamp
id=547805
rarity=L
[/card]
[card]
primitive=Regal Caracal
id=547806
rarity=R
[/card]
