[meta]
author=Wagic Team
name=Global Series: Jiang Yanggu & Mu Yanling
orderindex=GLO-1.GS1
year=2018-06-22
total=40
[/meta]
[card]
primitive=Mu Yanling
id=447049
rarity=M
[/card]
[card]
primitive=Colorful Feiyi Sparrow
id=447050
rarity=C
[/card]
[card]
primitive=Purple-Crystal Crab
id=447051
rarity=C
[/card]
[card]
primitive=Vivid Flying Fish
id=447052
rarity=C
[/card]
[card]
primitive=Welkin Tern
id=447053
rarity=C
[/card]
[card]
primitive=Heavenly Qilin
id=447054
rarity=C
[/card]
[card]
primitive=Armored Whirl Turtle
id=447055
rarity=C
[/card]
[card]
primitive=Nine-Tail White Fox
id=447056
rarity=C
[/card]
[card]
primitive=Earth-Origin Yak
id=447057
rarity=C
[/card]
[card]
primitive=Moon-Eating Dog
id=447058
rarity=U
[/card]
[card]
primitive=Stormcloud Spirit
id=447059
rarity=U
[/card]
[card]
primitive=Ancestor Dragon
id=447060
rarity=R
[/card]
[card]
primitive=Cloak of Mists
id=447061
rarity=C
[/card]
[card]
primitive=Qilin's Blessing
id=447062
rarity=C
[/card]
[card]
primitive=Drown in Shapelessness
id=447063
rarity=C
[/card]
[card]
primitive=Dragon's Presence
id=447064
rarity=C
[/card]
[card]
primitive=Brilliant Plan
id=447065
rarity=U
[/card]
[card]
primitive=Rhythmic Water Vortex
id=447066
rarity=R
[/card]
[card]
primitive=Meandering River
id=447067
rarity=C
[/card]
[card]
primitive=Plains
id=447068
rarity=L
[/card]
[card]
primitive=Island
id=447069
rarity=L
[/card]
[card]
primitive=Jiang Yanggu
id=447070
rarity=M
[/card]
[card]
primitive=Leopard-Spotted Jiao
id=447071
rarity=C
[/card]
[card]
primitive=Feiyi Snake
id=447072
rarity=C
[/card]
[card]
primitive=Sacred White Deer
id=447073
rarity=U
[/card]
[card]
primitive=Reckless Pangolin
id=447074
rarity=C
[/card]
[card]
primitive=Giant Spider
id=447075
rarity=C
[/card]
[card]
primitive=Ferocious Zheng
id=447076
rarity=C
[/card]
[card]
primitive=Fire-Omen Crane
id=447077
rarity=U
[/card]
[card]
primitive=Screeching Phoenix
id=447078
rarity=R
[/card]
[card]
primitive=Earthshaking Si
id=447079
rarity=C
[/card]
[card]
primitive=Hardened-Scale Armor
id=447080
rarity=C
[/card]
[card]
primitive=Breath of Fire
id=447081
rarity=C
[/card]
[card]
primitive=Aggressive Instinct
id=447082
rarity=C
[/card]
[card]
primitive=Confidence from Strength
id=447083
rarity=C
[/card]
[card]
primitive=Journey for the Elixir
id=447084
rarity=R
[/card]
[card]
primitive=Cleansing Screech
id=447085
rarity=C
[/card]
[card]
primitive=Timber Gorge
id=447086
rarity=C
[/card]
[card]
primitive=Mountain
id=447087
rarity=L
[/card]
[card]
primitive=Forest
id=447088
rarity=L
[/card]
