[meta]
author=Wagic Team
name=Guild Kit: Dimir
year=2018-09-29
total=25
[/meta]
[card]
primitive=Etrata, the Silencer
id=455904
rarity=R
[/card]
[card]
primitive=Stolen Identity
id=455905
rarity=R
[/card]
[card]
primitive=Syncopate
id=455906
rarity=U
[/card]
[card]
primitive=Telling Time
id=455907
rarity=U
[/card]
[card]
primitive=Last Gasp
id=455908
rarity=C
[/card]
[card]
primitive=Netherborn Phalanx
id=455909
rarity=U
[/card]
[card]
primitive=Ribbons of Night
id=455910
rarity=U
[/card]
[card]
primitive=Call of the Nightwing
id=455911
rarity=U
[/card]
[card]
primitive=Circu, Dimir Lobotomist
id=455912
rarity=R
[/card]
[card]
primitive=Consuming Aberration
id=455913
rarity=R
[/card]
[card]
primitive=Dimir Charm
id=455914
rarity=U
[/card]
[card]
primitive=Dimir Doppelganger
id=455915
rarity=R
[/card]
[card]
primitive=Dimir Guildmage
id=455916
rarity=U
[/card]
[card]
primitive=Dinrova Horror
id=455917
rarity=U
[/card]
[card]
primitive=Glimpse the Unthinkable
id=455918
rarity=R
[/card]
[card]
primitive=Lazav, Dimir Mastermind
id=455919
rarity=M
[/card]
[card]
primitive=Mirko Vosk, Mind Drinker
id=455920
rarity=R
[/card]
[card]
primitive=Moroii
id=455921
rarity=U
[/card]
[card]
primitive=Nightveil Specter
id=455922
rarity=R
[/card]
[card]
primitive=Szadek, Lord of Secrets
id=455923
rarity=R
[/card]
[card]
primitive=Warped Physique
id=455924
rarity=U
[/card]
[card]
primitive=Dimir Signet
id=455925
rarity=C
[/card]
[card]
primitive=Dimir Aqueduct
id=455926
rarity=C
[/card]
[card]
primitive=Island
id=455927
rarity=L
[/card]
[card]
primitive=Swamp
id=455928
rarity=L
[/card]