[meta]
author=Wagic Team
name=Alchemy: Innistrad
orderindex=ONL-E.Y22
year=2021-12-09
total=68
[/meta]
[card]
primitive=Devil
id=-297522
rarity=T
[/card]
[card]
primitive=Blood
id=-297511
rarity=T
[/card]
[card]
primitive=Blood
id=-297506
rarity=T
[/card]
[card]
primitive=Zombie
id=-297499
rarity=T
[/card]
[card]
primitive=Angel of Eternal Dawn
id=297480
rarity=R
[/card]
[card]
primitive=Angel of Unity
id=297481
rarity=U
[/card]
[card]
primitive=Captain Eberhart
id=297482
rarity=M
[/card]
[card]
primitive=Divine Purge
id=297483
rarity=R
[/card]
[card]
primitive=Ethereal Escort
id=297484
rarity=M
[/card]
[card]
primitive=Expedition Supplier
id=297485
rarity=R
[/card]
[card]
primitive=Faithful Disciple
id=297486
rarity=U
[/card]
[card]
primitive=Inquisitor Captain
id=297487
rarity=R
[/card]
[card]
primitive=Sigardian Evangel
id=297488
rarity=R
[/card]
[card]
primitive=Slayer's Bounty
id=297489
rarity=R
[/card]
[card]
primitive=Suntail Squadron
id=297490
rarity=R
[/card]
[card]
primitive=Absorb Energy
id=297491
rarity=R
[/card]
[card]
primitive=Unexpected Conversion
id=297492
rarity=R
[/card]
[card]
primitive=Clone Crafter
id=297493
rarity=R
[/card]
[card]
primitive=Discover the Formula
id=297494
rarity=R
[/card]
[card]
primitive=Geist of Regret
id=297495
rarity=M
[/card]
[card]
primitive=Geistchanneler
id=297496
rarity=R
[/card]
[card]
primitive=Kindred Denial
id=297497
rarity=U
[/card]
[card]
primitive=Obsessive Collector
id=297498
rarity=R
[/card]
[card]
primitive=Oglor, Devoted Assistant
id=297499
rarity=M
[/card]
[card]
primitive=Rimewall Protector
id=297500
rarity=U
[/card]
[card]
primitive=Sinister Reflections
id=297501
rarity=R
[/card]
[card]
primitive=Tireless Angler
id=297502
rarity=R
[/card]
[card]
primitive=Cursebound Witch
id=297503
rarity=U
[/card]
[card]
primitive=Assemble from Parts
id=297504
rarity=R
[/card]
[card]
primitive=Break Expectations
id=297505
rarity=U
[/card]
[card]
primitive=Citystalker Connoisseur
id=297506
rarity=R
[/card]
[card]
primitive=Gutmorn, Pactbound Servant
id=297507
rarity=M
[/card]
[card]
primitive=Patient Zero
id=297508
rarity=R
[/card]
[card]
primitive=Predatory Sludge
id=297509
rarity=R
[/card]
[card]
primitive=Puppet Raiser
id=297510
rarity=M
[/card]
[card]
primitive=Sanguine Brushstroke
id=297511
rarity=R
[/card]
[card]
primitive=Sap Vitality
id=297512
rarity=R
[/card]
[card]
primitive=Veteran Ghoulcaller
id=297513
rarity=R
[/card]
[card]
primitive=Arms Scavenger
id=297514
rarity=R
[/card]
[card]
primitive=Bloodrage Alpha
id=297515
rarity=R
[/card]
[card]
primitive=Brittle Blast
id=297516
rarity=U
[/card]
[card]
primitive=Conductive Current
id=297517
rarity=R
[/card]
[card]
primitive=Electrostatic Blast
id=297518
rarity=R
[/card]
[card]
primitive=Fearsome Whelp
id=297519
rarity=U
[/card]
[card]
primitive=Frenzied Geistblaster
id=297520
rarity=R
[/card]
[card]
primitive=Rahilda, Wanted Cutthroat
id=297521
rarity=M
[/card]
[card]
primitive=Rahilda, Feral Outlaw
id=297543
rarity=T
[/card]
[card]
primitive=Tibalt, Wicked Tormentor
id=297522
rarity=M
[/card]
[card]
primitive=Toralf's Disciple
id=297523
rarity=R
[/card]
[card]
primitive=Town-razer Tyrant
id=297524
rarity=R
[/card]
[card]
primitive=Antique Collector
id=297525
rarity=R
[/card]
[card]
primitive=Garruk, Wrath of the Wilds
id=297526
rarity=M
[/card]
[card]
primitive=Geistpack Alpha
id=297527
rarity=R
[/card]
[card]
primitive=Grizzled Huntmaster
id=297528
rarity=R
[/card]
[card]
primitive=Hinterland Chef
id=297529
rarity=R
[/card]
[card]
primitive=Hollowhenge Wrangler
id=297530
rarity=R
[/card]
[card]
primitive=Ishkanah, Broodmother
id=297531
rarity=M
[/card]
[card]
primitive=Lupine Harbingers
id=297532
rarity=R
[/card]
[card]
primitive=Ravenous Pursuit
id=297533
rarity=R
[/card]
[card]
primitive=Settle the Wilds
id=297534
rarity=U
[/card]
[card]
primitive=Tenacious Pup
id=297535
rarity=U
[/card]
[card]
primitive=Begin Anew
id=297536
rarity=R
[/card]
[card]
primitive=Gitrog, Horror of Zhava
id=297537
rarity=R
[/card]
[card]
primitive=Key to the Archive
id=297538
rarity=R
[/card]
[card]
primitive=Soulstealer Axe
id=297539
rarity=U
[/card]
[card]
primitive=Wickerwing Effigy
id=297540
rarity=R
[/card]
[card]
primitive=Ominous Traveler
id=297541
rarity=R
[/card]
[card]
primitive=Forsaken Crossroads
id=297542
rarity=R
[/card]
