# wagic

./: .gitignore  .gitmodules  .travis.yml  BUILDING.md  CHANGELOG.md  CMakeLists.txt  LAZORDI Gold  LICENSE  README.md  appveyor.yml  index.html  travis-script.sh  upload-binaries.py  upload-binaries.sh
JGE/: JGE.sln  (+14 more)
projects/mtg/: .qmake.stash  CMakeLists.txt  Doxyfile  LICENSE  Makefile  Makefile.1xx  Makefile.3xx  Makefile.linux  Res  ZipArchive.mm  build.number.properties  build.properties  build.xml  mk3xx.bat  moc_Downloader.cpp  moc_corewrapper.cpp  moc_filedownloader.cpp  moc_predefs.h  mtg.props  mtg.sln  mtg.vsprops  mtg_vs2010.sln  template.vcproj  template.vcxproj  template.vcxproj.filters  updateAndroidManifest.groovy  valgrind.supp  wagic  wagic copy-Info.plist  wagic-Info.plist  wagic-Qt.pro  wagic-SDL.pro  wagic-qt.pro  wagic.desktop  wagic.pri  wagic.pro  wagic.vcxproj  wagic_Prefix.pch
projects/mtg/Android/: .gitignore  AndroidManifest.xml  ant.properties  build.xml  default.properties  project.properties
projects/mtg/Android/jni/: Android.mk  Application.mk
projects/mtg/Android/res/layout/: main.xml
projects/mtg/Android/res/values/: strings.xml
projects/mtg/MacOS/: Info.plist  wagic.launcher
projects/mtg/User/player/: options.txt
projects/mtg/WRL/: Wagic.Shared.vcxitems  Wagic.Shared.vcxitems.filters  Wagic.WindowsDesktop.Package.appxmanifest  Wagic.WindowsDesktop.vcxproj  Wagic.WindowsPhone.Package.appxmanifest  Wagic.WindowsPhone.vcxproj  Wagic.WindowsPhone.vcxproj.filters  Wagic.sln  Wagic.vcxproj.filters  wagic.vcxproj
projects/mtg/Windows/: mtg.rc  resource.h
projects/mtg/debian/: Res.txt  changelog  control  copyright  launcher  postinst  rules
projects/mtg/debian_harmattan/: README  Res.txt  changelog  control  copyright  rules  wagic.conf  wagic.desktop
projects/mtg/doc/: LICENSE  README.txt  manual.odt  psplink_tutorial.txt
projects/mtg/extra/: dirent.h  stdint.h
projects/mtg/iOS/: Makefile  control
projects/mtg/iOS/Reachability/Reachability/: Reachability.h  Reachability.m
projects/mtg/iOS/Reachability/Reachability 2.0.4ddg/Reachability/: Reachability.m
projects/mtg/iOS/Res/rules/: modrules.xml
projects/mtg/iOS/Resources/: Info.plist  MainWindow.xib
projects/mtg/iOS/SoundManager/: MyOpenALSupport.c  MyOpenALSupport.h  SoundManager.h  SoundManager.m
projects/mtg/iOS/UI/: UIScreen+Util.h  UIScreen+Util.m  WagicDownloadProgressViewController.h  WagicDownloadProgressViewController.m
projects/mtg/iOS/ZipArchive/: ZipArchive.h
projects/mtg/iOS/asi-http-request/: ASIHTTPRequest.m
projects/mtg/include/: AIHints.h  AIMomirPlayer.h  AIPlayer.h  AIPlayerBaka.h  AIPlayerBakaB.h  AIPlayerMinMax.h  AIStats.h  AbilityParser.h  ActionElement.h  ActionLayer.h  ActionStack.h  AllAbilities.h  Blocker.h  CacheEngine.h  CardDescriptor.h  CardDisplay.h  CardEffect.h  CardGui.h  CardPrimitive.h  CardSelector.h  CardSelectorSingleton.h  CarouselDeckView.h  ConstraintResolver.h  Counters.h  Credits.h  Damage.h  DamageResolverLayer.h  DamagerDamaged.h  DebugRoutines.h  DeckDataWrapper.h  DeckEditorMenu.h  DeckManager.h  DeckMenu.h  DeckMenuItem.h  DeckMetaData.h  DeckStats.h  DeckView.h  DuelLayers.h  Easing.h  Effects.h  (+99 more)
projects/mtg/qml/QmlWagic/: ProgressBar.qml  main.qml
projects/mtg/qml/qmlapplicationviewer/: qmlapplicationviewer.cpp  qmlapplicationviewer.h
projects/mtg/src/: AIHints.cpp  AIMomirPlayer.cpp  AIPlayer.cpp  AIPlayerBaka.cpp  AIPlayerBakaB.cpp  AIPlayerMinMax.cpp  AIStats.cpp  AbilityParser.cpp  ActionElement.cpp  ActionLayer.cpp  ActionStack.cpp  AllAbilities.cpp  Blocker.cpp  CardDescriptor.cpp  CardDisplay.cpp  CardEffect.cpp  CardGui.cpp  CardPrimitive.cpp  CardSelector.cpp  CardSelectorSingleton.cpp  CarouselDeckView.cpp  Closest.cpp  ConstraintResolver.cpp  Counters.cpp  Credits.cpp  Damage.cpp  DamageResolverLayer.cpp  DamagerDamaged.cpp  DeckDataWrapper.cpp  DeckEditorMenu.cpp  DeckManager.cpp  DeckMenu.cpp  DeckMenuItem.cpp  DeckMetaData.cpp  DeckStats.cpp  DeckView.cpp  DuelLayers.cpp  Effects.cpp  ExtraCost.cpp  GameApp.cpp  (+95 more)
projects/mtg/src/qt/: filedownloader.cpp
projects/mtg/tools/: Check Resources.bat  validateAbilities.pl
projects/mtg/tools/gatherer/: buildCardSkel.pl  cards.pl  gatherer-builder.py  mtgCommon.py  soup-parser.py
projects/mtg/tools/miki/: README  cardList.html  cardList.txt  createHTMLList_SupportedCards.pl  getSupportedCardNames.bash  supportedCards.txt  supported_cards.txt  todoList.html  todo_cards.txt
projects/mtg/tools/neofont/: Makefile  README  neofont.c
projects/mtg/tools/translation_sync/: README.txt  sync.pl
projects/mtg/tools/translation_sync/output/: README.txt
projects/mtg/wagic.app/Contents/: Info.plist
projects/mtg/wagic.app/Contents/Frameworks/: libfreetype.6.dylib  libglib-2.0.0.dylib  libgthread-2.0.0.dylib  libintl.8.dylib  libjpeg.8.dylib  liblzma.5.dylib  libmd4c.0.dylib  libpcre2-16.0.dylib  libpcre2-8.0.dylib  libpng16.16.dylib  libtiff.6.dylib  libwebp.7.dylib  libwebpdemux.2.dylib  libwebpmux.3.dylib  libzstd.1.dylib
projects/mtg/wagic.app/Contents/MacOS/: wagic  wagic.launcher
projects/mtg/wagic.app/Contents/PlugIns/audio/: libqtaudio_coreaudio.dylib
projects/mtg/wagic.app/Contents/PlugIns/bearer/: libqgenericbearer.dylib
projects/mtg/wagic.app/Contents/PlugIns/iconengines/: libqsvgicon.dylib
projects/mtg/wagic.app/Contents/PlugIns/imageformats/: libqgif.dylib  libqicns.dylib  libqico.dylib  libqjpeg.dylib  libqmacheif.dylib  libqmacjp2.dylib  libqtga.dylib  libqtiff.dylib  libqwbmp.dylib  libqwebp.dylib
projects/mtg/wagic.app/Contents/Resources/: wagic.icns
projects/mtg/wagic.app/Contents/_CodeSignature/: CodeDirectory  CodeResources
projects/mtg/wagic.xcodeproj/: project.pbxproj
projects/mtg/wagic.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
(+623 files in other folders)
