TARGET = temp
OBJS = src/ActionElement.o src/ActionLayer.o src/AIPlaer.o src/Blocker.o src/CardGui.o src/CardDescriptor.o src/ConstraintResolver.o src/Damage.o src/DuelLayers.o src/GameApp.o src/GameLauncher.o src/GameObserver.o src/GameStateDuel.o src/GroupOfCards.o src/GuiCardsController.o src/GuiLayers.o src/ManaCost.o src/MenuItem.o src/MTGAbility.o src/MTGCardInstance.o src/MTGCard.o src/MTGDeck.o src/MTGGamePhase.o src/MTGGameZones.o src/MTGGuiHand.o src/MTGGuiPlay.o src/Player.o src/SimpleMenuItem.o src/ActionStack.o src/Subtypes.o src/TargetChooser.o src/TexturesCache.o src/utils.o 


INCDIR = ../../JGE/include ../../JGE/include/psp ../../JGE/include/psp/freetype2 ../../JGE/src
CFLAGS = -O2 -G0 -Wall -g
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CXXFLAGS)

LIBDIR = ../../JGE/lib/psp
LDFLAGS =
LIBS = -ljge100 -lfreetype -lpng -lz -lm -lmikmod -lmmio -lpsppower -lpspaudiolib -lpspaudio -lpspgum -lpspgu -lpsprtc -lstdc++ -ljpeg -lgif -lpspaudiocodec -lpspmpeg


EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = MTG

PSPSDK=$(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak

