[meta]
author=Wagic Team
block=Vault
year=2009
[/meta]
[card]
primitive=Balance
id=194966
rarity=M
[/card]
[card]
primitive=Berserk
id=194969
rarity=M
[/card]
[card]
primitive=Channel
id=194967
rarity=M
[/card]
[card]
primitive=Gifts Ungiven
id=194971
rarity=M
[/card]
[card]
primitive=Goblin Lackey
id=194973
rarity=M
[/card]
[card]
primitive=Kird Ape
id=194974
rarity=M
[/card]
[card]
primitive=Lotus Petal
id=194975
rarity=M
[/card]
[card]
primitive=Mystical Tutor
id=194976
rarity=M
[/card]
[card]
primitive=Necropotence
id=194977
rarity=M
[/card]
[card]
primitive=Sensei's Divining Top
id=194972
rarity=M
[/card]
[card]
primitive=Serendib Efreet
id=194970
rarity=M
[/card]
[card]
primitive=Skullclamp
id=194978
rarity=M
[/card]
[card]
primitive=Strip Mine
id=194968
rarity=M
[/card]
[card]
primitive=Tinker
id=194980
rarity=M
[/card]
[card]
primitive=Trinisphere
id=194979
rarity=M
[/card]
