[meta]
author=Wagic Team
name=Arena League 2000
orderindex=PRO-5.PAL00
year=2000-01-01
total=11
[/meta]
[card]
primitive=Duress
id=17973
rarity=R
[/card]
[card]
primitive=Uktabi Orangutan
id=17974
rarity=R
[/card]
[card]
primitive=Chill
id=17975
rarity=R
[/card]
[card]
primitive=Pillage
id=17976
rarity=R
[/card]
[card]
primitive=Enlightened Tutor
id=17977
rarity=R
[/card]
[card]
primitive=Stupor
id=17978
rarity=R
[/card]
[card]
primitive=Forest
id=17979
rarity=R
[/card]
[card]
primitive=Island
id=17980
rarity=R
[/card]
[card]
primitive=Mountain
id=17981
rarity=R
[/card]
[card]
primitive=Plains
id=17982
rarity=R
[/card]
[card]
primitive=Swamp
id=17983
rarity=R
[/card]
