[meta]
author=Wagic Team
block=Duel
year=2010
[/meta]
[card]
primitive=Ball Lightning
id=234722
rarity=R
[/card]
[card]
primitive=Barbarian Ring
id=234737
rarity=U
[/card]
[card]
primitive=Boggart Ram-Gang
id=234723
rarity=U
[/card]
[card]
primitive=Browbeat
id=234712
rarity=U
[/card]
[card]
primitive=Chain Lightning
id=217977
rarity=C
[/card]
[card]
primitive=Cinder Pyromancer
id=234717
rarity=C
[/card]
[card]
primitive=Figure of Destiny
id=236456
rarity=R
[/card]
[card]
primitive=Fire Servant
id=234702
rarity=U
[/card]
[card]
primitive=Fireball
id=234703
rarity=U
[/card]
[card]
primitive=Fireblast
id=234736
rarity=C
[/card]
[card]
primitive=Flames of the Blood Hand
id=234718
rarity=U
[/card]
[card]
primitive=Ghitu Encampment
id=234698
rarity=U
[/card]
[card]
primitive=Grim Lavamancer
id=234706
rarity=R
[/card]
[card]
primitive=Hammer of Bogardan
id=234721
rarity=R
[/card]
[card]
primitive=Hellspark Elemental
id=234711
rarity=U
[/card]
[card]
primitive=Jackal Pup
id=217974
rarity=U
[/card]
[card]
primitive=Jaya Ballard, Task Mage
id=234707
rarity=R
[/card]
[card]
primitive=Keldon Champion
id=234713
rarity=U
[/card]
[card]
primitive=Keldon Marauders
id=234709
rarity=C
[/card]
[card]
primitive=Lightning Bolt
id=234704
rarity=C
[/card]
[card]
primitive=Mogg Fanatic
id=234699
rarity=U
[/card]
[card]
primitive=Mogg Flunkies
id=234710
rarity=C
[/card]
[card]
primitive=Mountain
id=234739
rarity=L
[/card]
[card]
primitive=Mountain
id=234738
rarity=L
[/card]
[card]
primitive=Mountain
id=234741
rarity=L
[/card]
[card]
primitive=Mountain
id=234740
rarity=L
[/card]
[card]
primitive=Pillage
id=234720
rarity=U
[/card]
[card]
primitive=Price of Progress
id=234714
rarity=U
[/card]
[card]
primitive=Reverberate
id=234705
rarity=R
[/card]
[card]
primitive=Spark Elemental
id=234700
rarity=U
[/card]
[card]
primitive=Sudden Impact
id=234701
rarity=U
[/card]
[card]
primitive=Teetering Peaks
id=234715
rarity=C
[/card]
[card]
primitive=Thunderbolt
id=234716
rarity=C
[/card]
[card]
primitive=Vulshok Sorcerer
id=234719
rarity=C
[/card]
