[meta]
author=Wagic Team
name=Rise of the Eldrazi
block=Zendikar
year=2010
total=248
[/meta]
[card]
primitive=Affa Guard Hound
id=198305
rarity=U
[/card]
[card]
primitive=Akoum Boulderfoot
id=193506
rarity=U
[/card]
[card]
primitive=All Is Dust
id=193658
rarity=M
[/card]
[card]
primitive=Ancient Stirrings
id=193437
rarity=C
[/card]
[card]
primitive=Angelheart Vial
id=193436
rarity=R
[/card]
[card]
primitive=Arrogant Bloodlord
id=193511
rarity=U
[/card]
[card]
primitive=Artisan of Kozilek
id=193429
rarity=U
[/card]
[card]
primitive=Aura Finesse
id=193599
rarity=C
[/card]
[card]
primitive=Aura Gnarlid
id=193478
rarity=C
[/card]
[card]
primitive=Awakening Zone
id=193507
rarity=R
[/card]
[card]
primitive=Bala Ged Scorpion
id=194944
rarity=C
[/card]
[card]
primitive=Baneful Omen
id=198302
rarity=R
[/card]
[card]
primitive=Battle Rampart
id=193554
rarity=C
[/card]
[card]
primitive=Battle-Rattle Shaman
id=193523
rarity=C
[/card]
[card]
primitive=Bear Umbra
id=198304
rarity=R
[/card]
[card]
primitive=Beastbreaker of Bala Ged
id=193638
rarity=U
[/card]
[card]
primitive=Bloodrite Invoker
id=193538
rarity=C
[/card]
[card]
primitive=Bloodthrone Vampire
id=198308
rarity=C
[/card]
[card]
primitive=Boar Umbra
id=193509
rarity=U
[/card]
[card]
primitive=Bramblesnap
id=193465
rarity=U
[/card]
[card]
primitive=Brimstone Mage
id=193442
rarity=U
[/card]
[card]
primitive=Brood Birthing
id=193633
rarity=C
[/card]
[card]
primitive=Broodwarden
id=193634
rarity=U
[/card]
[card]
primitive=Cadaver Imp
id=193515
rarity=C
[/card]
[card]
primitive=Caravan Escort
id=194918
rarity=C
[/card]
[card]
primitive=Cast Through Time
id=198301
rarity=M
[/card]
[card]
primitive=Champion's Drake
id=193440
rarity=C
[/card]
[card]
primitive=Conquering Manticore
id=193468
rarity=R
[/card]
[card]
primitive=Consume the Meek
id=193475
rarity=R
[/card]
[card]
primitive=Consuming Vapors
id=205936
rarity=R
[/card]
[card]
primitive=Contaminated Ground
id=193608
rarity=C
[/card]
[card]
primitive=Coralhelm Commander
id=193651
rarity=R
[/card]
[card]
primitive=Corpsehatch
id=193625
rarity=U
[/card]
[card]
primitive=Crab Umbra
id=193500
rarity=U
[/card]
[card]
primitive=Curse of Wizardry
id=193447
rarity=U
[/card]
[card]
primitive=Daggerback Basilisk
id=194926
rarity=C
[/card]
[card]
primitive=Dawnglare Invoker
id=193558
rarity=C
[/card]
[card]
primitive=Death Cultist
id=194948
rarity=C
[/card]
[card]
primitive=Deathless Angel
id=193629
rarity=R
[/card]
[card]
primitive=Demonic Appetite
id=193444
rarity=C
[/card]
[card]
primitive=Demystify
id=198313
rarity=C
[/card]
[card]
primitive=Deprive
id=193519
rarity=C
[/card]
[card]
primitive=Devastating Summons
id=194927
rarity=R
[/card]
[card]
primitive=Disaster Radius
id=193579
rarity=R
[/card]
[card]
primitive=Distortion Strike
id=198168
rarity=C
[/card]
[card]
primitive=Domestication
id=193600
rarity=U
[/card]
[card]
primitive=Dormant Gomazoa
id=193584
rarity=R
[/card]
[card]
primitive=Drake Umbra
id=193635
rarity=U
[/card]
[card]
primitive=Drana, Kalastria Bloodchief
id=193593
rarity=R
[/card]
[card]
primitive=Dread Drone
id=193542
rarity=C
[/card]
[card]
primitive=Dreamstone Hedron
id=193501
rarity=U
[/card]
[card]
primitive=Echo Mage
id=198163
rarity=R
[/card]
[card]
primitive=Eel Umbra
id=193495
rarity=C
[/card]
[card]
primitive=Eland Umbra
id=194941
rarity=C
[/card]
[card]
primitive=Eldrazi Conscription
id=193492
rarity=R
[/card]
[card]
primitive=Eldrazi Temple
id=198312
rarity=R
[/card]
[card]
primitive=Emerge Unscathed
id=194949
rarity=U
[/card]
[card]
primitive=Emrakul's Hatcher
id=193485
rarity=C
[/card]
[card]
primitive=Emrakul, the Aeons Torn
id=193452
rarity=M
[/card]
[card]
primitive=Enatu Golem
id=193626
rarity=U
[/card]
[card]
primitive=Enclave Cryptologist
id=194903
rarity=U
[/card]
[card]
primitive=Escaped Null
id=193643
rarity=U
[/card]
[card]
primitive=Essence Feed
id=194939
rarity=C
[/card]
[card]
primitive=Evolving Wilds
id=193483
rarity=C
[/card]
[card]
primitive=Explosive Revelation
id=193479
rarity=U
[/card]
[card]
primitive=Fissure Vent
id=198170
rarity=C
[/card]
[card]
primitive=Flame Slash
id=193648
rarity=C
[/card]
[card]
primitive=Fleeting Distraction
id=198311
rarity=C
[/card]
[card]
primitive=Forest
id=205927
rarity=L
[/card]
[card]
primitive=Forest
id=205933
rarity=L
[/card]
[card]
primitive=Forest
id=205935
rarity=L
[/card]
[card]
primitive=Forest
id=205949
rarity=L
[/card]
[card]
primitive=Forked Bolt
id=193512
rarity=U
[/card]
[card]
primitive=Frostwind Invoker
id=193476
rarity=C
[/card]
[card]
primitive=Gelatinous Genesis
id=193503
rarity=R
[/card]
[card]
primitive=Gideon Jura
id=192218
rarity=M
[/card]
[card]
primitive=Gigantomancer
id=198172
rarity=R
[/card]
[card]
primitive=Gloomhunter
id=193513
rarity=C
[/card]
[card]
primitive=Glory Seeker
id=193557
rarity=C
[/card]
[card]
primitive=Goblin Arsonist
id=194902
rarity=C
[/card]
[card]
primitive=Goblin Tunneler
id=193432
rarity=C
[/card]
[card]
primitive=Gravitational Shift
id=193458
rarity=R
[/card]
[card]
primitive=Gravity Well
id=194919
rarity=U
[/card]
[card]
primitive=Grotag Siege-Runner
id=193496
rarity=C
[/card]
[card]
primitive=Growth Spasm
id=193526
rarity=C
[/card]
[card]
primitive=Guard Duty
id=193445
rarity=C
[/card]
[card]
primitive=Guard Gomazoa
id=193602
rarity=U
[/card]
[card]
primitive=Guul Draz Assassin
id=193612
rarity=R
[/card]
[card]
primitive=Hada Spy Patrol
id=194928
rarity=U
[/card]
[card]
primitive=Halimar Wavewatch
id=194947
rarity=C
[/card]
[card]
primitive=Hand of Emrakul
id=193616
rarity=C
[/card]
[card]
primitive=Harmless Assault
id=198165
rarity=C
[/card]
[card]
primitive=Haze Frog
id=193569
rarity=C
[/card]
[card]
primitive=Heat Ray
id=193649
rarity=C
[/card]
[card]
primitive=Hedron Matrix
id=193536
rarity=R
[/card]
[card]
primitive=Hedron-Field Purists
id=193421
rarity=R
[/card]
[card]
primitive=Hellcarver Demon
id=193656
rarity=M
[/card]
[card]
primitive=Hellion Eruption
id=198306
rarity=R
[/card]
[card]
primitive=Hyena Umbra
id=198294
rarity=C
[/card]
[card]
primitive=Ikiral Outrider
id=198176
rarity=C
[/card]
[card]
primitive=Induce Despair
id=193520
rarity=C
[/card]
[card]
primitive=Inquisition of Kozilek
id=193428
rarity=U
[/card]
[card]
primitive=Irresistible Prey
id=193527
rarity=U
[/card]
[card]
primitive=Island
id=205932
rarity=L
[/card]
[card]
primitive=Island
id=205939
rarity=L
[/card]
[card]
primitive=Island
id=205944
rarity=L
[/card]
[card]
primitive=Island
id=205945
rarity=L
[/card]
[card]
primitive=It That Betrays
id=198171
rarity=R
[/card]
[card]
primitive=Jaddi Lifestrider
id=193464
rarity=U
[/card]
[card]
primitive=Joraga Treespeaker
id=193462
rarity=U
[/card]
[card]
primitive=Jwari Scuttler
id=193470
rarity=C
[/card]
[card]
primitive=Kabira Vindicator
id=193433
rarity=U
[/card]
[card]
primitive=Kargan Dragonlord
id=193482
rarity=M
[/card]
[card]
primitive=Kazandu Tuskcaller
id=193611
rarity=R
[/card]
[card]
primitive=Keening Stone
id=193441
rarity=R
[/card]
[card]
primitive=Khalni Hydra
id=193551
rarity=M
[/card]
[card]
primitive=Kiln Fiend
id=194912
rarity=C
[/card]
[card]
primitive=Knight of Cliffhaven
id=194951
rarity=C
[/card]
[card]
primitive=Kor Line-Slinger
id=193550
rarity=C
[/card]
[card]
primitive=Kor Spiritdancer
id=193544
rarity=R
[/card]
[card]
primitive=Kozilek's Predator
id=198303
rarity=C
[/card]
[card]
primitive=Kozilek, Butcher of Truth
id=193632
rarity=M
[/card]
[card]
primitive=Lagac Lizard
id=198162
rarity=C
[/card]
[card]
primitive=Last Kiss
id=193546
rarity=C
[/card]
[card]
primitive=Lavafume Invoker
id=193624
rarity=C
[/card]
[card]
primitive=Lay Bare
id=193469
rarity=C
[/card]
[card]
primitive=Leaf Arrow
id=205929
rarity=C
[/card]
[card]
primitive=Lighthouse Chronologist
id=193590
rarity=M
[/card]
[card]
primitive=Lightmine Field
id=193463
rarity=R
[/card]
[card]
primitive=Linvala, Keeper of Silence
id=193660
rarity=M
[/card]
[card]
primitive=Living Destiny
id=193489
rarity=C
[/card]
[card]
primitive=Lone Missionary
id=193426
rarity=C
[/card]
[card]
primitive=Lord of Shatterskull Pass
id=198164
rarity=R
[/card]
[card]
primitive=Luminous Wake
id=193549
rarity=U
[/card]
[card]
primitive=Lust for War
id=193518
rarity=U
[/card]
[card]
primitive=Magmaw
id=193453
rarity=R
[/card]
[card]
primitive=Makindi Griffin
id=193514
rarity=C
[/card]
[card]
primitive=Mammoth Umbra
id=193541
rarity=U
[/card]
[card]
primitive=Merfolk Observer
id=198173
rarity=C
[/card]
[card]
primitive=Merfolk Skyscout
id=193505
rarity=U
[/card]
[card]
primitive=Might of the Masses
id=193547
rarity=C
[/card]
[card]
primitive=Mnemonic Wall
id=193491
rarity=C
[/card]
[card]
primitive=Momentous Fall
id=193497
rarity=R
[/card]
[card]
primitive=Mortician Beetle
id=209108
rarity=R
[/card]
[card]
primitive=Mountain
id=205923
rarity=L
[/card]
[card]
primitive=Mountain
id=205926
rarity=L
[/card]
[card]
primitive=Mountain
id=205937
rarity=L
[/card]
[card]
primitive=Mountain
id=205947
rarity=L
[/card]
[card]
primitive=Mul Daya Channelers
id=198167
rarity=R
[/card]
[card]
primitive=Narcolepsy
id=193594
rarity=C
[/card]
[card]
primitive=Naturalize
id=193439
rarity=C
[/card]
[card]
primitive=Near-Death Experience
id=193467
rarity=R
[/card]
[card]
primitive=Nema Siltlurker
id=193628
rarity=C
[/card]
[card]
primitive=Nest Invader
id=193420
rarity=C
[/card]
[card]
primitive=Nighthaze
id=193487
rarity=C
[/card]
[card]
primitive=Nirkana Cutthroat
id=194933
rarity=U
[/card]
[card]
primitive=Nirkana Revenant
id=193472
rarity=M
[/card]
[card]
primitive=Nomads' Assembly
id=198180
rarity=R
[/card]
[card]
primitive=Not of This World
id=198296
rarity=U
[/card]
[card]
primitive=Null Champion
id=193647
rarity=C
[/card]
[card]
primitive=Ogre Sentry
id=193583
rarity=C
[/card]
[card]
primitive=Ogre's Cleaver
id=193517
rarity=U
[/card]
[card]
primitive=Ondu Giant
id=194929
rarity=C
[/card]
[card]
primitive=Oust
id=194923
rarity=U
[/card]
[card]
primitive=Overgrown Battlement
id=193610
rarity=C
[/card]
[card]
primitive=Pathrazer of Ulamog
id=193607
rarity=U
[/card]
[card]
primitive=Pawn of Ulamog
id=194907
rarity=U
[/card]
[card]
primitive=Pelakka Wurm
id=193621
rarity=U
[/card]
[card]
primitive=Pennon Blade
id=193528
rarity=U
[/card]
[card]
primitive=Perish the Thought
id=194915
rarity=C
[/card]
[card]
primitive=Pestilence Demon
id=193431
rarity=R
[/card]
[card]
primitive=Phantasmal Abomination
id=198174
rarity=U
[/card]
[card]
primitive=Plains
id=205925
rarity=L
[/card]
[card]
primitive=Plains
id=205928
rarity=L
[/card]
[card]
primitive=Plains
id=205931
rarity=L
[/card]
[card]
primitive=Plains
id=205938
rarity=L
[/card]
[card]
primitive=Prey's Vengeance
id=193565
rarity=U
[/card]
[card]
primitive=Prophetic Prism
id=198295
rarity=C
[/card]
[card]
primitive=Puncturing Light
id=193566
rarity=C
[/card]
[card]
primitive=Rage Nimbus
id=193454
rarity=R
[/card]
[card]
primitive=Raid Bombardment
id=193573
rarity=C
[/card]
[card]
primitive=Rapacious One
id=198181
rarity=U
[/card]
[card]
primitive=Reality Spasm
id=193652
rarity=U
[/card]
[card]
primitive=Realms Uncharted
id=193605
rarity=R
[/card]
[card]
primitive=Recurring Insight
id=194936
rarity=R
[/card]
[card]
primitive=Regress
id=193603
rarity=C
[/card]
[card]
primitive=Reinforced Bulwark
id=193654
rarity=C
[/card]
[card]
primitive=Renegade Doppelganger
id=193582
rarity=R
[/card]
[card]
primitive=Repay in Kind
id=193657
rarity=R
[/card]
[card]
primitive=Repel the Darkness
id=194930
rarity=C
[/card]
[card]
primitive=Runed Servitor
id=194946
rarity=U
[/card]
[card]
primitive=Sarkhan the Mad
id=193659
rarity=M
[/card]
[card]
primitive=Sea Gate Oracle
id=194938
rarity=C
[/card]
[card]
primitive=See Beyond
id=193577
rarity=C
[/card]
[card]
primitive=Shared Discovery
id=194950
rarity=C
[/card]
[card]
primitive=Shrivel
id=193534
rarity=C
[/card]
[card]
primitive=Skeletal Wurm
id=193415
rarity=U
[/card]
[card]
primitive=Skittering Invasion
id=193614
rarity=U
[/card]
[card]
primitive=Skywatcher Adept
id=193591
rarity=C
[/card]
[card]
primitive=Smite
id=193595
rarity=C
[/card]
[card]
primitive=Snake Umbra
id=193585
rarity=C
[/card]
[card]
primitive=Soul's Attendant
id=193499
rarity=C
[/card]
[card]
primitive=Soulbound Guardians
id=193615
rarity=U
[/card]
[card]
primitive=Soulsurge Elemental
id=193575
rarity=U
[/card]
[card]
primitive=Spawning Breath
id=193435
rarity=C
[/card]
[card]
primitive=Spawnsire of Ulamog
id=193535
rarity=R
[/card]
[card]
primitive=Sphinx of Magosi
id=198169
rarity=R
[/card]
[card]
primitive=Sphinx-Bone Wand
id=193596
rarity=R
[/card]
[card]
primitive=Spider Umbra
id=194925
rarity=C
[/card]
[card]
primitive=Splinter Twin
id=193474
rarity=R
[/card]
[card]
primitive=Sporecap Spider
id=193537
rarity=C
[/card]
[card]
primitive=Staggershock
id=193571
rarity=C
[/card]
[card]
primitive=Stalwart Shield-Bearers
id=193525
rarity=C
[/card]
[card]
primitive=Stomper Cub
id=193567
rarity=C
[/card]
[card]
primitive=Student of Warfare
id=193598
rarity=R
[/card]
[card]
primitive=Suffer the Past
id=193619
rarity=U
[/card]
[card]
primitive=Surrakar Spellblade
id=198310
rarity=R
[/card]
[card]
primitive=Surreal Memoir
id=198179
rarity=U
[/card]
[card]
primitive=Survival Cache
id=193531
rarity=U
[/card]
[card]
primitive=Swamp
id=205940
rarity=L
[/card]
[card]
primitive=Swamp
id=205941
rarity=L
[/card]
[card]
primitive=Swamp
id=205942
rarity=L
[/card]
[card]
primitive=Swamp
id=205948
rarity=L
[/card]
[card]
primitive=Tajuru Preserver
id=193451
rarity=R
[/card]
[card]
primitive=Thought Gorger
id=193455
rarity=R
[/card]
[card]
primitive=Time of Heroes
id=193448
rarity=U
[/card]
[card]
primitive=Totem-Guide Hartebeest
id=198175
rarity=C
[/card]
[card]
primitive=Training Grounds
id=193490
rarity=R
[/card]
[card]
primitive=Traitorous Instinct
id=198177
rarity=U
[/card]
[card]
primitive=Transcendent Master
id=194917
rarity=M
[/card]
[card]
primitive=Tuktuk the Explorer
id=194940
rarity=R
[/card]
[card]
primitive=Ulamog's Crusher
id=194908
rarity=C
[/card]
[card]
primitive=Ulamog, the Infinite Gyre
id=194911
rarity=M
[/card]
[card]
primitive=Umbra Mystic
id=193416
rarity=R
[/card]
[card]
primitive=Unified Will
id=193456
rarity=U
[/card]
[card]
primitive=Valakut Fireboar
id=193552
rarity=U
[/card]
[card]
primitive=Vendetta
id=194922
rarity=C
[/card]
[card]
primitive=Venerated Teacher
id=193443
rarity=C
[/card]
[card]
primitive=Vengevine
id=193556
rarity=M
[/card]
[card]
primitive=Vent Sentinel
id=193480
rarity=C
[/card]
[card]
primitive=Virulent Swipe
id=198298
rarity=U
[/card]
[card]
primitive=Wall of Omens
id=193545
rarity=U
[/card]
[card]
primitive=Warmonger's Chariot
id=194916
rarity=U
[/card]
[card]
primitive=Wildheart Invoker
id=193414
rarity=C
[/card]
[card]
primitive=World at War
id=193484
rarity=R
[/card]
[card]
primitive=Wrap in Flames
id=193563
rarity=C
[/card]
[card]
primitive=Zof Shade
id=193543
rarity=C
[/card]
[card]
primitive=Zulaport Enforcer
id=198166
rarity=C
[/card]
