#Thanks to Blublub for orignal version 2009/07/05
[meta]
author=Wagic Team
year=2006
block=Time
[/meta]
[card]
primitive=Academy Ruins
id=116725
rarity=R
[/card]
[card]
primitive=AEther Web
id=108852
rarity=C
[/card]
[card]
primitive=AEtherflame Wall
id=113558
rarity=C
[/card]
[card]
primitive=Amrou Scout
id=113619
rarity=C
[/card]
[card]
primitive=Amrou Seekers
id=113509
rarity=C
[/card]
[card]
primitive=Ancestral Vision
id=113505
rarity=R
[/card]
[card]
primitive=Ancient Grudge
id=109751
rarity=C
[/card]
[card]
primitive=Angel's Grace
id=110504
rarity=R
[/card]
[card]
primitive=Ashcoat Bear
id=114905
rarity=C
[/card]
[card]
primitive=Aspect of Mongoose
id=116740
rarity=U
[/card]
[card]
primitive=Assassinate
id=114918
rarity=C
[/card]
[card]
primitive=Assembly-Worker
id=114916
rarity=U
[/card]
[card]
primitive=Barbed Shocker
id=109762
rarity=U
[/card]
[card]
primitive=Basal Sliver
id=108792
rarity=C
[/card]
[card]
primitive=Basalt Gargoyle
id=118883
rarity=U
[/card]
[card]
primitive=Benalish Cavalry
id=122082
rarity=C
[/card]
[card]
primitive=Bewilder
id=118901
rarity=C
[/card]
[card]
primitive=Blazing Blade Askari
id=108799
rarity=C
[/card]
[card]
primitive=Bogardan Hellkite
id=111041
rarity=R
[/card]
[card]
primitive=Bogardan Rager
id=108901
rarity=C
[/card]
[card]
primitive=Bonesplitter Sliver
id=109697
rarity=C
[/card]
[card]
primitive=Brass Gnat
id=118876
rarity=C
[/card]
[card]
primitive=Brine Elemental
id=118895
rarity=U
[/card]
[card]
primitive=Calciform Pools
id=108930
rarity=U
[/card]
[card]
primitive=Call to the Netherworld
id=108832
rarity=C
[/card]
[card]
primitive=Cancel
id=113523
rarity=C
[/card]
[card]
primitive=Candles of Leng
id=113529
rarity=R
[/card]
[card]
primitive=Careful Consideration
id=109691
rarity=U
[/card]
[card]
primitive=Castle Raptors
id=113614
rarity=C
[/card]
[card]
primitive=Cavalry Master
id=108903
rarity=U
[/card]
[card]
primitive=Celestial Crusader
id=126281
rarity=U
[/card]
[card]
primitive=Chameleon Blur
id=118925
rarity=C
[/card]
[card]
primitive=Children of Korlis
id=110525
rarity=C
[/card]
[card]
primitive=Chromatic Star
id=118891
rarity=C
[/card]
[card]
primitive=Chronatog Totem
id=106630
rarity=U
[/card]
[card]
primitive=Chronosavant
id=110502
rarity=R
[/card]
[card]
primitive=Clockspinning
id=109673
rarity=C
[/card]
[card]
primitive=Clockwork Hydra
id=113530
rarity=U
[/card]
[card]
primitive=Cloudchaser Kestrel
id=113507
rarity=C
[/card]
[card]
primitive=Coal Stoker
id=113618
rarity=C
[/card]
[card]
primitive=Conflagrate
id=114909
rarity=U
[/card]
[card]
primitive=Coral Trickster
id=110511
rarity=C
[/card]
[card]
primitive=Corpulent Corpse
id=108910
rarity=C
[/card]
[card]
primitive=Crookclaw Transmuter
id=106668
rarity=C
[/card]
[card]
primitive=Curse of the Cabal
id=111049
rarity=R
[/card]
[card]
primitive=Cyclopean Giant
id=114915
rarity=C
[/card]
[card]
primitive=Dark Withering
id=118892
rarity=C
[/card]
[card]
primitive=D'Avenant Healer
id=113518
rarity=C
[/card]
[card]
primitive=Deathspore Thallid
id=116743
rarity=C
[/card]
[card]
primitive=Deep-Sea Kraken
id=113506
rarity=R
[/card]
[card]
primitive=Dementia Sliver
id=109668
rarity=U
[/card]
[card]
primitive=Demonic Collusion
id=118872
rarity=R
[/card]
[card]
primitive=Detainment Spell
id=116728
rarity=C
[/card]
[card]
primitive=Divine Congregation
id=108814
rarity=C
[/card]
[card]
primitive=Draining Whelk
id=111057
rarity=R
[/card]
[card]
primitive=Dralnu, Lich Lord
id=113541
rarity=R
[/card]
[card]
primitive=Dread Return
id=116721
rarity=U
[/card]
[card]
primitive=Dreadship Reef
id=108817
rarity=U
[/card]
[card]
primitive=Dream Stalker
id=108858
rarity=C
[/card]
[card]
primitive=Drifter il-Dal
id=108918
rarity=C
[/card]
[card]
primitive=Drudge Reavers
id=108850
rarity=C
[/card]
[card]
primitive=Durkwood Baloth
id=108807
rarity=C
[/card]
[card]
primitive=Durkwood Tracker
id=118893
rarity=U
[/card]
[card]
primitive=Duskrider Peregrine
id=108887
rarity=U
[/card]
[card]
primitive=Empty the Warrens
id=109735
rarity=C
[/card]
[card]
primitive=Endrek Sahr, Master Breeder
id=113527
rarity=R
[/card]
[card]
primitive=Errant Doomsayers
id=116379
rarity=C
[/card]
[card]
primitive=Errant Ephemeron
id=108909
rarity=C
[/card]
[card]
primitive=Eternity Snare
id=108788
rarity=C
[/card]
[card]
primitive=Evangelize
id=110507
rarity=R
[/card]
[card]
primitive=Evil Eye of Urborg
id=83811
rarity=U
[/card]
[card]
primitive=Faceless Devourer
id=109719
rarity=U
[/card]
[card]
primitive=Fallen Ideal
id=114908
rarity=U
[/card]
[card]
primitive=Fathom Seer
id=118912
rarity=C
[/card]
[card]
primitive=Feebleness
id=108892
rarity=C
[/card]
[card]
primitive=Firemaw Kavu
id=111064
rarity=U
[/card]
[card]
primitive=Firewake Sliver
id=109727
rarity=U
[/card]
[card]
primitive=Flagstones of Trokair
id=116733
rarity=R
[/card]
[card]
primitive=Flamecore Elemental
id=108870
rarity=C
[/card]
[card]
primitive=Fledgling Mawcor
id=110532
rarity=U
[/card]
[card]
primitive=Flickering Spirit
id=108846
rarity=C
[/card]
[card]
primitive=Flowstone Channeler
id=106653
rarity=C
[/card]
[card]
primitive=Fool's Demise
id=126294
rarity=U
[/card]
[card]
primitive=Forest
id=122088
rarity=L
[/card]
[card]
primitive=Forest
id=122083
rarity=L
[/card]
[card]
primitive=Forest
id=118927
rarity=L
[/card]
[card]
primitive=Forest
id=118906
rarity=L
[/card]
[card]
primitive=Foriysian Interceptor
id=106652
rarity=C
[/card]
[card]
primitive=Foriysian Totem
id=108904
rarity=U
[/card]
[card]
primitive=Fortify
id=116732
rarity=C
[/card]
[card]
primitive=Fortune Thief
id=126289
rarity=R
[/card]
[card]
primitive=Fungal Reaches
id=108796
rarity=U
[/card]
[card]
primitive=Fungus Sliver
id=118881
rarity=R
[/card]
[card]
primitive=Fury Sliver
id=109722
rarity=U
[/card]
[card]
primitive=Gauntlet of Power
id=124220
rarity=R
[/card]
[card]
primitive=Gaze of Justice
id=108819
rarity=C
[/card]
[card]
primitive=Gemhide Sliver
id=118922
rarity=C
[/card]
[card]
primitive=Gemstone Caverns
id=122094
rarity=R
[/card]
[card]
primitive=Ghitu Firebreathing
id=108838
rarity=C
[/card]
[card]
primitive=Ghostflame Sliver
id=109717
rarity=U
[/card]
[card]
primitive=Glass Asp
id=113537
rarity=C
[/card]
[card]
primitive=Goblin Skycutter
id=124758
rarity=C
[/card]
[card]
primitive=Gorgon Recluse
id=118923
rarity=C
[/card]
[card]
primitive=Grapeshot
id=118882
rarity=C
[/card]
[card]
primitive=Greater Gargadon
id=111048
rarity=R
[/card]
[card]
primitive=Greenseeker
id=108830
rarity=C
[/card]
[card]
primitive=Griffin Guide
id=110514
rarity=U
[/card]
[card]
primitive=Ground Rift
id=108905
rarity=C
[/card]
[card]
primitive=Gustcloak Cavalier
id=108889
rarity=U
[/card]
[card]
primitive=Harmonic Sliver
id=109706
rarity=U
[/card]
[card]
primitive=Haunting Hymn
id=109731
rarity=U
[/card]
[card]
primitive=Havenwood Wurm
id=108808
rarity=C
[/card]
[card]
primitive=Herd Gnarr
id=118873
rarity=C
[/card]
[card]
primitive=Hivestone
id=116387
rarity=R
[/card]
[card]
primitive=Hypergenesis
id=113533
rarity=R
[/card]
[card]
primitive=Ib Halfheart, Goblin Tactician
id=114912
rarity=R
[/card]
[card]
primitive=Icatian Crier
id=108900
rarity=C
[/card]
[card]
primitive=Ignite Memories
id=109756
rarity=U
[/card]
[card]
primitive=Ironclaw Buzzardiers
id=116723
rarity=C
[/card]
[card]
primitive=Island
id=122095
rarity=L
[/card]
[card]
primitive=Island
id=122077
rarity=L
[/card]
[card]
primitive=Island
id=122089
rarity=L
[/card]
[card]
primitive=Island
id=118905
rarity=L
[/card]
[card]
primitive=Ith, High Arcanist
id=114903
rarity=R
[/card]
[card]
primitive=Ivory Giant
id=109741
rarity=C
[/card]
[card]
primitive=Ixidron
id=124313
rarity=R
[/card]
[card]
primitive=Jaya Ballard, Task Mage
id=109752
rarity=R
[/card]
[card]
primitive=Jedit's Dragoons
id=113571
rarity=C
[/card]
[card]
primitive=Jhoira's Timebug
id=118879
rarity=C
[/card]
[card]
primitive=Kaervek the Merciless
id=113536
rarity=R
[/card]
[card]
primitive=Keldon Halberdier
id=108891
rarity=C
[/card]
[card]
primitive=Kher Keep
id=113553
rarity=R
[/card]
[card]
primitive=Knight of the Holy Nimbus
id=118907
rarity=U
[/card]
[card]
primitive=Krosan Grip
id=126274
rarity=U
[/card]
[card]
primitive=Liege of the Pit
id=126285
rarity=R
[/card]
[card]
primitive=Lightning Axe
id=113567
rarity=C
[/card]
[card]
primitive=Lim-Dul the Necromancer
id=113522
rarity=R
[/card]
[card]
primitive=Living End
id=113521
rarity=R
[/card]
[card]
primitive=Locket of Yesterdays
id=113513
rarity=U
[/card]
[card]
primitive=Looter il-Kor
id=118918
rarity=C
[/card]
[card]
primitive=Lotus Bloom
id=114904
rarity=R
[/card]
[card]
primitive=Magus of the Candelabra
id=126273
rarity=R
[/card]
[card]
primitive=Magus of the Disk
id=126298
rarity=R
[/card]
[card]
primitive=Magus of the Jar
id=126287
rarity=R
[/card]
[card]
primitive=Magus of the Mirror
id=126278
rarity=R
[/card]
[card]
primitive=Magus of the Scroll
id=126279
rarity=R
[/card]
[card]
primitive=Mana Skimmer
id=106658
rarity=C
[/card]
[card]
primitive=Mangara of Corondor
id=113563
rarity=R
[/card]
[card]
primitive=Might of Old Krosa
id=109763
rarity=U
[/card]
[card]
primitive=Might Sliver
id=111042
rarity=U
[/card]
[card]
primitive=Mindlash Sliver
id=118867
rarity=C
[/card]
[card]
primitive=Mindstab
id=108894
rarity=C
[/card]
[card]
primitive=Mishra, Artificer Prodigy
id=113539
rarity=R
[/card]
[card]
primitive=Mogg War Marshal
id=116739
rarity=C
[/card]
[card]
primitive=Molder
id=114914
rarity=C
[/card]
[card]
primitive=Molten Slagheap
id=108860
rarity=U
[/card]
[card]
primitive=Momentary Blink
id=109733
rarity=C
[/card]
[card]
primitive=Moonlace
id=116391
rarity=R
[/card]
[card]
primitive=Mountain
id=118921
rarity=L
[/card]
[card]
primitive=Mountain
id=122090
rarity=L
[/card]
[card]
primitive=Mountain
id=122080
rarity=L
[/card]
[card]
primitive=Mountain
id=118926
rarity=L
[/card]
[card]
primitive=Mwonvuli Acid-Moss
id=118888
rarity=C
[/card]
[card]
primitive=Mystical Teachings
id=111058
rarity=C
[/card]
[card]
primitive=Nantuko Shaman
id=109726
rarity=C
[/card]
[card]
primitive=Nether Traitor
id=116742
rarity=R
[/card]
[card]
primitive=Nightshade Assassin
id=111079
rarity=U
[/card]
[card]
primitive=Norin the Wary
id=113512
rarity=R
[/card]
[card]
primitive=Opal Guardian
id=116747
rarity=R
[/card]
[card]
primitive=Opaline Sliver
id=109711
rarity=U
[/card]
[card]
primitive=Ophidian Eye
id=108795
rarity=C
[/card]
[card]
primitive=Orcish Cannonade
id=114902
rarity=C
[/card]
[card]
primitive=Outrider en-Kor
id=118902
rarity=U
[/card]
[card]
primitive=Paradise Plume
id=122091
rarity=U
[/card]
[card]
primitive=Paradox Haze
id=109721
rarity=U
[/card]
[card]
primitive=Pardic Dragon
id=109686
rarity=R
[/card]
[card]
primitive=Pendelhaven Elder
id=111083
rarity=U
[/card]
[card]
primitive=Pentarch Paladin
id=110533
rarity=R
[/card]
[card]
primitive=Pentarch Ward
id=108874
rarity=C
[/card]
[card]
primitive=Penumbra Spider
id=118899
rarity=C
[/card]
[card]
primitive=Phantom Wurm
id=118868
rarity=U
[/card]
[card]
primitive=Phthisis
id=109758
rarity=U
[/card]
[card]
primitive=Phyrexian Totem
id=108822
rarity=U
[/card]
[card]
primitive=Pit Keeper
id=116396
rarity=C
[/card]
[card]
primitive=Plague Sliver
id=116748
rarity=R
[/card]
[card]
primitive=Plains
id=122092
rarity=L
[/card]
[card]
primitive=Plains
id=122087
rarity=L
[/card]
[card]
primitive=Plains
id=122085
rarity=L
[/card]
[card]
primitive=Plains
id=122084
rarity=L
[/card]
[card]
primitive=Plated Pegasus
id=110510
rarity=U
[/card]
[card]
primitive=Plunder
id=108926
rarity=C
[/card]
[card]
primitive=Premature Burial
id=108884
rarity=U
[/card]
[card]
primitive=Primal Forcemage
id=110508
rarity=U
[/card]
[card]
primitive=Prismatic Lens
id=118880
rarity=C
[/card]
[card]
primitive=Psionic Sliver
id=113559
rarity=R
[/card]
[card]
primitive=Psychotic Episode
id=116727
rarity=C
[/card]
[card]
primitive=Pull from Eternity
id=106657
rarity=U
[/card]
[card]
primitive=Pulmonic Sliver
id=113575
rarity=R
[/card]
[card]
primitive=Quilled Sliver
id=111051
rarity=U
[/card]
[card]
primitive=Reiterate
id=109729
rarity=R
[/card]
[card]
primitive=Restore Balance
id=113520
rarity=R
[/card]
[card]
primitive=Return to Dust
id=109709
rarity=U
[/card]
[card]
primitive=Rift Bolt
id=108915
rarity=C
[/card]
[card]
primitive=Riftwing Cloudskate
id=109715
rarity=U
[/card]
[card]
primitive=Saffi Eriksdotter
id=113540
rarity=R
[/card]
[card]
primitive=Sage of Epityr
id=118914
rarity=C
[/card]
[card]
primitive=Saltcrusted Steppe
id=108839
rarity=U
[/card]
[card]
primitive=Sangrophage
id=116741
rarity=C
[/card]
[card]
primitive=Sarpadian Empires, Vol. VII
id=114921
rarity=R
[/card]
[card]
primitive=Savage Thallid
id=106643
rarity=C
[/card]
[card]
primitive=Scarwood Treefolk
id=110524
rarity=C
[/card]
[card]
primitive=Scion of the Ur-Dragon
id=116745
rarity=R
[/card]
[card]
primitive=Screeching Sliver
id=122387
rarity=C
[/card]
[card]
primitive=Scryb Ranger
id=118924
rarity=U
[/card]
[card]
primitive=Search for Tomorrow
id=108802
rarity=C
[/card]
[card]
primitive=Sedge Sliver
id=118917
rarity=R
[/card]
[card]
primitive=Sengir Nosferatu
id=116383
rarity=R
[/card]
[card]
primitive=Serra Avenger
id=113519
rarity=R
[/card]
[card]
primitive=Shadow Sliver
id=108797
rarity=C
[/card]
[card]
primitive=Sidewinder Sliver
id=118908
rarity=C
[/card]
[card]
primitive=Skittering Monstrosity
id=118878
rarity=U
[/card]
[card]
primitive=Skulking Knight
id=118898
rarity=C
[/card]
[card]
primitive=Slipstream Serpent
id=116385
rarity=C
[/card]
[card]
primitive=Smallpox
id=113531
rarity=U
[/card]
[card]
primitive=Snapback
id=108897
rarity=C
[/card]
[card]
primitive=Spectral Force
id=118871
rarity=R
[/card]
[card]
primitive=Spell Burst
id=109707
rarity=U
[/card]
[card]
primitive=Spike Tiller
id=109689
rarity=R
[/card]
[card]
primitive=Spiketail Drakeling
id=118913
rarity=C
[/card]
[card]
primitive=Spinneret Sliver
id=111073
rarity=C
[/card]
[card]
primitive=Spirit Loop
id=109680
rarity=U
[/card]
[card]
primitive=Sporesower Thallid
id=111068
rarity=U
[/card]
[card]
primitive=Sprite Noble
id=116386
rarity=R
[/card]
[card]
primitive=Sprout
id=122079
rarity=C
[/card]
[card]
primitive=Squall Line
id=109702
rarity=R
[/card]
[card]
primitive=Stonebrow, Krosan Hero
id=118915
rarity=R
[/card]
[card]
primitive=Stonewood Invocation
id=118890
rarity=R
[/card]
[card]
primitive=Stormcloud Djinn
id=118894
rarity=U
[/card]
[card]
primitive=Strangling Soot
id=109710
rarity=C
[/card]
[card]
primitive=Strength in Numbers
id=116730
rarity=C
[/card]
[card]
primitive=Stronghold Overseer
id=109671
rarity=R
[/card]
[card]
primitive=Stuffy Doll
id=116724
rarity=R
[/card]
[card]
primitive=Subterranean Shambler
id=113611
rarity=C
[/card]
[card]
primitive=Sudden Death
id=108804
rarity=U
[/card]
[card]
primitive=Sudden Shock
id=114911
rarity=U
[/card]
[card]
primitive=Sudden Spoiling
id=113525
rarity=R
[/card]
[card]
primitive=Sulfurous Blast
id=109685
rarity=U
[/card]
[card]
primitive=Swamp
id=122078
rarity=L
[/card]
[card]
primitive=Swamp
id=122076
rarity=L
[/card]
[card]
primitive=Swamp
id=118904
rarity=L
[/card]
[card]
primitive=Swamp
id=118903
rarity=L
[/card]
[card]
primitive=Swarmyard
id=114913
rarity=R
[/card]
[card]
primitive=Tectonic Fiend
id=113616
rarity=U
[/card]
[card]
primitive=Teferi, Mage of Zhalfir
id=121271
rarity=R
[/card]
[card]
primitive=Telekinetic Sliver
id=111085
rarity=U
[/card]
[card]
primitive=Temporal Eddy
id=118887
rarity=C
[/card]
[card]
primitive=Temporal Isolation
id=106654
rarity=C
[/card]
[card]
primitive=Tendrils of Corruption
id=106632
rarity=C
[/card]
[card]
primitive=Terramorphic Expanse
id=118874
rarity=C
[/card]
[card]
primitive=Thallid Germinator
id=116381
rarity=C
[/card]
[card]
primitive=Thallid Shell-Dweller
id=116731
rarity=C
[/card]
[card]
primitive=Thelon of Havenwood
id=116737
rarity=R
[/card]
[card]
primitive=Thelonite Hermit
id=126275
rarity=R
[/card]
[card]
primitive=Thick-Skinned Goblin
id=109703
rarity=U
[/card]
[card]
primitive=Think Twice
id=108823
rarity=C
[/card]
[card]
primitive=Thrill of the Hunt
id=109675
rarity=C
[/card]
[card]
primitive=Thunder Totem
id=108931
rarity=U
[/card]
[card]
primitive=Tivadar of Thorn
id=116736
rarity=R
[/card]
[card]
primitive=Tolarian Sentinel
id=108907
rarity=C
[/card]
[card]
primitive=Traitor's Clutch
id=108857
rarity=C
[/card]
[card]
primitive=Trespasser il-Vec
id=108841
rarity=C
[/card]
[card]
primitive=Trickbind
id=110499
rarity=R
[/card]
[card]
primitive=Triskelavus
id=114919
rarity=R
[/card]
[card]
primitive=Tromp the Domains
id=116726
rarity=U
[/card]
[card]
primitive=Truth or Tale
id=118910
rarity=U
[/card]
[card]
primitive=Two-Headed Sliver
id=108851
rarity=C
[/card]
[card]
primitive=Undying Rage
id=126280
rarity=U
[/card]
[card]
primitive=Unyaro Bees
id=113579
rarity=R
[/card]
[card]
primitive=Urborg Syphon-Mage
id=108798
rarity=C
[/card]
[card]
primitive=Urza's Factory
id=116384
rarity=U
[/card]
[card]
primitive=Vampiric Sliver
id=118900
rarity=U
[/card]
[card]
primitive=Venser's Sliver
id=125866
rarity=C
[/card]
[card]
primitive=Verdant Embrace
id=109766
rarity=R
[/card]
[card]
primitive=Vesuva
id=113543
rarity=R
[/card]
[card]
primitive=Vesuvan Shapeshifter
id=109765
rarity=R
[/card]
[card]
primitive=Viashino Bladescout
id=111069
rarity=C
[/card]
[card]
primitive=Viscerid Deepwalker
id=113615
rarity=C
[/card]
[card]
primitive=Viscid Lemures
id=111082
rarity=C
[/card]
[card]
primitive=Voidmage Husher
id=111076
rarity=U
[/card]
[card]
primitive=Volcanic Awakening
id=121206
rarity=U
[/card]
[card]
primitive=Walk the Aeons
id=110517
rarity=R
[/card]
[card]
primitive=Watcher Sliver
id=106648
rarity=C
[/card]
[card]
primitive=Weathered Bodyguards
id=126283
rarity=R
[/card]
[card]
primitive=Weatherseed Totem
id=108809
rarity=U
[/card]
[card]
primitive=Wheel of Fate
id=113528
rarity=R
[/card]
[card]
primitive=Wipe Away
id=118911
rarity=U
[/card]
[card]
primitive=Word of Seizing
id=118870
rarity=R
[/card]
[card]
primitive=Wormwood Dryad
id=113583
rarity=C
[/card]
[card]
primitive=Wurmcalling
id=114917
rarity=R
[/card]
[card]
primitive=Yavimaya Dryad
id=118884
rarity=U
[/card]
[card]
primitive=Zealot il-Vec
id=108898
rarity=C
[/card]
