[meta]
author=Wagic Team
name=Guild Kit: Golgari
year=2018-09-29
total=27
[/meta]
[card]
primitive=Izoni, Thousand-Eyed
id=456054
rarity=R
[/card]
[card]
primitive=Darkblast
id=456055
rarity=U
[/card]
[card]
primitive=Slum Reaper
id=456056
rarity=U
[/card]
[card]
primitive=Stinkweed Imp
id=456057
rarity=C
[/card]
[card]
primitive=Vigor Mortis
id=456058
rarity=U
[/card]
[card]
primitive=Deadbridge Goliath
id=456059
rarity=R
[/card]
[card]
primitive=Elves of Deep Shadow
id=456060
rarity=C
[/card]
[card]
primitive=Abrupt Decay
id=456061
rarity=R
[/card]
[card]
primitive=Deadbridge Chant
id=456062
rarity=M
[/card]
[card]
primitive=Deathrite Shaman
id=456063
rarity=R
[/card]
[card]
primitive=Drown in Filth
id=456064
rarity=C
[/card]
[card]
primitive=Gaze of Granite
id=456065
rarity=R
[/card]
[card]
primitive=Golgari Charm
id=456066
rarity=U
[/card]
[card]
primitive=Grave-Shell Scarab
id=456067
rarity=R
[/card]
[card]
primitive=Grisly Salvage
id=456068
rarity=C
[/card]
[card]
primitive=Jarad, Golgari Lich Lord
id=456069
rarity=M
[/card]
[card]
primitive=Korozda Guildmage
id=456070
rarity=U
[/card]
[card]
primitive=Lotleth Troll
id=456071
rarity=R
[/card]
[card]
primitive=Putrefy
id=456072
rarity=U
[/card]
[card]
primitive=Savra, Queen of the Golgari
id=456073
rarity=R
[/card]
[card]
primitive=Shambling Shell
id=456074
rarity=C
[/card]
[card]
primitive=Sisters of Stone Death
id=456075
rarity=R
[/card]
[card]
primitive=Treasured Find
id=456076
rarity=U
[/card]
[card]
primitive=Golgari Signet
id=456077
rarity=C
[/card]
[card]
primitive=Golgari Rot Farm
id=456078
rarity=C
[/card]
[card]
primitive=Swamp
id=456079
rarity=L
[/card]
[card]
primitive=Forest
id=456080
rarity=L
[/card]