[meta]
author=Wagic Team
name=Guild Kit: Azorius
year=2019-02-15
total=27
[/meta]
[card]
primitive=Isperia, Supreme Judge
id=460130
rarity=M
[/card]
[card]
primitive=Azorius Herald
id=460131
rarity=U
[/card]
[card]
primitive=Azorius Justiciar
id=460132
rarity=U
[/card]
[card]
primitive=Stoic Ephemera
id=460133
rarity=U
[/card]
[card]
primitive=Court Hussar
id=460134
rarity=U
[/card]
[card]
primitive=Hover Barrier
id=460135
rarity=U
[/card]
[card]
primitive=Archon of the Triumvirate
id=460136
rarity=R
[/card]
[card]
primitive=Azorius Charm
id=460137
rarity=U
[/card]
[card]
primitive=Azorius Guildmage
id=460138
rarity=U
[/card]
[card]
primitive=Detention Sphere
id=460139
rarity=R
[/card]
[card]
primitive=Dovescape
id=460140
rarity=R
[/card]
[card]
primitive=Dramatic Rescue
id=460141
rarity=C
[/card]
[card]
primitive=Isperia the Inscrutable
id=460142
rarity=R
[/card]
[card]
primitive=Judge's Familiar
id=460143
rarity=U
[/card]
[card]
primitive=Lavinia of the Tenth
id=460144
rarity=R
[/card]
[card]
primitive=Lyev Skyknight
id=460145
rarity=U
[/card]
[card]
primitive=Pride of the Clouds
id=460146
rarity=R
[/card]
[card]
primitive=Render Silent
id=460147
rarity=R
[/card]
[card]
primitive=Sky Hussar
id=460148
rarity=U
[/card]
[card]
primitive=Skymark Roc
id=460149
rarity=U
[/card]
[card]
primitive=Sphinx's Revelation
id=460150
rarity=M
[/card]
[card]
primitive=Windreaver
id=460151
rarity=R
[/card]
[card]
primitive=Azorius Keyrune
id=460152
rarity=U
[/card]
[card]
primitive=Azorius Signet
id=460153
rarity=U
[/card]
[card]
primitive=Azorius Chancery
id=460154
rarity=U
[/card]
[card]
primitive=Plains
id=460155
rarity=L
[/card]
[card]
primitive=Island
id=460156
rarity=L
[/card]