[card]
primitive=Akki Coalflinger
id=159328
rarity=U
[/card]
[card]
primitive=Allosaurus Rider
id=158100
rarity=R
[/card]
[card]
primitive=Ambush Commander
id=157950
rarity=R
[/card]
[card]
primitive=Boggart Shenanigans
id=157915
rarity=U
[/card]
[card]
primitive=Clickslither
id=157928
rarity=R
[/card]
[card]
primitive=Elvish Eulogist
id=158120
rarity=C
[/card]
[card]
primitive=Elvish Harbinger
id=158121
rarity=U
[/card]
[card]
primitive=Elvish Promenade
id=159030
rarity=U
[/card]
[card]
primitive=Elvish Warrior
id=158136
rarity=C
[/card]
[card]
primitive=Emberwilde Augur
id=157932
rarity=C
[/card]
[card]
primitive=Flamewave Invoker
id=159053
rarity=U
[/card]
[card]
primitive=Forest
id=157946
rarity=L
[/card]
[card]
primitive=Forest
id=157948
rarity=L
[/card]
[card]
primitive=Forest
id=159042
rarity=L
[/card]
[card]
primitive=Forest
id=159041
rarity=L
[/card]
[card]
primitive=Forgotten Cave
id=159327
rarity=C
[/card]
[card]
primitive=Gempalm Incinerator
id=157929
rarity=U
[/card]
[card]
primitive=Gempalm Strider
id=158117
rarity=U
[/card]
[card]
primitive=Giant Growth
id=159037
rarity=C
[/card]
[card]
primitive=Goblin Burrows
id=157935
rarity=U
[/card]
[card]
primitive=Goblin Cohort
id=157922
rarity=C
[/card]
[card]
primitive=Goblin Matron
id=157933
rarity=U
[/card]
[card]
primitive=Goblin Ringleader
id=157937
rarity=U
[/card]
[card]
primitive=Goblin Sledder
id=159049
rarity=C
[/card]
[card]
primitive=Goblin Warchief
id=157934
rarity=U
[/card]
[card]
primitive=Harmonize
id=159033
rarity=U
[/card]
[card]
primitive=Heedless One
id=158113
rarity=U
[/card]
[card]
primitive=Ib Halfheart, Goblin Tactician
id=157923
rarity=R
[/card]
[card]
primitive=Imperious Perfect
id=158123
rarity=U
[/card]
[card]
primitive=Llanowar Elves
id=158112
rarity=C
[/card]
[card]
primitive=Lys Alana Huntmaster
id=158125
rarity=C
[/card]
[card]
primitive=Mogg Fanatic
id=157925
rarity=U
[/card]
[card]
primitive=Mogg War Marshal
id=157924
rarity=C
[/card]
[card]
primitive=Moonglove Extract
id=159032
rarity=C
[/card]
[card]
primitive=Mountain
id=157940
rarity=L
[/card]
[card]
primitive=Mountain
id=159061
rarity=L
[/card]
[card]
primitive=Mountain
id=157939
rarity=L
[/card]
[card]
primitive=Mountain
id=157941
rarity=L
[/card]
[card]
primitive=Mudbutton Torchrunner
id=157919
rarity=C
[/card]
[card]
primitive=Raging Goblin
id=159326
rarity=C
[/card]
[card]
primitive=Reckless One
id=159050
rarity=U
[/card]
[card]
primitive=Siege-Gang Commander
id=157926
rarity=R
[/card]
[card]
primitive=Skirk Drill Sergeant
id=157931
rarity=U
[/card]
[card]
primitive=Skirk Fire Marshal
id=157936
rarity=R
[/card]
[card]
primitive=Skirk Prospector
id=159051
rarity=C
[/card]
[card]
primitive=Skirk Shaman
id=159055
rarity=C
[/card]
[card]
primitive=Slate of Ancestry
id=159501
rarity=R
[/card]
[card]
primitive=Spitting Earth
id=159054
rarity=C
[/card]
[card]
primitive=Stonewood Invoker
id=159324
rarity=C
[/card]
[card]
primitive=Sylvan Messenger
id=159035
rarity=U
[/card]
[card]
primitive=Tar Pitcher
id=157920
rarity=U
[/card]
[card]
primitive=Tarfire
id=157921
rarity=C
[/card]
[card]
primitive=Timberwatch Elf
id=158118
rarity=C
[/card]
[card]
primitive=Tranquil Thicket
id=159325
rarity=C
[/card]
[card]
primitive=Voice of the Woods
id=159029
rarity=R
[/card]
[card]
primitive=Wellwisher
id=158109
rarity=C
[/card]
[card]
primitive=Wildsize
id=159036
rarity=C
[/card]
[card]
primitive=Wirewood Herald
id=158110
rarity=C
[/card]
[card]
primitive=Wirewood Lodge
id=158111
rarity=U
[/card]
[card]
primitive=Wirewood Symbiote
id=159322
rarity=U
[/card]
[card]
primitive=Wood Elves
id=159038
rarity=C
[/card]
[card]
primitive=Wren's Run Vanquisher
id=158129
rarity=U
[/card]
