[meta]
author=Wagic Team
name=Magic Premiere Shop 2005
year=2005-01-01
total=20
[/meta]
[card]
primitive=Plains
id=17904
rarity=L
[/card]
[card]
primitive=Plains
id=17905
rarity=L
[/card]
[card]
primitive=Plains
id=17906
rarity=L
[/card]
[card]
primitive=Plains
id=17907
rarity=L
[/card]
[card]
primitive=Island
id=17908
rarity=L
[/card]
[card]
primitive=Island
id=17909
rarity=L
[/card]
[card]
primitive=Island
id=17910
rarity=L
[/card]
[card]
primitive=Island
id=17911
rarity=L
[/card]
[card]
primitive=Swamp
id=17912
rarity=L
[/card]
[card]
primitive=Swamp
id=17913
rarity=L
[/card]
[card]
primitive=Swamp
id=17914
rarity=L
[/card]
[card]
primitive=Swamp
id=17915
rarity=L
[/card]
[card]
primitive=Mountain
id=17916
rarity=L
[/card]
[card]
primitive=Mountain
id=17917
rarity=L
[/card]
[card]
primitive=Mountain
id=17918
rarity=L
[/card]
[card]
primitive=Mountain
id=17919
rarity=L
[/card]
[card]
primitive=Forest
id=17920
rarity=L
[/card]
[card]
primitive=Forest
id=17921
rarity=L
[/card]
[card]
primitive=Forest
id=17922
rarity=L
[/card]
[card]
primitive=Forest
id=17923
rarity=L
[/card]