Version 1.0.0.3 (alpha)

- Add checkbox to choose if you want to use gzip or not to compress your prx
- Add checkbox to choose if you want to inject HBL as loader for your homebrew
  It does only work if you give a PBP file
  The hb PRX and all the hbl files are packed in the PSAR section
  You don't need any other hbl files in your ms to make it work.

Version 1.0.0.2 (alpha) - Completly rewriten in MFC instead of Windows forms C++/CLI

- Added GZIP support & Auto select the smallest available data size between several possible headers
- Encrypted PRX shoud have a size between 440KB and 8MB

Run EasyPBPRX (.NET framework 3.0 minimum required)
Drag and drop your unsigned PSP files (EBOOTs or PRXs)
Click Encrypt
Select Destination file
Wait
Hope it works.

- Libre