[meta]
author=Wagic Team
name=Jumpstart: Historic Horizons
orderindex=ONL-E.J21
year=2021-08-26
total=446
[/meta]
[card]
primitive=Elephant
id=-29669413
rarity=T
[/card]
[card]
primitive=Wolf
id=-29669412
rarity=T
[/card]
[card]
primitive=Snake
id=-29669411
rarity=T
[/card]
[card]
primitive=Davriel Conditions
id=-29644411
rarity=T
[/card]
[card]
primitive=Davriel Offers
id=-29644410
rarity=T
[/card]
[card]
primitive=Germ
id=-296793
rarity=T
[/card]
[card]
primitive=Shapeshifter
id=-296787
rarity=T
[/card]
[card]
primitive=Germ
id=-296786
rarity=T
[/card]
[card]
primitive=Spider
id=-296771
rarity=T
[/card]
[card]
primitive=Clue
id=-296764
rarity=T
[/card]
[card]
primitive=Army
id=-296763
rarity=T
[/card]
[card]
primitive=Squirrel
id=-296754
rarity=T
[/card]
[card]
primitive=Beast
id=-296753
rarity=T
[/card]
[card]
primitive=Squirrel
id=-296741
rarity=T
[/card]
[card]
primitive=Soldier
id=-296739
rarity=T
[/card]
[card]
primitive=Spider
id=-296738
rarity=T
[/card]
[card]
primitive=Elephant
id=-296737
rarity=T
[/card]
[card]
primitive=Squirrel
id=-296730
rarity=T
[/card]
[card]
primitive=Squirrel
id=-296728
rarity=T
[/card]
[card]
primitive=Squirrel
id=-296723
rarity=T
[/card]
[card]
primitive=Bear
id=-296713
rarity=T
[/card]
[card]
primitive=Beast
id=-296708
rarity=T
[/card]
[card]
primitive=Beast
id=-296707
rarity=T
[/card]
[card]
primitive=Squirrel
id=-296697
rarity=T
[/card]
[card]
primitive=Squirrel
id=-296696
rarity=T
[/card]
[card]
primitive=Squirrel
id=-296695
rarity=T
[/card]
[card]
primitive=Elemental
id=-296673
rarity=T
[/card]
[card]
primitive=Goblin
id=-296665
rarity=T
[/card]
[card]
primitive=Goblin
id=-296660
rarity=T
[/card]
[card]
primitive=Goblin
id=-296655
rarity=T
[/card]
[card]
primitive=Thopter
id=-296637
rarity=T
[/card]
[card]
primitive=Goblin
id=-296615
rarity=T
[/card]
[card]
primitive=Squirrel
id=-296606
rarity=T
[/card]
[card]
primitive=Rat
id=-296601
rarity=T
[/card]
[card]
primitive=Spirit
id=-296593
rarity=T
[/card]
[card]
primitive=Zombie
id=-296582
rarity=T
[/card]
[card]
primitive=Zombie
id=-296580
rarity=T
[/card]
[card]
primitive=Scion
id=-296576
rarity=T
[/card]
[card]
primitive=Crab
id=-296562
rarity=T
[/card]
[card]
primitive=Crab
id=-296559
rarity=T
[/card]
[card]
primitive=Monk
id=-296549
rarity=T
[/card]
[card]
primitive=Illusion
id=-296546
rarity=T
[/card]
[card]
primitive=Crab
id=-296539
rarity=T
[/card]
[card]
primitive=Thopter
id=-296532
rarity=T
[/card]
[card]
primitive=Soldier
id=-296516
rarity=T
[/card]
[card]
primitive=Bird
id=-296511
rarity=T
[/card]
[card]
primitive=Angel
id=-296508
rarity=T
[/card]
[card]
primitive=Bird
id=-296502
rarity=T
[/card]
[card]
primitive=Bird
id=-296500
rarity=T
[/card]
[card]
primitive=Shapeshifter
id=-296490
rarity=T
[/card]
[card]
primitive=Sliver
id=-296488
rarity=T
[/card]
[card]
primitive=Thopter
id=-296482
rarity=T
[/card]
[card]
primitive=Spirit
id=-296479
rarity=T
[/card]
[card]
primitive=Golem
id=-296472
rarity=T
[/card]
[card]
primitive=Bird
id=-296471
rarity=T
[/card]
[card]
primitive=Thopter
id=-296470
rarity=T
[/card]
[card]
primitive=Kraken
id=-296439
rarity=T
[/card]
[card]
primitive=Faceless Agent
id=296430
rarity=C
[/card]
[card]
primitive=Baffling Defenses
id=296431
rarity=C
[/card]
[card]
primitive=Benalish Partisan
id=296432
rarity=R
[/card]
[card]
primitive=Leonin Sanctifier
id=296433
rarity=C
[/card]
[card]
primitive=Lumbering Lightshield
id=296434
rarity=C
[/card]
[card]
primitive=Teyo, Aegis Adept
id=296435
rarity=M
[/card]
[card]
primitive=Wingsteed Trainer
id=296436
rarity=U
[/card]
[card]
primitive=Bounty of the Deep
id=296437
rarity=U
[/card]
[card]
primitive=Ethereal Grasp
id=296438
rarity=C
[/card]
[card]
primitive=Kiora, the Tide's Fury
id=296439
rarity=M
[/card]
[card]
primitive=Mentor of Evos Isle
id=296440
rarity=C
[/card]
[card]
primitive=Shoreline Scout
id=296441
rarity=U
[/card]
[card]
primitive=Tome of the Infinite
id=296442
rarity=R
[/card]
[card]
primitive=Boneyard Aberration
id=296443
rarity=U
[/card]
[card]
primitive=Davriel, Soul Broker
id=296444
rarity=M
[/card]
[card]
primitive=Davriel's Withering
id=296445
rarity=C
[/card]
[card]
primitive=Manor Guardian
id=296446
rarity=U
[/card]
[card]
primitive=Plaguecrafter's Familiar
id=296447
rarity=C
[/card]
[card]
primitive=Subversive Acolyte
id=296448
rarity=R
[/card]
[card]
primitive=Managorger Phoenix
id=296449
rarity=R
[/card]
[card]
primitive=Reckless Ringleader
id=296450
rarity=C
[/card]
[card]
primitive=Sarkhan's Scorn
id=296451
rarity=C
[/card]
[card]
primitive=Sarkhan, Wanderer to Shiv
id=296452
rarity=M
[/card]
[card]
primitive=Scion of Shiv
id=296453
rarity=C
[/card]
[card]
primitive=Static Discharge
id=296454
rarity=U
[/card]
[card]
primitive=Freyalise, Skyshroud Partisan
id=296455
rarity=M
[/card]
[card]
primitive=Longtusk Stalker
id=296456
rarity=U
[/card]
[card]
primitive=Pool of Vigorous Growth
id=296457
rarity=R
[/card]
[card]
primitive=Skyshroud Ambush
id=296458
rarity=C
[/card]
[card]
primitive=Skyshroud Lookout
id=296459
rarity=U
[/card]
[card]
primitive=Veteran Charger
id=296460
rarity=C
[/card]
[card]
primitive=Abiding Grace
id=296461
rarity=U
[/card]
[card]
primitive=Abzan Battle Priest
id=296462
rarity=U
[/card]
[card]
primitive=Abzan Falconer
id=296463
rarity=U
[/card]
[card]
primitive=Ainok Bond-Kin
id=296464
rarity=C
[/card]
[card]
primitive=Angelic Purge
id=296465
rarity=C
[/card]
[card]
primitive=Angel of the God-Pharaoh
id=296466
rarity=U
[/card]
[card]
primitive=Anointer of Valor
id=296467
rarity=C
[/card]
[card]
primitive=Arcbound Mouser
id=296468
rarity=C
[/card]
[card]
primitive=Arcbound Prototype
id=296469
rarity=C
[/card]
[card]
primitive=Barbed Spike
id=296470
rarity=U
[/card]
[card]
primitive=Battle Screech
id=296471
rarity=U
[/card]
[card]
primitive=Blade Splicer
id=296472
rarity=R
[/card]
[card]
primitive=Bonds of Faith
id=296473
rarity=C
[/card]
[card]
primitive=Bonescythe Sliver
id=296474
rarity=R
[/card]
[card]
primitive=Boros Elite
id=296475
rarity=U
[/card]
[card]
primitive=Devouring Light
id=296476
rarity=U
[/card]
[card]
primitive=Disciple of the Sun
id=296477
rarity=C
[/card]
[card]
primitive=Djeru's Renunciation
id=296478
rarity=C
[/card]
[card]
primitive=Doomed Traveler
id=296479
rarity=C
[/card]
[card]
primitive=Enduring Sliver
id=296480
rarity=C
[/card]
[card]
primitive=Esper Sentinel
id=296481
rarity=R
[/card]
[card]
primitive=Fairgrounds Patrol
id=296482
rarity=C
[/card]
[card]
primitive=First Sliver's Chosen
id=296483
rarity=U
[/card]
[card]
primitive=Gilded Light
id=296484
rarity=C
[/card]
[card]
primitive=Glorious Enforcer
id=296485
rarity=U
[/card]
[card]
primitive=Hanweir Militia Captain
id=296486
rarity=R
[/card]
[card]
primitive=Westvale Cult Leader
id=296817
rarity=T
[/card]
[card]
primitive=Healer's Flock
id=296487
rarity=U
[/card]
[card]
primitive=Hive Stirrings
id=296488
rarity=C
[/card]
[card]
primitive=Impostor of the Sixth Pride
id=296489
rarity=C
[/card]
[card]
primitive=Irregular Cohort
id=296490
rarity=C
[/card]
[card]
primitive=King of the Pride
id=296491
rarity=U
[/card]
[card]
primitive=Kor Skyfisher
id=296492
rarity=C
[/card]
[card]
primitive=Lancer Sliver
id=296493
rarity=C
[/card]
[card]
primitive=Late to Dinner
id=296494
rarity=C
[/card]
[card]
primitive=Radiant's Judgment
id=296495
rarity=C
[/card]
[card]
primitive=Ranger-Captain of Eos
id=296496
rarity=M
[/card]
[card]
primitive=Reprobation
id=296497
rarity=C
[/card]
[card]
primitive=Restoration Angel
id=296498
rarity=R
[/card]
[card]
primitive=Return to the Ranks
id=296499
rarity=R
[/card]
[card]
primitive=Roc Egg
id=296500
rarity=U
[/card]
[card]
primitive=Sandsteppe Outcast
id=296501
rarity=C
[/card]
[card]
primitive=Scour the Desert
id=296502
rarity=U
[/card]
[card]
primitive=Segovian Angel
id=296503
rarity=C
[/card]
[card]
primitive=Selfless Cathar
id=296504
rarity=C
[/card]
[card]
primitive=Sentinel Sliver
id=296505
rarity=C
[/card]
[card]
primitive=Seraph of Dawn
id=296506
rarity=C
[/card]
[card]
primitive=Serra's Emissary
id=296507
rarity=M
[/card]
[card]
primitive=Serra the Benevolent
id=296508
rarity=M
[/card]
[card]
primitive=Shelter
id=296509
rarity=C
[/card]
[card]
primitive=Skyblade's Boon
id=296510
rarity=U
[/card]
[card]
primitive=Soul of Migration
id=296511
rarity=C
[/card]
[card]
primitive=Steelform Sliver
id=296512
rarity=U
[/card]
[card]
primitive=Stirring Address
id=296513
rarity=C
[/card]
[card]
primitive=Sustainer of the Realm
id=296514
rarity=C
[/card]
[card]
primitive=Thalia's Lieutenant
id=296515
rarity=R
[/card]
[card]
primitive=Thraben Standard Bearer
id=296516
rarity=C
[/card]
[card]
primitive=Thraben Watcher
id=296517
rarity=U
[/card]
[card]
primitive=Vesperlark
id=296518
rarity=U
[/card]
[card]
primitive=Wall of One Thousand Cuts
id=296519
rarity=C
[/card]
[card]
primitive=Winged Shepherd
id=296520
rarity=C
[/card]
[card]
primitive=Yoked Plowbeast
id=296521
rarity=C
[/card]
[card]
primitive=Zhalfirin Decoy
id=296522
rarity=U
[/card]
[card]
primitive=Aeromoeba
id=296523
rarity=C
[/card]
[card]
primitive=Archmage's Charm
id=296524
rarity=R
[/card]
[card]
primitive=Bazaar Trademage
id=296525
rarity=R
[/card]
[card]
primitive=Breaching Hippocamp
id=296526
rarity=C
[/card]
[card]
primitive=Burdened Aerialist
id=296527
rarity=C
[/card]
[card]
primitive=Choking Tethers
id=296528
rarity=C
[/card]
[card]
primitive=Coralhelm Guide
id=296529
rarity=C
[/card]
[card]
primitive=Diffusion Sliver
id=296530
rarity=U
[/card]
[card]
primitive=Dismiss
id=296531
rarity=U
[/card]
[card]
primitive=Etherium Spinner
id=296532
rarity=C
[/card]
[card]
primitive=Eyekite
id=296533
rarity=C
[/card]
[card]
primitive=Faerie Seer
id=296534
rarity=C
[/card]
[card]
primitive=Filigree Attendant
id=296535
rarity=U
[/card]
[card]
primitive=Floodhound
id=296536
rarity=C
[/card]
[card]
primitive=Foul Watcher
id=296537
rarity=C
[/card]
[card]
primitive=Ghost-Lit Drifter
id=296538
rarity=U
[/card]
[card]
primitive=Hard Evidence
id=296539
rarity=C
[/card]
[card]
primitive=Junk Winder
id=296540
rarity=U
[/card]
[card]
primitive=Just the Wind
id=296541
rarity=C
[/card]
[card]
primitive=Manic Scribe
id=296542
rarity=U
[/card]
[card]
primitive=Man-o'-War
id=296543
rarity=C
[/card]
[card]
primitive=Master of the Pearl Trident
id=296544
rarity=R
[/card]
[card]
primitive=Mist-Syndicate Naga
id=296545
rarity=R
[/card]
[card]
primitive=Moonblade Shinobi
id=296546
rarity=C
[/card]
[card]
primitive=Mulldrifter
id=296547
rarity=C
[/card]
[card]
primitive=Ninja of the Deep Hours
id=296548
rarity=C
[/card]
[card]
primitive=Ojutai's Summons
id=296549
rarity=C
[/card]
[card]
primitive=Parcel Myr
id=296550
rarity=C
[/card]
[card]
primitive=Phantasmal Form
id=296551
rarity=C
[/card]
[card]
primitive=Phantom Ninja
id=296552
rarity=C
[/card]
[card]
primitive=Pondering Mage
id=296553
rarity=C
[/card]
[card]
primitive=Raving Visionary
id=296554
rarity=U
[/card]
[card]
primitive=Recalibrate
id=296555
rarity=C
[/card]
[card]
primitive=Rise and Shine
id=296556
rarity=R
[/card]
[card]
primitive=Scour All Possibilities
id=296557
rarity=C
[/card]
[card]
primitive=Scour the Laboratory
id=296558
rarity=U
[/card]
[card]
primitive=Scuttletide
id=296559
rarity=U
[/card]
[card]
primitive=Scuttling Sliver
id=296560
rarity=U
[/card]
[card]
primitive=So Shiny
id=296561
rarity=C
[/card]
[card]
primitive=Specimen Collector
id=296562
rarity=U
[/card]
[card]
primitive=Steelfin Whale
id=296563
rarity=C
[/card]
[card]
primitive=Stitchwing Skaab
id=296564
rarity=U
[/card]
[card]
primitive=Svyelun of Sea and Sky
id=296565
rarity=M
[/card]
[card]
primitive=Thought Monitor
id=296566
rarity=R
[/card]
[card]
primitive=Tightening Coils
id=296567
rarity=C
[/card]
[card]
primitive=Windcaller Aven
id=296568
rarity=C
[/card]
[card]
primitive=Wonder
id=296569
rarity=R
[/card]
[card]
primitive=Accursed Horde
id=296570
rarity=U
[/card]
[card]
primitive=Archfiend of Sorrows
id=296571
rarity=U
[/card]
[card]
primitive=Asylum Visitor
id=296572
rarity=R
[/card]
[card]
primitive=Azra Smokeshaper
id=296573
rarity=C
[/card]
[card]
primitive=Bone Shards
id=296574
rarity=C
[/card]
[card]
primitive=Cabal Initiate
id=296575
rarity=C
[/card]
[card]
primitive=Carrier Thrall
id=296576
rarity=U
[/card]
[card]
primitive=Changeling Outcast
id=296577
rarity=C
[/card]
[card]
primitive=Clattering Augur
id=296578
rarity=U
[/card]
[card]
primitive=Cordial Vampire
id=296579
rarity=R
[/card]
[card]
primitive=Dark Salvation
id=296580
rarity=R
[/card]
[card]
primitive=Death Wind
id=296581
rarity=C
[/card]
[card]
primitive=Diregraf Colossus
id=296582
rarity=R
[/card]
[card]
primitive=Discerning Taste
id=296583
rarity=C
[/card]
[card]
primitive=Dregscape Sliver
id=296584
rarity=U
[/card]
[card]
primitive=Echoing Return
id=296585
rarity=C
[/card]
[card]
primitive=Endling
id=296586
rarity=R
[/card]
[card]
primitive=Eyeblight Assassin
id=296587
rarity=C
[/card]
[card]
primitive=Facevaulter
id=296588
rarity=C
[/card]
[card]
primitive=First-Sphere Gargantua
id=296589
rarity=C
[/card]
[card]
primitive=Fleshbag Marauder
id=296590
rarity=U
[/card]
[card]
primitive=Gilt-Blade Prowler
id=296591
rarity=C
[/card]
[card]
primitive=Graveshifter
id=296592
rarity=U
[/card]
[card]
primitive=Haunted Dead
id=296593
rarity=U
[/card]
[card]
primitive=Heir of Falkenrath
id=296594
rarity=U
[/card]
[card]
primitive=Heir to the Night
id=296818
rarity=T
[/card]
[card]
primitive=Hell Mongrel
id=296595
rarity=C
[/card]
[card]
primitive=Indulgent Aristocrat
id=296596
rarity=U
[/card]
[card]
primitive=Kitchen Imp
id=296597
rarity=C
[/card]
[card]
primitive=Leeching Sliver
id=296598
rarity=U
[/card]
[card]
primitive=Legion Vanguard
id=296599
rarity=U
[/card]
[card]
primitive=Markov Crusader
id=296600
rarity=U
[/card]
[card]
primitive=Marrow-Gnawer
id=296601
rarity=R
[/card]
[card]
primitive=Mind Rake
id=296602
rarity=C
[/card]
[card]
primitive=Mob
id=296603
rarity=C
[/card]
[card]
primitive=Necrogoyf
id=296604
rarity=R
[/card]
[card]
primitive=Necromancer's Familiar
id=296605
rarity=U
[/card]
[card]
primitive=Nested Shambler
id=296606
rarity=C
[/card]
[card]
primitive=Nether Spirit
id=296607
rarity=R
[/card]
[card]
primitive=Nezumi Cutthroat
id=296608
rarity=C
[/card]
[card]
primitive=Okiba-Gang Shinobi
id=296609
rarity=C
[/card]
[card]
primitive=Putrid Goblin
id=296610
rarity=C
[/card]
[card]
primitive=Ransack the Lab
id=296611
rarity=C
[/card]
[card]
primitive=Ruin Rat
id=296612
rarity=C
[/card]
[card]
primitive=Sinister Starfish
id=296613
rarity=C
[/card]
[card]
primitive=Skullsnatcher
id=296614
rarity=C
[/card]
[card]
primitive=Sling-Gang Lieutenant
id=296615
rarity=U
[/card]
[card]
primitive=Sudden Edict
id=296616
rarity=U
[/card]
[card]
primitive=Throatseeker
id=296617
rarity=U
[/card]
[card]
primitive=Tourach's Canticle
id=296618
rarity=C
[/card]
[card]
primitive=Undead Augur
id=296619
rarity=U
[/card]
[card]
primitive=Venomous Changeling
id=296620
rarity=C
[/card]
[card]
primitive=Vermin Gorger
id=296621
rarity=C
[/card]
[card]
primitive=Warteye Witch
id=296622
rarity=C
[/card]
[card]
primitive=Yawgmoth, Thran Physician
id=296623
rarity=M
[/card]
[card]
primitive=Young Necromancer
id=296624
rarity=U
[/card]
[card]
primitive=Alchemist's Greeting
id=296625
rarity=C
[/card]
[card]
primitive=Arcbound Slasher
id=296626
rarity=C
[/card]
[card]
primitive=Arcbound Tracker
id=296627
rarity=C
[/card]
[card]
primitive=Arcbound Whelp
id=296628
rarity=U
[/card]
[card]
primitive=Battle Squadron
id=296629
rarity=U
[/card]
[card]
primitive=Belligerent Sliver
id=296630
rarity=U
[/card]
[card]
primitive=Bladeback Sliver
id=296631
rarity=C
[/card]
[card]
primitive=Blazing Rootwalla
id=296632
rarity=U
[/card]
[card]
primitive=Blisterstick Shaman
id=296633
rarity=C
[/card]
[card]
primitive=Bloodbraid Marauder
id=296634
rarity=R
[/card]
[card]
primitive=Blur Sliver
id=296635
rarity=C
[/card]
[card]
primitive=Bogardan Dragonheart
id=296636
rarity=C
[/card]
[card]
primitive=Breya's Apprentice
id=296637
rarity=R
[/card]
[card]
primitive=Captain Ripley Vance
id=296638
rarity=U
[/card]
[card]
primitive=Cleaving Sliver
id=296639
rarity=C
[/card]
[card]
primitive=Dragon Mantle
id=296640
rarity=C
[/card]
[card]
primitive=Dragon's Rage Channeler
id=296641
rarity=U
[/card]
[card]
primitive=Faithless Salvaging
id=296642
rarity=C
[/card]
[card]
primitive=Fiery Temper
id=296643
rarity=C
[/card]
[card]
primitive=Fists of Flame
id=296644
rarity=C
[/card]
[card]
primitive=Foundry Street Denizen
id=296645
rarity=C
[/card]
[card]
primitive=Furyblade Vampire
id=296646
rarity=U
[/card]
[card]
primitive=Galvanic Relay
id=296647
rarity=C
[/card]
[card]
primitive=Geomancer's Gambit
id=296648
rarity=C
[/card]
[card]
primitive=Goatnap
id=296649
rarity=C
[/card]
[card]
primitive=Goblin Dark-Dwellers
id=296650
rarity=R
[/card]
[card]
primitive=Goblin Engineer
id=296651
rarity=R
[/card]
[card]
primitive=Gouged Zealot
id=296652
rarity=C
[/card]
[card]
primitive=Harmonic Prodigy
id=296653
rarity=R
[/card]
[card]
primitive=Hollowhead Sliver
id=296654
rarity=U
[/card]
[card]
primitive=Hordeling Outburst
id=296655
rarity=U
[/card]
[card]
primitive=Igneous Elemental
id=296656
rarity=C
[/card]
[card]
primitive=Incorrigible Youths
id=296657
rarity=U
[/card]
[card]
primitive=Insatiable Gorgers
id=296658
rarity=U
[/card]
[card]
primitive=Insolent Neonate
id=296659
rarity=C
[/card]
[card]
primitive=Krenko's Command
id=296660
rarity=C
[/card]
[card]
primitive=Kuldotha Flamefiend
id=296661
rarity=U
[/card]
[card]
primitive=Lightning Spear
id=296662
rarity=C
[/card]
[card]
primitive=Mad Prophet
id=296663
rarity=C
[/card]
[card]
primitive=Ore-Scale Guardian
id=296664
rarity=U
[/card]
[card]
primitive=Pashalik Mons
id=296665
rarity=R
[/card]
[card]
primitive=Rage Forger
id=296666
rarity=U
[/card]
[card]
primitive=Ravenous Bloodseeker
id=296667
rarity=U
[/card]
[card]
primitive=Reckless Charge
id=296668
rarity=C
[/card]
[card]
primitive=Reckless Racer
id=296669
rarity=U
[/card]
[card]
primitive=Reckless Wurm
id=296670
rarity=U
[/card]
[card]
primitive=Renegade Tactics
id=296671
rarity=C
[/card]
[card]
primitive=Revolutionist
id=296672
rarity=C
[/card]
[card]
primitive=Seasoned Pyromancer
id=296673
rarity=M
[/card]
[card]
primitive=Shiv's Embrace
id=296674
rarity=U
[/card]
[card]
primitive=Skophos Reaver
id=296675
rarity=C
[/card]
[card]
primitive=Slag Strider
id=296676
rarity=U
[/card]
[card]
primitive=Spinehorn Minotaur
id=296677
rarity=C
[/card]
[card]
primitive=Spiteful Sliver
id=296678
rarity=R
[/card]
[card]
primitive=Spreading Insurrection
id=296679
rarity=U
[/card]
[card]
primitive=Strike It Rich
id=296680
rarity=U
[/card]
[card]
primitive=Striking Sliver
id=296681
rarity=C
[/card]
[card]
primitive=Throes of Chaos
id=296682
rarity=U
[/card]
[card]
primitive=Thunderbreak Regent
id=296683
rarity=R
[/card]
[card]
primitive=Unholy Heat
id=296684
rarity=C
[/card]
[card]
primitive=Viashino Lashclaw
id=296685
rarity=C
[/card]
[card]
primitive=Adaptive Snapjaw
id=296686
rarity=C
[/card]
[card]
primitive=Aetherstream Leopard
id=296687
rarity=C
[/card]
[card]
primitive=Aeve, Progenitor Ooze
id=296688
rarity=R
[/card]
[card]
primitive=Awaken the Bear
id=296689
rarity=C
[/card]
[card]
primitive=Ayula, Queen Among Bears
id=296690
rarity=R
[/card]
[card]
primitive=Bannerhide Krushok
id=296691
rarity=C
[/card]
[card]
primitive=Battering Krasis
id=296692
rarity=C
[/card]
[card]
primitive=Bear Cub
id=296693
rarity=C
[/card]
[card]
primitive=Bestial Menace
id=296694
rarity=U
[/card]
[card]
primitive=Chatterfang, Squirrel General
id=296695
rarity=M
[/card]
[card]
primitive=Chatter of the Squirrel
id=296696
rarity=C
[/card]
[card]
primitive=Chitterspitter
id=296697
rarity=R
[/card]
[card]
primitive=Crocanura
id=296698
rarity=C
[/card]
[card]
primitive=Deepwood Denizen
id=296699
rarity=C
[/card]
[card]
primitive=Duskshell Crawler
id=296700
rarity=C
[/card]
[card]
primitive=Excavating Anurid
id=296701
rarity=C
[/card]
[card]
primitive=Funnel-Web Recluse
id=296702
rarity=C
[/card]
[card]
primitive=Glimmer Bairn
id=296703
rarity=C
[/card]
[card]
primitive=Grizzly Bears
id=296704
rarity=C
[/card]
[card]
primitive=Hardened Scales
id=296705
rarity=R
[/card]
[card]
primitive=Harrow
id=296706
rarity=C
[/card]
[card]
primitive=Herd Baloth
id=296707
rarity=U
[/card]
[card]
primitive=Hunting Pack
id=296708
rarity=U
[/card]
[card]
primitive=Incremental Growth
id=296709
rarity=U
[/card]
[card]
primitive=Jewel-Eyed Cobra
id=296710
rarity=C
[/card]
[card]
primitive=Llanowar Tribe
id=296711
rarity=U
[/card]
[card]
primitive=Manaweft Sliver
id=296712
rarity=U
[/card]
[card]
primitive=Mother Bear
id=296713
rarity=C
[/card]
[card]
primitive=Murasa Behemoth
id=296714
rarity=C
[/card]
[card]
primitive=Nantuko Cultivator
id=296715
rarity=U
[/card]
[card]
primitive=Parallel Lives
id=296716
rarity=R
[/card]
[card]
primitive=Predatory Sliver
id=296717
rarity=C
[/card]
[card]
primitive=Prey's Vengeance
id=296718
rarity=C
[/card]
[card]
primitive=Runeclaw Bear
id=296719
rarity=C
[/card]
[card]
primitive=Sanctum Weaver
id=296720
rarity=R
[/card]
[card]
primitive=Savage Swipe
id=296721
rarity=C
[/card]
[card]
primitive=Scale Up
id=296722
rarity=U
[/card]
[card]
primitive=Scurry Oak
id=296723
rarity=U
[/card]
[card]
primitive=Servant of the Scale
id=296724
rarity=C
[/card]
[card]
primitive=Smell Fear
id=296725
rarity=C
[/card]
[card]
primitive=Springbloom Druid
id=296726
rarity=C
[/card]
[card]
primitive=Squirrel Mob
id=296727
rarity=R
[/card]
[card]
primitive=Squirrel Sanctuary
id=296728
rarity=U
[/card]
[card]
primitive=Squirrel Sovereign
id=296729
rarity=U
[/card]
[card]
primitive=Squirrel Wrangler
id=296730
rarity=R
[/card]
[card]
primitive=Striped Bears
id=296731
rarity=C
[/card]
[card]
primitive=Sylvan Anthem
id=296732
rarity=R
[/card]
[card]
primitive=Tajuru Pathwarden
id=296733
rarity=C
[/card]
[card]
primitive=Tempered Sliver
id=296734
rarity=U
[/card]
[card]
primitive=Timeless Witness
id=296735
rarity=U
[/card]
[card]
primitive=Tireless Provisioner
id=296736
rarity=U
[/card]
[card]
primitive=Trumpeting Herd
id=296737
rarity=C
[/card]
[card]
primitive=Twin-Silk Spider
id=296738
rarity=C
[/card]
[card]
primitive=Ulvenwald Mysteries
id=296739
rarity=U
[/card]
[card]
primitive=Urban Daggertooth
id=296740
rarity=C
[/card]
[card]
primitive=Verdant Command
id=296741
rarity=R
[/card]
[card]
primitive=Webweaver Changeling
id=296742
rarity=U
[/card]
[card]
primitive=Winding Way
id=296743
rarity=C
[/card]
[card]
primitive=Wren's Run Hydra
id=296744
rarity=U
[/card]
[card]
primitive=Arcbound Shikari
id=296745
rarity=U
[/card]
[card]
primitive=Arcus Acolyte
id=296746
rarity=U
[/card]
[card]
primitive=Breathless Knight
id=296747
rarity=C
[/card]
[card]
primitive=Bred for the Hunt
id=296748
rarity=U
[/card]
[card]
primitive=Captured by Lagacs
id=296749
rarity=C
[/card]
[card]
primitive=Chainer, Nightmare Adept
id=296750
rarity=R
[/card]
[card]
primitive=Chrome Courier
id=296751
rarity=C
[/card]
[card]
primitive=Cloudshredder Sliver
id=296752
rarity=R
[/card]
[card]
primitive=Combine Chrysalis
id=296753
rarity=U
[/card]
[card]
primitive=Drey Keeper
id=296754
rarity=C
[/card]
[card]
primitive=Elusive Krasis
id=296755
rarity=U
[/card]
[card]
primitive=Etchings of the Chosen
id=296756
rarity=U
[/card]
[card]
primitive=The First Sliver
id=296757
rarity=M
[/card]
[card]
primitive=Goblin Anarchomancer
id=296758
rarity=C
[/card]
[card]
primitive=Good-Fortune Unicorn
id=296759
rarity=U
[/card]
[card]
primitive=Graceful Restoration
id=296760
rarity=U
[/card]
[card]
primitive=Ingenious Infiltrator
id=296761
rarity=U
[/card]
[card]
primitive=Lavabelly Sliver
id=296762
rarity=U
[/card]
[card]
primitive=Lazotep Chancellor
id=296763
rarity=U
[/card]
[card]
primitive=Lonis, Cryptozoologist
id=296764
rarity=R
[/card]
[card]
primitive=Munitions Expert
id=296765
rarity=U
[/card]
[card]
primitive=Nimbus Swimmer
id=296766
rarity=U
[/card]
[card]
primitive=Priest of Fell Rites
id=296767
rarity=R
[/card]
[card]
primitive=Prophetic Titan
id=296768
rarity=U
[/card]
[card]
primitive=Rakdos Headliner
id=296769
rarity=U
[/card]
[card]
primitive=Reap the Past
id=296770
rarity=R
[/card]
[card]
primitive=Rotwidow Pack
id=296771
rarity=U
[/card]
[card]
primitive=Ruination Rioter
id=296772
rarity=U
[/card]
[card]
primitive=Shambleshark
id=296773
rarity=C
[/card]
[card]
primitive=Soulherder
id=296774
rarity=U
[/card]
[card]
primitive=Sterling Grove
id=296775
rarity=R
[/card]
[card]
primitive=Storm God's Oracle
id=296776
rarity=C
[/card]
[card]
primitive=Sythis, Harvest's Hand
id=296777
rarity=R
[/card]
[card]
primitive=Terminal Agony
id=296778
rarity=C
[/card]
[card]
primitive=Territorial Kavu
id=296779
rarity=R
[/card]
[card]
primitive=Thundering Djinn
id=296780
rarity=U
[/card]
[card]
primitive=Wavesifter
id=296781
rarity=C
[/card]
[card]
primitive=Ravenous Squirrel
id=296782
rarity=U
[/card]
[card]
primitive=Fast // Furious
id=296783
rarity=U
[/card]
[card]
primitive=Altar of the Goyf
id=296784
rarity=U
[/card]
[card]
primitive=Amorphous Axe
id=296785
rarity=C
[/card]
[card]
primitive=Batterbone
id=296786
rarity=U
[/card]
[card]
primitive=Birthing Boughs
id=296787
rarity=U
[/card]
[card]
primitive=Bonded Construct
id=296788
rarity=C
[/card]
[card]
primitive=Implement of Combustion
id=296789
rarity=C
[/card]
[card]
primitive=Monoskelion
id=296790
rarity=U
[/card]
[card]
primitive=Myr Enforcer
id=296791
rarity=C
[/card]
[card]
primitive=Myr Scrapling
id=296792
rarity=C
[/card]
[card]
primitive=Nettlecyst
id=296793
rarity=R
[/card]
[card]
primitive=Ornithopter of Paradise
id=296794
rarity=C
[/card]
[card]
primitive=Sanctuary Raptor
id=296795
rarity=U
[/card]
[card]
primitive=Treasure Keeper
id=296796
rarity=U
[/card]
[card]
primitive=Universal Automaton
id=296797
rarity=C
[/card]
[card]
primitive=Zabaz, the Glimmerwasp
id=296798
rarity=R
[/card]
[card]
primitive=Khalni Garden
id=296799
rarity=C
[/card]
[card]
primitive=Sliver Hive
id=296800
rarity=R
[/card]
[card]
primitive=Lightning Bolt
id=296801
rarity=U
[/card]
[card]
primitive=Duress
id=296802
rarity=C
[/card]
[card]
primitive=Fog
id=296803
rarity=C
[/card]
[card]
primitive=Giant Growth
id=296804
rarity=C
[/card]
[card]
primitive=Kraken Hatchling
id=296805
rarity=C
[/card]
[card]
primitive=Light of Hope
id=296806
rarity=C
[/card]
[card]
primitive=Ponder
id=296807
rarity=C
[/card]
[card]
primitive=Regal Force
id=296808
rarity=R
[/card]
[card]
primitive=Reassembling Skeleton
id=296809
rarity=U
[/card]
[card]
primitive=Dark Ritual
id=296810
rarity=C
[/card]
[card]
primitive=Shivan Dragon
id=296811
rarity=R
[/card]
[card]
primitive=Stormfront Pegasus
id=296812
rarity=U
[/card]
[card]
primitive=Force Spike
id=296813
rarity=C
[/card]
[card]
primitive=Swords to Plowshares
id=296814
rarity=U
[/card]
[card]
primitive=Assault Strobe
id=296815
rarity=C
[/card]
[card]
primitive=Tropical Island
id=296816
rarity=R
[/card]
