[meta]
author=Wagic Team
name=Guild Kit: Boros
year=2018-09-29
total=25
[/meta]
[card]
primitive=Soldier
id=-455772
rarity=T
[/card]
[card]
primitive=Soldier
id=-455773
rarity=T
[/card]
[card]
primitive=Aurelia, the Warleader
id=455754
rarity=M
[/card]
[card]
primitive=Boros Elite
id=455755
rarity=U
[/card]
[card]
primitive=Daring Skyjek
id=455756
rarity=C
[/card]
[card]
primitive=Bomber Corps
id=455757
rarity=C
[/card]
[card]
primitive=Frenzied Goblin
id=455758
rarity=U
[/card]
[card]
primitive=Legion Loyalist
id=455759
rarity=R
[/card]
[card]
primitive=Agrus Kos, Wojek Veteran
id=455760
rarity=R
[/card]
[card]
primitive=Boros Charm
id=455761
rarity=U
[/card]
[card]
primitive=Boros Reckoner
id=455762
rarity=R
[/card]
[card]
primitive=Boros Swiftblade
id=455763
rarity=U
[/card]
[card]
primitive=Brightflame
id=455764
rarity=R
[/card]
[card]
primitive=Firemane Angel
id=455765
rarity=R
[/card]
[card]
primitive=Firemane Avenger
id=455766
rarity=R
[/card]
[card]
primitive=Lightning Helix
id=455767
rarity=U
[/card]
[card]
primitive=Martial Glory
id=455768
rarity=C
[/card]
[card]
primitive=Master Warcraft
id=455769
rarity=R
[/card]
[card]
primitive=Razia, Boros Archangel
id=455770
rarity=R
[/card]
[card]
primitive=Spark Trooper
id=455771
rarity=R
[/card]
[card]
primitive=Sunhome Guildmage
id=455772
rarity=U
[/card]
[card]
primitive=Boros Keyrune
id=455773
rarity=U
[/card]
[card]
primitive=Boros Signet
id=455774
rarity=C
[/card]
[card]
primitive=Boros Garrison
id=455775
rarity=C
[/card]
[card]
primitive=Sunhome, Fortress of the Legion
id=455776
rarity=U
[/card]
[card]
primitive=Plains
id=455777
rarity=L
[/card]
[card]
primitive=Mountain
id=455778
rarity=L
[/card]
