[meta]
author=Wagic Team
block=Premium
year=2009
[/meta]
[card]
primitive=Acidic Sliver
id=207897
rarity=U
[/card]
[card]
primitive=Amoeboid Changeling
id=207921
rarity=C
[/card]
[card]
primitive=Ancient Ziggurat
id=207930
rarity=U
[/card]
[card]
primitive=Aphetto Dredging
id=207925
rarity=C
[/card]
[card]
primitive=Armor Sliver
id=207898
rarity=U
[/card]
[card]
primitive=Barbed Sliver
id=207899
rarity=U
[/card]
[card]
primitive=Brood Sliver
id=208039
rarity=R
[/card]
[card]
primitive=Clot Sliver
id=207900
rarity=C
[/card]
[card]
primitive=Coat of Arms
id=207927
rarity=R
[/card]
[card]
primitive=Crystalline Sliver
id=207901
rarity=U
[/card]
[card]
primitive=Distant Melody
id=207926
rarity=C
[/card]
[card]
primitive=Forest
id=207934
rarity=L
[/card]
[card]
primitive=Frenzy Sliver
id=207902
rarity=C
[/card]
[card]
primitive=Fungus Sliver
id=207903
rarity=R
[/card]
[card]
primitive=Fury Sliver
id=207904
rarity=U
[/card]
[card]
primitive=Gemhide Sliver
id=207905
rarity=C
[/card]
[card]
primitive=Heart Sliver
id=207906
rarity=C
[/card]
[card]
primitive=Heartstone
id=207924
rarity=U
[/card]
[card]
primitive=Hibernation Sliver
id=207907
rarity=U
[/card]
[card]
primitive=Homing Sliver
id=207908
rarity=C
[/card]
[card]
primitive=Island
id=207935
rarity=L
[/card]
[card]
primitive=Metallic Sliver
id=208040
rarity=C
[/card]
[card]
primitive=Might Sliver
id=207910
rarity=U
[/card]
[card]
primitive=Mountain
id=207936
rarity=L
[/card]
[card]
primitive=Muscle Sliver
id=207911
rarity=C
[/card]
[card]
primitive=Necrotic Sliver
id=207912
rarity=U
[/card]
[card]
primitive=Plains
id=207937
rarity=L
[/card]
[card]
primitive=Quick Sliver
id=207913
rarity=C
[/card]
[card]
primitive=Rootbound Crag
id=208042
rarity=R
[/card]
[card]
primitive=Rupture Spire
id=207933
rarity=C
[/card]
[card]
primitive=Sliver Overlord
id=207915
rarity=M
[/card]
[card]
primitive=Spectral Sliver
id=207916
rarity=U
[/card]
[card]
primitive=Spined Sliver
id=208041
rarity=U
[/card]
[card]
primitive=Swamp
id=207938
rarity=L
[/card]
[card]
primitive=Terramorphic Expanse
id=207928
rarity=C
[/card]
[card]
primitive=Victual Sliver
id=207918
rarity=U
[/card]
[card]
primitive=Virulent Sliver
id=207919
rarity=C
[/card]
[card]
primitive=Vivid Creek
id=208043
rarity=U
[/card]
[card]
primitive=Vivid Grove
id=207922
rarity=U
[/card]
[card]
primitive=Wild Pair
id=207929
rarity=R
[/card]
[card]
primitive=Winged Sliver
id=207920
rarity=C
[/card]
