[meta]
author=Wagic Team
year=1999
block=Urza
[/meta]
[card]
primitive=About Face
id=12414
rarity=C
[/card]
[card]
primitive=Angelic Curator
id=12354
rarity=C
[/card]
[card]
primitive=Angel's Trumpet
id=8832
rarity=U
[/card]
[card]
primitive=Anthroplasm
id=12387
rarity=R
[/card]
[card]
primitive=Archivist
id=12390
rarity=R
[/card]
[card]
primitive=Aura Flux
id=12943
rarity=C
[/card]
[card]
primitive=Avalanche Riders
id=12418
rarity=U
[/card]
[card]
primitive=Beast of Burden
id=12504
rarity=R
[/card]
[card]
primitive=Blessed Reversal
id=12366
rarity=R
[/card]
[card]
primitive=Bloated Toad
id=12462
rarity=U
[/card]
[card]
primitive=Bone Shredder
id=12400
rarity=U
[/card]
[card]
primitive=Bouncing Beebles
id=12372
rarity=C
[/card]
[card]
primitive=Brink of Madness
id=12406
rarity=R
[/card]
[card]
primitive=Burst of Energy
id=13806
rarity=C
[/card]
[card]
primitive=Cessation
id=12359
rarity=C
[/card]
[card]
primitive=Cloud of Faeries
id=11588
rarity=C
[/card]
[card]
primitive=Crawlspace
id=12505
rarity=R
[/card]
[card]
primitive=Crop Rotation
id=12432
rarity=C
[/card]
[card]
primitive=Damping Engine
id=12503
rarity=R
[/card]
[card]
primitive=Darkwatch Elves
id=12435
rarity=U
[/card]
[card]
primitive=Defender of Chaos
id=12411
rarity=C
[/card]
[card]
primitive=Defender of Law
id=12353
rarity=C
[/card]
[card]
primitive=Defense Grid
id=8897
rarity=R
[/card]
[card]
primitive=Defense of the Heart
id=12442
rarity=R
[/card]
[card]
primitive=Delusions of Mediocrity
id=12349
rarity=R
[/card]
[card]
primitive=Deranged Hermit
id=12458
rarity=R
[/card]
[card]
primitive=Devout Harpist
id=12813
rarity=C
[/card]
[card]
primitive=Engineered Plague
id=12944
rarity=U
[/card]
[card]
primitive=Erase
id=12941
rarity=C
[/card]
[card]
primitive=Eviscerator
id=12404
rarity=R
[/card]
[card]
primitive=Expendable Troops
id=12356
rarity=C
[/card]
[card]
primitive=Faerie Conclave
id=12495
rarity=U
[/card]
[card]
primitive=Fleeting Image
id=12389
rarity=R
[/card]
[card]
primitive=Fog of Gnats
id=9699
rarity=C
[/card]
[card]
primitive=Forbidding Watchtower
id=12494
rarity=U
[/card]
[card]
primitive=Frantic Search
id=12375
rarity=C
[/card]
[card]
primitive=Gang of Elk
id=12950
rarity=U
[/card]
[card]
primitive=Ghitu Encampment
id=12497
rarity=U
[/card]
[card]
primitive=Ghitu Fire-Eater
id=12815
rarity=U
[/card]
[card]
primitive=Ghitu Slinger
id=12475
rarity=C
[/card]
[card]
primitive=Ghitu War Cry
id=13810
rarity=U
[/card]
[card]
primitive=Giant Cockroach
id=12946
rarity=C
[/card]
[card]
primitive=Goblin Medics
id=12643
rarity=C
[/card]
[card]
primitive=Goblin Welder
id=13001
rarity=R
[/card]
[card]
primitive=Granite Grip
id=5682
rarity=C
[/card]
[card]
primitive=Grim Monolith
id=12626
rarity=R
[/card]
[card]
primitive=Harmonic Convergence
id=12437
rarity=U
[/card]
[card]
primitive=Hidden Gibbons
id=12441
rarity=R
[/card]
[card]
primitive=Hope and Glory
id=12942
rarity=U
[/card]
[card]
primitive=Impending Disaster
id=12426
rarity=R
[/card]
[card]
primitive=Intervene
id=12378
rarity=C
[/card]
[card]
primitive=Iron Maiden
id=9705
rarity=R
[/card]
[card]
primitive=Iron Will
id=12358
rarity=C
[/card]
[card]
primitive=Jhoira's Toolbox
id=8896
rarity=U
[/card]
[card]
primitive=Karmic Guide
id=12955
rarity=R
[/card]
[card]
primitive=King Crab
id=12382
rarity=U
[/card]
[card]
primitive=Knighthood
id=5709
rarity=U
[/card]
[card]
primitive=Last-Ditch Effort
id=13812
rarity=U
[/card]
[card]
primitive=Lava Axe
id=12947
rarity=C
[/card]
[card]
primitive=Levitation
id=12388
rarity=U
[/card]
[card]
primitive=Lone Wolf
id=12436
rarity=U
[/card]
[card]
primitive=Lurking Skirge
id=12386
rarity=R
[/card]
[card]
primitive=Martyr's Cause
id=9712
rarity=U
[/card]
[card]
primitive=Memory Jar
id=8841
rarity=R
[/card]
[card]
primitive=Might of Oaks
id=8822
rarity=R
[/card]
[card]
primitive=Miscalculation
id=12376
rarity=C
[/card]
[card]
primitive=Molten Hydra
id=9689
rarity=R
[/card]
[card]
primitive=Mother of Runes
id=5704
rarity=U
[/card]
[card]
primitive=Multani, Maro-Sorcerer
id=12440
rarity=R
[/card]
[card]
primitive=Multani's Acolyte
id=12427
rarity=C
[/card]
[card]
primitive=Multani's Presence
id=12490
rarity=U
[/card]
[card]
primitive=No Mercy
id=12408
rarity=R
[/card]
[card]
primitive=Opal Avenger
id=8814
rarity=R
[/card]
[card]
primitive=Opal Champion
id=12352
rarity=C
[/card]
[card]
primitive=Opportunity
id=12822
rarity=U
[/card]
[card]
primitive=Ostracize
id=8786
rarity=C
[/card]
[card]
primitive=Palinchron
id=12580
rarity=R
[/card]
[card]
primitive=Parch
id=12415
rarity=C
[/card]
[card]
primitive=Peace and Quiet
id=9709
rarity=U
[/card]
[card]
primitive=Phyrexian Broodlings
id=12392
rarity=C
[/card]
[card]
primitive=Phyrexian Debaser
id=12697
rarity=C
[/card]
[card]
primitive=Phyrexian Defiler
id=12696
rarity=U
[/card]
[card]
primitive=Phyrexian Denouncer
id=12614
rarity=C
[/card]
[card]
primitive=Phyrexian Plaguelord
id=12940
rarity=R
[/card]
[card]
primitive=Phyrexian Reclamation
id=12945
rarity=U
[/card]
[card]
primitive=Plague Beetle
id=12393
rarity=C
[/card]
[card]
primitive=Planar Collapse
id=12365
rarity=R
[/card]
[card]
primitive=Purify
id=12367
rarity=R
[/card]
[card]
primitive=Pygmy Pyrosaur
id=12412
rarity=C
[/card]
[card]
primitive=Pyromancy
id=12668
rarity=R
[/card]
[card]
primitive=Quicksilver Amulet
id=8831
rarity=R
[/card]
[card]
primitive=Rack and Ruin
id=12422
rarity=U
[/card]
[card]
primitive=Radiant, Archangel
id=12368
rarity=R
[/card]
[card]
primitive=Radiant's Dragoons
id=12364
rarity=U
[/card]
[card]
primitive=Radiant's Judgment
id=12360
rarity=C
[/card]
[card]
primitive=Rancor
id=12433
rarity=C
[/card]
[card]
primitive=Rank and File
id=5703
rarity=U
[/card]
[card]
primitive=Raven Familiar
id=12381
rarity=U
[/card]
[card]
primitive=Rebuild
id=12385
rarity=U
[/card]
[card]
primitive=Repopulate
id=12672
rarity=C
[/card]
[card]
primitive=Ring of Gix
id=12501
rarity=R
[/card]
[card]
primitive=Rivalry
id=8903
rarity=R
[/card]
[card]
primitive=Scrapheap
id=8830
rarity=R
[/card]
[card]
primitive=Second Chance
id=12391
rarity=R
[/card]
[card]
primitive=Shivan Phoenix
id=12423
rarity=R
[/card]
[card]
primitive=Sick and Tired
id=9691
rarity=C
[/card]
[card]
primitive=Silk Net
id=12949
rarity=C
[/card]
[card]
primitive=Simian Grunts
id=12428
rarity=C
[/card]
[card]
primitive=Sleeper's Guile
id=12397
rarity=C
[/card]
[card]
primitive=Slow Motion
id=12384
rarity=C
[/card]
[card]
primitive=Sluggishness
id=12416
rarity=C
[/card]
[card]
primitive=Snap
id=12374
rarity=C
[/card]
[card]
primitive=Spawning Pool
id=12496
rarity=U
[/card]
[card]
primitive=Subversion
id=12407
rarity=R
[/card]
[card]
primitive=Sustainer of the Realm
id=12814
rarity=U
[/card]
[card]
primitive=Swat
id=9694
rarity=C
[/card]
[card]
primitive=Tethered Skirge
id=9840
rarity=U
[/card]
[card]
primitive=Thornwind Faeries
id=12369
rarity=C
[/card]
[card]
primitive=Thran Lens
id=8852
rarity=R
[/card]
[card]
primitive=Thran War Machine
id=12625
rarity=U
[/card]
[card]
primitive=Thran Weaponry
id=12646
rarity=R
[/card]
[card]
primitive=Ticking Gnomes
id=12647
rarity=U
[/card]
[card]
primitive=Tinker
id=12383
rarity=U
[/card]
[card]
primitive=Tragic Poet
id=12355
rarity=C
[/card]
[card]
primitive=Treacherous Link
id=12403
rarity=U
[/card]
[card]
primitive=Treefolk Mystic
id=9723
rarity=C
[/card]
[card]
primitive=Treetop Village
id=12498
rarity=U
[/card]
[card]
primitive=Unearth
id=12398
rarity=C
[/card]
[card]
primitive=Urza's Blueprints
id=12633
rarity=R
[/card]
[card]
primitive=Viashino Bey
id=12948
rarity=C
[/card]
[card]
primitive=Viashino Cutthroat
id=12419
rarity=U
[/card]
[card]
primitive=Viashino Heretic
id=12424
rarity=U
[/card]
[card]
primitive=Viashino Sandscout
id=12410
rarity=C
[/card]
[card]
primitive=Vigilant Drake
id=12371
rarity=C
[/card]
[card]
primitive=Walking Sponge
id=12380
rarity=U
[/card]
[card]
primitive=Weatherseed Elf
id=12430
rarity=C
[/card]
[card]
primitive=Weatherseed Faeries
id=12370
rarity=C
[/card]
[card]
primitive=Weatherseed Treefolk
id=12438
rarity=R
[/card]
[card]
primitive=Wheel of Torture
id=9706
rarity=R
[/card]
[card]
primitive=Wing Snare
id=5675
rarity=U
[/card]
[card]
primitive=Yavimaya Granger
id=12656
rarity=C
[/card]
[card]
primitive=Yavimaya Scion
id=12429
rarity=C
[/card]
[card]
primitive=Yavimaya Wurm
id=5571
rarity=C
[/card]
