[meta]
author=Wagic Team
name=Wagic 2012
year=2011
[/meta]
[card]
primitive=Acidic Slime
id=226906
rarity=U
[/card]
[card]
primitive=Act of Treason
id=226589
rarity=U
[/card]
[card]
primitive=Adaptive Automaton
id=220147
rarity=R
[/card]
[card]
primitive=Aegis Angel
id=220086
rarity=R
[/card]
[card]
primitive=AEther Adept
id=227222
rarity=C
[/card]
[card]
primitive=Alabaster Mage
id=220264
rarity=U
[/card]
[card]
primitive=Alluring Siren
id=245188
rarity=U
[/card]
[card]
primitive=Amphin Cutthroat
id=220218
rarity=C
[/card]
[card]
primitive=Angel's Feather
id=221520
rarity=U
[/card]
[card]
primitive=Angel's Mercy
id=238569
rarity=C
[/card]
[card]
primitive=Angelic Destiny
id=220230
rarity=M
[/card]
[card]
primitive=Arachnus Spinner
id=220242
rarity=R
[/card]
[card]
primitive=Arachnus Web
id=220283
rarity=C
[/card]
[card]
primitive=Arbalest Elite
id=220078
rarity=U
[/card]
[card]
primitive=Archon of Justice
id=244828
rarity=R
[/card]
[card]
primitive=Armored Warhorse
id=222634
rarity=C
[/card]
[card]
primitive=Assault Griffin
id=236449
rarity=C
[/card]
[card]
primitive=Auramancer
id=240308
rarity=C
[/card]
[card]
primitive=Autumn's Veil
id=241990
rarity=U
[/card]
[card]
primitive=Aven Fleetwing
id=220145
rarity=C
[/card]
[card]
primitive=Azure Mage
id=220268
rarity=U
[/card]
[card]
primitive=Belltower Sphinx
id=236457
rarity=U
[/card]
[card]
primitive=Benalish Veteran
id=228117
rarity=C
[/card]
[card]
primitive=Birds of Paradise
id=221896
rarity=R
[/card]
[card]
primitive=Blood Ogre
id=220227
rarity=C
[/card]
[card]
primitive=Blood Seeker
id=244252
rarity=C
[/card]
[card]
primitive=Bloodlord of Vaasgoth
id=220306
rarity=M
[/card]
[card]
primitive=Bloodrage Vampire
id=220125
rarity=C
[/card]
[card]
primitive=Bonebreaker Giant
id=226582
rarity=C
[/card]
[card]
primitive=Bountiful Harvest
id=226901
rarity=C
[/card]
[card]
primitive=Brindle Boar
id=244824
rarity=C
[/card]
[card]
primitive=Brink of Disaster
id=244246
rarity=C
[/card]
[card]
primitive=Buried Ruin
id=220302
rarity=U
[/card]
[card]
primitive=Call to the Grave
id=236460
rarity=R
[/card]
[card]
primitive=Cancel
id=227225
rarity=C
[/card]
[card]
primitive=Carnage Wurm
id=220220
rarity=U
[/card]
[card]
primitive=Celestial Purge
id=220195
rarity=U
[/card]
[card]
primitive=Cemetery Reaper
id=234070
rarity=R
[/card]
[card]
primitive=Chandra, the Firebrand
id=220146
rarity=M
[/card]
[card]
primitive=Chandra's Outrage
id=226585
rarity=C
[/card]
[card]
primitive=Chandra's Phoenix
id=220298
rarity=R
[/card]
[card]
primitive=Chasm Drake
id=220225
rarity=C
[/card]
[card]
primitive=Child of Night
id=234560
rarity=C
[/card]
[card]
primitive=Circle of Flame
id=220273
rarity=C
[/card]
[card]
primitive=Combust
id=226591
rarity=U
[/card]
[card]
primitive=Consume Spirit
id=244249
rarity=U
[/card]
[card]
primitive=Coral Merfolk
id=227223
rarity=C
[/card]
[card]
primitive=Crimson Mage
id=220069
rarity=U
[/card]
[card]
primitive=Crown of Empires
id=220297
rarity=U
[/card]
[card]
primitive=Crumbling Colossus
id=220113
rarity=U
[/card]
[card]
primitive=Cudgel Troll
id=221895
rarity=U
[/card]
[card]
primitive=Dark Favor
id=220293
rarity=C
[/card]
[card]
primitive=Day of Judgment
id=220139
rarity=R
[/card]
[card]
primitive=Deathmark
id=221516
rarity=U
[/card]
[card]
primitive=Demystify
id=238328
rarity=C
[/card]
[card]
primitive=Demon's Horn
id=221522
rarity=U
[/card]
[card]
primitive=Devouring Swarm
id=226563
rarity=C
[/card]
[card]
primitive=Diabolic Tutor
id=221519
rarity=U
[/card]
[card]
primitive=Disentomb
id=244245
rarity=C
[/card]
[card]
primitive=Distress
id=236908
rarity=C
[/card]
[card]
primitive=Divine Favor
id=220219
rarity=C
[/card]
[card]
primitive=Divination
id=220194
rarity=C
[/card]
[card]
primitive=Djinn of Wishes
id=227305
rarity=R
[/card]
[card]
primitive=Doom Blade
id=226560
rarity=C
[/card]
[card]
primitive=Doubling Chant
id=220152
rarity=R
[/card]
[card]
primitive=Drifting Shade
id=220088
rarity=C
[/card]
[card]
primitive=Dungrove Elder
id=220210
rarity=R
[/card]
[card]
primitive=Dragonskull Summit
id=221921
rarity=R
[/card]
[card]
primitive=Dragon's Claw
id=221523
rarity=U
[/card]
[card]
primitive=Drowned Catacomb
id=221920
rarity=R
[/card]
[card]
primitive=Druidic Satchel
id=220098
rarity=R
[/card]
[card]
primitive=Duskhunter Bat
id=220259
rarity=C
[/card]
[card]
primitive=Elvish Archdruid
id=237007
rarity=R
[/card]
[card]
primitive=Elite Vanguard
id=240315
rarity=U
[/card]
[card]
primitive=Elixir of Immortality
id=221525
rarity=U
[/card]
[card]
primitive=Fiery Hellhound
id=238331
rarity=C
[/card]
[card]
primitive=Fireball
id=221550
rarity=U
[/card]
[card]
primitive=Firebreathing
id=226588
rarity=C
[/card]
[card]
primitive=Flashfreeze
id=220249
rarity=U
[/card]
[card]
primitive=Flameblast Dragon
id=244720
rarity=R
[/card]
[card]
primitive=Flight
id=237366
rarity=C
[/card]
[card]
primitive=Fling
id=241858
rarity=C
[/card]
[card]
primitive=Fog
id=226900
rarity=C
[/card]
[card]
primitive=Forest
id=244319
rarity=L
[/card]
[card]
primitive=Forest
id=244320
rarity=L
[/card]
[card]
primitive=Forest
id=244321
rarity=L
[/card]
[card]
primitive=Forest
id=244322
rarity=L
[/card]
[card]
primitive=Frost Breath
id=220284
rarity=C
[/card]
[card]
primitive=Frost Titan
id=235191
rarity=M
[/card]
[card]
primitive=Furyborn Hellkite
id=220103
rarity=M
[/card]
[card]
primitive=Garruk, Primal Hunter
id=220100
rarity=M
[/card]
[card]
primitive=Garruk's Companion
id=226896
rarity=C
[/card]
[card]
primitive=Garruk's Horde
id=220077
rarity=R
[/card]
[card]
primitive=Giant Spider
id=233232
rarity=C
[/card]
[card]
primitive=Gideon Jura
id=238329
rarity=M
[/card]
[card]
primitive=Gideon's Avenger
id=220239
rarity=R
[/card]
[card]
primitive=Gideon's Lawkeeper
id=228122
rarity=C
[/card]
[card]
primitive=Glacial Fortress
id=221919
rarity=R
[/card]
[card]
primitive=Gladecover Scout
id=220082
rarity=C
[/card]
[card]
primitive=Goblin Arsonist
id=242485
rarity=C
[/card]
[card]
primitive=Goblin Bangchuckers
id=229952
rarity=U
[/card]
[card]
primitive=Goblin Chieftain
id=221201
rarity=R
[/card]
[card]
primitive=Goblin Fireslinger
id=228959
rarity=C
[/card]
[card]
primitive=Goblin Grenade
id=220435
rarity=U
[/card]
[card]
primitive=Goblin Piker
id=221199
rarity=C
[/card]
[card]
primitive=Goblin Tunneler
id=245185
rarity=C
[/card]
[card]
primitive=Goblin War Paint
id=236461
rarity=C
[/card]
[card]
primitive=Gorehorn Minotaurs
id=220294
rarity=C
[/card]
[card]
primitive=Grand Abolisher
id=221898
rarity=R
[/card]
[card]
primitive=Grave Titan
id=241830
rarity=M
[/card]
[card]
primitive=Gravedigger
id=221526
rarity=C
[/card]
[card]
primitive=Greater Basilisk
id=233233
rarity=C
[/card]
[card]
primitive=Greatsword
id=220296
rarity=U
[/card]
[card]
primitive=Griffin Rider
id=220282
rarity=C
[/card]
[card]
primitive=Griffin Sentinel
id=222650
rarity=C
[/card]
[card]
primitive=Grim Lavamancer
id=234428
rarity=R
[/card]
[card]
primitive=Guardians' Pledge
id=220095
rarity=C
[/card]
[card]
primitive=Harbor Serpent
id=230756
rarity=C
[/card]
[card]
primitive=Hideous Visage
id=220304
rarity=C
[/card]
[card]
primitive=Honor of the Pure
id=233237
rarity=R
[/card]
[card]
primitive=Hunter's Insight
id=220291
rarity=U
[/card]
[card]
primitive=Ice Cage
id=245283
rarity=C
[/card]
[card]
primitive=Incinerate
id=234075
rarity=C
[/card]
[card]
primitive=Inferno Titan
id=235192
rarity=M
[/card]
[card]
primitive=Island
id=244323
rarity=L
[/card]
[card]
primitive=Island
id=244324
rarity=L
[/card]
[card]
primitive=Island
id=244325
rarity=L
[/card]
[card]
primitive=Island
id=244326
rarity=L
[/card]
[card]
primitive=Jace's Archivist
id=220244
rarity=R
[/card]
[card]
primitive=Jace's Erasure
id=227227
rarity=C
[/card]
[card]
primitive=Jace, Memory Adept
id=238263
rarity=M
[/card]
[card]
primitive=Jade Mage
id=220279
rarity=U
[/card]
[card]
primitive=Kite Shield
id=244250
rarity=U
[/card]
[card]
primitive=Kraken's Eye
id=221521
rarity=U
[/card]
[card]
primitive=Lava Axe
id=221891
rarity=C
[/card]
[card]
primitive=Levitation
id=233728
rarity=U
[/card]
[card]
primitive=Lifelink
id=220182
rarity=C
[/card]
[card]
primitive=Lightning Elemental
id=220240
rarity=C
[/card]
[card]
primitive=Llanowar Elves
id=221892
rarity=C
[/card]
[card]
primitive=Lord of the Unreal
id=220131
rarity=R
[/card]
[card]
primitive=Lure
id=226905
rarity=U
[/card]
[card]
primitive=Lurking Crocodile
id=220199
rarity=C
[/card]
[card]
primitive=Mana Leak
id=241831
rarity=C
[/card]
[card]
primitive=Manabarbs
id=235193
rarity=R
[/card]
[card]
primitive=Manalith
id=220162
rarity=C
[/card]
[card]
primitive=Manic Vandal
id=230764
rarity=C
[/card]
[card]
primitive=Master Thief
id=228119
rarity=U
[/card]
[card]
primitive=Merfolk Looter
id=220179
rarity=C
[/card]
[card]
primitive=Merfolk Mesmerist
id=220106
rarity=C
[/card]
[card]
primitive=Mesa Enchantress
id=220116
rarity=R
[/card]
[card]
primitive=Mighty Leap
id=241989
rarity=C
[/card]
[card]
primitive=Mind Control
id=238572
rarity=U
[/card]
[card]
primitive=Mind Rot
id=234561
rarity=C
[/card]
[card]
primitive=Mind Unbound
id=236459
rarity=R
[/card]
[card]
primitive=Monomania
id=220143
rarity=R
[/card]
[card]
primitive=Mountain
id=244328
rarity=L
[/card]
[card]
primitive=Mountain
id=244329
rarity=L
[/card]
[card]
primitive=Mountain
id=244327
rarity=L
[/card]
[card]
primitive=Mountain
id=244330
rarity=L
[/card]
[card]
primitive=Naturalize
id=221894
rarity=C
[/card]
[card]
primitive=Negate
id=230757
rarity=C
[/card]
[card]
primitive=Oblivion Ring
id=234567
rarity=U
[/card]
[card]
primitive=Onyx Mage
id=220072
rarity=U
[/card]
[card]
primitive=Overrun
id=238574
rarity=U
[/card]
[card]
primitive=Pacifism
id=228956
rarity=C
[/card]
[card]
primitive=Pentavus
id=244251
rarity=R
[/card]
[card]
primitive=Peregrine Griffin
id=238327
rarity=C
[/card]
[card]
primitive=Personal Sanctuary
id=220235
rarity=R
[/card]
[card]
primitive=Phantasmal Bear
id=220251
rarity=C
[/card]
[card]
primitive=Phantasmal Dragon
id=220068
rarity=R
[/card]
[card]
primitive=Phantasmal Image
id=220099
rarity=R
[/card]
[card]
primitive=Plains
id=244333
rarity=L
[/card]
[card]
primitive=Plains
id=244334
rarity=L
[/card]
[card]
primitive=Plains
id=244331
rarity=L
[/card]
[card]
primitive=Plains
id=244332
rarity=L
[/card]
[card]
primitive=Plummet
id=233235
rarity=C
[/card]
[card]
primitive=Ponder
id=244313
rarity=C
[/card]
[card]
primitive=Pride Guardian
id=220073
rarity=C
[/card]
[card]
primitive=Primeval Titan
id=241832
rarity=M
[/card]
[card]
primitive=Primordial Hydra
id=220172
rarity=M
[/card]
[card]
primitive=Quicksilver Amulet
id=237006
rarity=R
[/card]
[card]
primitive=Rampant Growth
id=233231
rarity=C
[/card]
[card]
primitive=Reassembling Skeleton
id=226565
rarity=U
[/card]
[card]
primitive=Reclaim
id=226903
rarity=C
[/card]
[card]
primitive=Redirect
id=221484
rarity=R
[/card]
[card]
primitive=Reverberate
id=233722
rarity=R
[/card]
[card]
primitive=Rites of Flourishing
id=235188
rarity=R
[/card]
[card]
primitive=Roc Egg
id=238570
rarity=U
[/card]
[card]
primitive=Rootbound Crag
id=221922
rarity=R
[/card]
[card]
primitive=Royal Assassin
id=236464
rarity=R
[/card]
[card]
primitive=Runeclaw Bear
id=221893
rarity=C
[/card]
[card]
primitive=Rune-Scarred Demon
id=220130
rarity=R
[/card]
[card]
primitive=Rusted Sentinel
id=220241
rarity=U
[/card]
[card]
primitive=Sacred Wolf
id=241859
rarity=C
[/card]
[card]
primitive=Scepter of Empires
id=220209
rarity=U
[/card]
[card]
primitive=Scrambleverse
id=220300
rarity=R
[/card]
[card]
primitive=Sengir Vampire
id=244253
rarity=U
[/card]
[card]
primitive=Serra Angel
id=220176
rarity=U
[/card]
[card]
primitive=Shock
id=245184
rarity=C
[/card]
[card]
primitive=Siege Mastodon
id=222635
rarity=C
[/card]
[card]
primitive=Skinshifter
id=220151
rarity=R
[/card]
[card]
primitive=Skywinder Drake
id=220153
rarity=C
[/card]
[card]
primitive=Slaughter Cry
id=230762
rarity=C
[/card]
[card]
primitive=Smallpox
id=237010
rarity=U
[/card]
[card]
primitive=Solemn Simulacrum
id=236907
rarity=R
[/card]
[card]
primitive=Sorin Markov
id=238330
rarity=M
[/card]
[card]
primitive=Sorin's Thirst
id=241994
rarity=C
[/card]
[card]
primitive=Sorin's Vengeance
id=234436
rarity=R
[/card]
[card]
primitive=Sphinx of Uthuun
id=220090
rarity=R
[/card]
[card]
primitive=Spirit Mantle
id=220154
rarity=U
[/card]
[card]
primitive=Stampeding Rhino
id=244825
rarity=C
[/card]
[card]
primitive=Stave Off
id=220295
rarity=C
[/card]
[card]
primitive=Stingerfling Spider
id=220075
rarity=U
[/card]
[card]
primitive=Stonehorn Dignitary
id=220160
rarity=C
[/card]
[card]
primitive=Stormblood Berserker
id=220277
rarity=U
[/card]
[card]
primitive=Stormfront Pegasus
id=222633
rarity=C
[/card]
[card]
primitive=Sun Titan
id=241833
rarity=M
[/card]
[card]
primitive=Sundial of the Infinite
id=228118
rarity=R
[/card]
[card]
primitive=Sunpetal Grove
id=221923
rarity=R
[/card]
[card]
primitive=Sutured Ghoul
id=220157
rarity=R
[/card]
[card]
primitive=Swamp
id=244335
rarity=L
[/card]
[card]
primitive=Swamp
id=244338
rarity=L
[/card]
[card]
primitive=Swamp
id=244337
rarity=L
[/card]
[card]
primitive=Swamp
id=244336
rarity=L
[/card]
[card]
primitive=Swiftfoot Boots
id=220261
rarity=U
[/card]
[card]
primitive=Taste of Blood
id=226561
rarity=C
[/card]
[card]
primitive=Tectonic Rift
id=234568
rarity=U
[/card]
[card]
primitive=Thran Golem
id=234072
rarity=R
[/card]
[card]
primitive=Throne of Empires
id=220232
rarity=U
[/card]
[card]
primitive=Time Reversal
id=245187
rarity=R
[/card]
[card]
primitive=Timely Reinforcements
id=220074
rarity=U
[/card]
[card]
primitive=Titanic Growth
id=221203
rarity=C
[/card]
[card]
primitive=Tormented Soul
id=220122
rarity=C
[/card]
[card]
primitive=Trollhide
id=220190
rarity=C
[/card]
[card]
primitive=Turn to Frog
id=220265
rarity=U
[/card]
[card]
primitive=Unsummon
id=220301
rarity=C
[/card]
[card]
primitive=Vampire Outcasts
id=220127
rarity=U
[/card]
[card]
primitive=Vastwood Gorger
id=244827
rarity=C
[/card]
[card]
primitive=Vengeful Pharaoh
id=220170
rarity=R
[/card]
[card]
primitive=Volcanic Dragon
id=244719
rarity=U
[/card]
[card]
primitive=Visions of Beyond
id=220226
rarity=R
[/card]
[card]
primitive=Wall of Torches
id=220189
rarity=C
[/card]
[card]
primitive=Warpath Ghoul
id=241995
rarity=C
[/card]
[card]
primitive=Warstorm Surge
id=228796
rarity=R
[/card]
[card]
primitive=Worldslayer
id=227302
rarity=R
[/card]
[card]
primitive=Wring Flesh
id=230758
rarity=C
[/card]
[card]
primitive=Wurm's Tooth
id=221524
rarity=U
[/card]
[card]
primitive=Zombie Goliath
id=226558
rarity=C
[/card]
[card]
primitive=Zombie Infestation
id=241860
rarity=U
[/card]