[meta]
author=Wagic Team
name=Innistrad Remastered
year=2025-01-24
total=567
[/meta]
[card]
primitive=Abundant Maw
id=685815
rarity=C
[/card]
[card]
primitive=Decimator of the Provinces
id=685816
rarity=R
[/card]
[card]
primitive=Distended Mindbender
id=685817
rarity=R
[/card]
[card]
primitive=Elder Deep-Fiend
id=685818
rarity=R
[/card]
[card]
primitive=Emrakul, the Promised End
id=685819
rarity=M
[/card]
[card]
primitive=It of the Horrid Swarm
id=685820
rarity=C
[/card]
[card]
primitive=Wretched Gryff
id=685821
rarity=C
[/card]
[card]
primitive=Ambitious Farmhand
id=685822
rarity=U
[/card]
[card]
primitive=Seasoned Cathar
id=685822
rarity=T
[/card]
[card]
primitive=Angelic Purge
id=685824
rarity=C
[/card]
[card]
primitive=Apothecary Geist
id=685825
rarity=C
[/card]
[card]
primitive=Archangel Avacyn
id=685826
rarity=M
[/card]
[card]
primitive=Avacyn, the Purifier
id=685826
rarity=T
[/card]
[card]
primitive=Avacynian Priest
id=685828
rarity=C
[/card]
[card]
primitive=Bound by Moonsilver
id=685829
rarity=C
[/card]
[card]
primitive=Bruna, the Fading Light
id=685830
rarity=R
[/card]
[card]
primitive=Brisela, Voice of Nightmares
id=686144
rarity=T
[/card]
[card]
primitive=Cathar Commando
id=685831
rarity=C
[/card]
[card]
primitive=Cathar's Call
id=685832
rarity=U
[/card]
[card]
primitive=Cathars' Crusade
id=685833
rarity=R
[/card]
[card]
primitive=Crusader of Odric
id=685834
rarity=C
[/card]
[card]
primitive=Dauntless Cathar
id=685835
rarity=C
[/card]
[card]
primitive=Drogskol Shieldmate
id=685836
rarity=C
[/card]
[card]
primitive=Faith Unbroken
id=685837
rarity=U
[/card]
[card]
primitive=Fiend Hunter
id=685838
rarity=U
[/card]
[card]
primitive=Gather the Townsfolk
id=685839
rarity=C
[/card]
[card]
primitive=Gisela, the Broken Blade
id=685840
rarity=M
[/card]
[card]
primitive=Gryff's Boon
id=685841
rarity=U
[/card]
[card]
primitive=Guardian of Pilgrims
id=685842
rarity=C
[/card]
[card]
primitive=Hopeful Initiate
id=685843
rarity=R
[/card]
[card]
primitive=Inspiring Captain
id=685844
rarity=C
[/card]
[card]
primitive=Intangible Virtue
id=685845
rarity=U
[/card]
[card]
primitive=Lingering Souls
id=685846
rarity=U
[/card]
[card]
primitive=Lunarch Mantle
id=685847
rarity=C
[/card]
[card]
primitive=Lunarch Veteran
id=685848
rarity=C
[/card]
[card]
primitive=Luminous Phantom
id=685848
rarity=T
[/card]
[card]
primitive=Mausoleum Guard
id=685850
rarity=U
[/card]
[card]
primitive=Mentor of the Meek
id=685851
rarity=U
[/card]
[card]
primitive=Niblis of the Urn
id=685852
rarity=U
[/card]
[card]
primitive=Odric, Lunarch Marshal
id=685853
rarity=R
[/card]
[card]
primitive=Rally the Peasants
id=685854
rarity=U
[/card]
[card]
primitive=Restoration Angel
id=685855
rarity=R
[/card]
[card]
primitive=Slayer of the Wicked
id=685856
rarity=U
[/card]
[card]
primitive=Soul-Guide Gryff
id=685857
rarity=C
[/card]
[card]
primitive=Spectral Shepherd
id=685858
rarity=U
[/card]
[card]
primitive=Strength of Arms
id=685859
rarity=C
[/card]
[card]
primitive=Subjugator Angel
id=685860
rarity=U
[/card]
[card]
primitive=Thalia, Heretic Cathar
id=685861
rarity=R
[/card]
[card]
primitive=Thraben Inspector
id=685862
rarity=C
[/card]
[card]
primitive=Town Gossipmonger
id=685863
rarity=U
[/card]
[card]
primitive=Incited Rabble
id=685863
rarity=T
[/card]
[card]
primitive=Twinblade Geist
id=685865
rarity=U
[/card]
[card]
primitive=Twinblade Invocation
id=685865
rarity=T
[/card]
[card]
primitive=Valorous Stance
id=685867
rarity=U
[/card]
[card]
primitive=Vanquish the Horde
id=685868
rarity=R
[/card]
[card]
primitive=Voice of the Blessed
id=685869
rarity=R
[/card]
[card]
primitive=Wedding Announcement
id=685870
rarity=R
[/card]
[card]
primitive=Wedding Festivity
id=685870
rarity=T
[/card]
[card]
primitive=Aberrant Researcher
id=685872
rarity=U
[/card]
[card]
primitive=Perfected Form
id=685872
rarity=T
[/card]
[card]
primitive=Battleground Geist
id=685874
rarity=C
[/card]
[card]
primitive=Biolume Egg
id=685875
rarity=U
[/card]
[card]
primitive=Biolume Serpent
id=685875
rarity=T
[/card]
[card]
primitive=Cackling Counterpart
id=685877
rarity=U
[/card]
[card]
primitive=Cobbled Lancer
id=685878
rarity=U
[/card]
[card]
primitive=Compelling Deterrence
id=685879
rarity=U
[/card]
[card]
primitive=Covetous Castaway
id=685880
rarity=U
[/card]
[card]
primitive=Ghostly Castigator
id=685880
rarity=T
[/card]
[card]
primitive=Deadeye Navigator
id=685882
rarity=R
[/card]
[card]
primitive=Delver of Secrets
id=685883
rarity=C
[/card]
[card]
primitive=Insectile Aberration
id=685883
rarity=T
[/card]
[card]
primitive=Deranged Assistant
id=685885
rarity=C
[/card]
[card]
primitive=Docent of Perfection
id=685886
rarity=R
[/card]
[card]
primitive=Final Iteration
id=685886
rarity=T
[/card]
[card]
primitive=Drunau Corpse Trawler
id=685888
rarity=U
[/card]
[card]
primitive=Essence Flux
id=685889
rarity=C
[/card]
[card]
primitive=Forbidden Alchemy
id=685890
rarity=U
[/card]
[card]
primitive=Geistlight Snare
id=685891
rarity=U
[/card]
[card]
primitive=Grizzled Angler
id=685892
rarity=U
[/card]
[card]
primitive=Grisly Anglerfish
id=685892
rarity=T
[/card]
[card]
primitive=Hullbreaker Horror
id=685894
rarity=R
[/card]
[card]
primitive=Imprisoned in the Moon
id=685895
rarity=C
[/card]
[card]
primitive=Jace, Unraveler of Secrets
id=685896
rarity=M
[/card]
[card]
primitive=Laboratory Maniac
id=685897
rarity=U
[/card]
[card]
primitive=Lantern Bearer
id=685898
rarity=C
[/card]
[card]
primitive=Lanterns' Lift
id=685898
rarity=T
[/card]
[card]
primitive=Makeshift Mauler
id=685900
rarity=C
[/card]
[card]
primitive=Mausoleum Wanderer
id=685901
rarity=R
[/card]
[card]
primitive=Memory Deluge
id=685902
rarity=R
[/card]
[card]
primitive=Mist Raven
id=685903
rarity=U
[/card]
[card]
primitive=Mystic Retrieval
id=685904
rarity=U
[/card]
[card]
primitive=Nebelgast Herald
id=685905
rarity=U
[/card]
[card]
primitive=Necroduality
id=685906
rarity=M
[/card]
[card]
primitive=Overcharged Amalgam
id=685907
rarity=R
[/card]
[card]
primitive=Reckless Scholar
id=685908
rarity=C
[/card]
[card]
primitive=Rise from the Tides
id=685909
rarity=U
[/card]
[card]
primitive=Rooftop Storm
id=685910
rarity=R
[/card]
[card]
primitive=Silent Departure
id=685911
rarity=C
[/card]
[card]
primitive=Soulcipher Board
id=685912
rarity=U
[/card]
[card]
primitive=Cipherbound Spirit
id=685912
rarity=T
[/card]
[card]
primitive=Spontaneous Mutation
id=685914
rarity=C
[/card]
[card]
primitive=Stitched Mangler
id=685915
rarity=C
[/card]
[card]
primitive=Summary Dismissal
id=685916
rarity=U
[/card]
[card]
primitive=Syncopate
id=685917
rarity=C
[/card]
[card]
primitive=Temporal Mastery
id=685918
rarity=M
[/card]
[card]
primitive=Thing in the Ice
id=685919
rarity=R
[/card]
[card]
primitive=Awoken Horror
id=685919
rarity=T
[/card]
[card]
primitive=Think Twice
id=685921
rarity=C
[/card]
[card]
primitive=Tower Geist
id=685922
rarity=C
[/card]
[card]
primitive=Wretched Throng
id=685923
rarity=C
[/card]
[card]
primitive=Archghoul of Thraben
id=685924
rarity=U
[/card]
[card]
primitive=Asylum Visitor
id=685925
rarity=U
[/card]
[card]
primitive=Blood Artist
id=685926
rarity=U
[/card]
[card]
primitive=Bloodline Keeper
id=685927
rarity=M
[/card]
[card]
primitive=Lord of Lineage
id=685927
rarity=T
[/card]
[card]
primitive=Butcher Ghoul
id=685929
rarity=C
[/card]
[card]
primitive=Captivating Vampire
id=685930
rarity=R
[/card]
[card]
primitive=Collective Brutality
id=685931
rarity=R
[/card]
[card]
primitive=Crawl from the Cellar
id=685932
rarity=C
[/card]
[card]
primitive=Deadly Allure
id=685933
rarity=U
[/card]
[card]
primitive=Demonic Taskmaster
id=685934
rarity=U
[/card]
[card]
primitive=Desperate Farmer
id=685935
rarity=C
[/card]
[card]
primitive=Depraved Harvester
id=685935
rarity=T
[/card]
[card]
primitive=Eaten Alive
id=685937
rarity=C
[/card]
[card]
primitive=Ecstatic Awakener
id=685938
rarity=C
[/card]
[card]
primitive=Awoken Demon
id=685938
rarity=T
[/card]
[card]
primitive=Edgar's Awakening
id=685940
rarity=U
[/card]
[card]
primitive=Falkenrath Torturer
id=685941
rarity=C
[/card]
[card]
primitive=Ghoulish Procession
id=685942
rarity=U
[/card]
[card]
primitive=Gisa's Bidding
id=685943
rarity=C
[/card]
[card]
primitive=Gluttonous Guest
id=685944
rarity=C
[/card]
[card]
primitive=Graf Rats
id=685945
rarity=U
[/card]
[card]
primitive=Gravecrawler
id=685946
rarity=R
[/card]
[card]
primitive=Griselbrand
id=685947
rarity=M
[/card]
[card]
primitive=Haunted Dead
id=685948
rarity=U
[/card]
[card]
primitive=Heartless Summoning
id=685949
rarity=R
[/card]
[card]
primitive=Indulgent Aristocrat
id=685950
rarity=U
[/card]
[card]
primitive=Infernal Grasp
id=685951
rarity=U
[/card]
[card]
primitive=Invasion of Innistrad
id=685952
rarity=R
[/card]
[card]
primitive=Deluge of the Dead
id=685952
rarity=T
[/card]
[card]
primitive=Killing Wave
id=685954
rarity=U
[/card]
[card]
primitive=The Meathook Massacre
id=685955
rarity=M
[/card]
[card]
primitive=Midnight Scavengers
id=685956
rarity=C
[/card]
[card]
primitive=Chittering Host
id=686143
rarity=T
[/card]
[card]
primitive=Morbid Opportunist
id=685957
rarity=U
[/card]
[card]
primitive=Morkrut Banshee
id=685958
rarity=U
[/card]
[card]
primitive=Murderous Compulsion
id=685959
rarity=C
[/card]
[card]
primitive=Olivia's Dragoon
id=685960
rarity=C
[/card]
[card]
primitive=Restless Bloodseeker
id=685961
rarity=U
[/card]
[card]
primitive=Bloodsoaked Reveler
id=685961
rarity=T
[/card]
[card]
primitive=Sanitarium Skeleton
id=685963
rarity=C
[/card]
[card]
primitive=Sever the Bloodline
id=685964
rarity=U
[/card]
[card]
primitive=Siege Zombie
id=685965
rarity=C
[/card]
[card]
primitive=Skirsdag High Priest
id=685966
rarity=R
[/card]
[card]
primitive=Sorin, Imperious Bloodlord
id=685967
rarity=M
[/card]
[card]
primitive=Tragic Slip
id=685968
rarity=C
[/card]
[card]
primitive=Tree of Perdition
id=685969
rarity=R
[/card]
[card]
primitive=Triskaidekaphobia
id=685970
rarity=U
[/card]
[card]
primitive=Village Rites
id=685971
rarity=C
[/card]
[card]
primitive=Voldaren Bloodcaster
id=685972
rarity=R
[/card]
[card]
primitive=Bloodbat Summoner
id=685972
rarity=T
[/card]
[card]
primitive=Abrade
id=685974
rarity=C
[/card]
[card]
primitive=Alchemist's Greeting
id=685975
rarity=C
[/card]
[card]
primitive=Ancestral Anger
id=685976
rarity=C
[/card]
[card]
primitive=Bedlam Reveler
id=685977
rarity=R
[/card]
[card]
primitive=Blood Mist
id=685978
rarity=U
[/card]
[card]
primitive=Blood Petal Celebrant
id=685979
rarity=C
[/card]
[card]
primitive=Bloodmad Vampire
id=685980
rarity=C
[/card]
[card]
primitive=Borrowed Hostility
id=685981
rarity=C
[/card]
[card]
primitive=Burning Vengeance
id=685982
rarity=U
[/card]
[card]
primitive=Chandra, Dressed to Kill
id=685983
rarity=M
[/card]
[card]
primitive=Collective Defiance
id=685984
rarity=R
[/card]
[card]
primitive=Conduit of Storms
id=685985
rarity=C
[/card]
[card]
primitive=Conduit of Emrakul
id=685985
rarity=T
[/card]
[card]
primitive=Faithless Looting
id=685987
rarity=C
[/card]
[card]
primitive=Falkenrath Gorger
id=685988
rarity=R
[/card]
[card]
primitive=Festival Crasher
id=685989
rarity=C
[/card]
[card]
primitive=Fiery Temper
id=685990
rarity=U
[/card]
[card]
primitive=Furyblade Vampire
id=685991
rarity=U
[/card]
[card]
primitive=Geier Reach Bandit
id=685992
rarity=U
[/card]
[card]
primitive=Vildin-Pack Alpha
id=685992
rarity=T
[/card]
[card]
primitive=Hanweir Garrison
id=685994
rarity=R
[/card]
[card]
primitive=Hanweir, the Writhing Township
id=686145
rarity=T
[/card]
[card]
primitive=Hanweir Watchkeep
id=685995
rarity=C
[/card]
[card]
primitive=Bane of Hanweir
id=685995
rarity=T
[/card]
[card]
primitive=Honeymoon Hearse
id=685997
rarity=U
[/card]
[card]
primitive=Hungry Ridgewolf
id=685998
rarity=C
[/card]
[card]
primitive=Kruin Outlaw
id=685999
rarity=R
[/card]
[card]
primitive=Terror of Kruin Pass
id=685999
rarity=T
[/card]
[card]
primitive=Lightning Axe
id=686001
rarity=U
[/card]
[card]
primitive=Lightning Mauler
id=686002
rarity=U
[/card]
[card]
primitive=Mass Hysteria
id=686003
rarity=R
[/card]
[card]
primitive=Mirrorwing Dragon
id=686004
rarity=M
[/card]
[card]
primitive=Neonate's Rush
id=686005
rarity=C
[/card]
[card]
primitive=Reforge the Soul
id=686006
rarity=R
[/card]
[card]
primitive=Runebound Wolf
id=686007
rarity=U
[/card]
[card]
primitive=Savage Alliance
id=686008
rarity=U
[/card]
[card]
primitive=Seize the Storm
id=686009
rarity=C
[/card]
[card]
primitive=Smoldering Werewolf
id=686010
rarity=U
[/card]
[card]
primitive=Erupting Dreadwolf
id=686010
rarity=T
[/card]
[card]
primitive=Stensia Masquerade
id=686012
rarity=U
[/card]
[card]
primitive=Stromkirk Occultist
id=686013
rarity=U
[/card]
[card]
primitive=Thermo-Alchemist
id=686014
rarity=U
[/card]
[card]
primitive=Through the Breach
id=686015
rarity=M
[/card]
[card]
primitive=Ulrich's Kindred
id=686016
rarity=U
[/card]
[card]
primitive=Uncaged Fury
id=686017
rarity=U
[/card]
[card]
primitive=Vexing Devil
id=686018
rarity=R
[/card]
[card]
primitive=Village Messenger
id=686019
rarity=C
[/card]
[card]
primitive=Moonrise Intruder
id=686019
rarity=T
[/card]
[card]
primitive=Voldaren Ambusher
id=686021
rarity=U
[/card]
[card]
primitive=Voldaren Duelist
id=686022
rarity=C
[/card]
[card]
primitive=Voldaren Epicure
id=686023
rarity=C
[/card]
[card]
primitive=Zealous Conscripts
id=686024
rarity=R
[/card]
[card]
primitive=Abundant Growth
id=686025
rarity=C
[/card]
[card]
primitive=Aim High
id=686026
rarity=C
[/card]
[card]
primitive=Ambush Viper
id=686027
rarity=C
[/card]
[card]
primitive=Bramble Wurm
id=686028
rarity=C
[/card]
[card]
primitive=Clear Shot
id=686029
rarity=U
[/card]
[card]
primitive=Cryptolith Rite
id=686030
rarity=R
[/card]
[card]
primitive=Cultivator Colossus
id=686031
rarity=M
[/card]
[card]
primitive=Dawnhart Disciple
id=686032
rarity=C
[/card]
[card]
primitive=Duel for Dominance
id=686033
rarity=C
[/card]
[card]
primitive=Duskwatch Recruiter
id=686034
rarity=U
[/card]
[card]
primitive=Krallenhorde Howler
id=686034
rarity=T
[/card]
[card]
primitive=Eccentric Farmer
id=686036
rarity=C
[/card]
[card]
primitive=Eldritch Evolution
id=686037
rarity=R
[/card]
[card]
primitive=Festerhide Boar
id=686038
rarity=C
[/card]
[card]
primitive=Garruk Relentless
id=686039
rarity=M
[/card]
[card]
primitive=Garruk, the Veil-Cursed
id=686039
rarity=T
[/card]
[card]
primitive=Ghoultree
id=686041
rarity=U
[/card]
[card]
primitive=Grapple with the Past
id=686042
rarity=C
[/card]
[card]
primitive=Groundskeeper
id=686043
rarity=U
[/card]
[card]
primitive=Hamlet Captain
id=686044
rarity=U
[/card]
[card]
primitive=Hermit Druid
id=686045
rarity=R
[/card]
[card]
primitive=Hinterland Logger
id=686046
rarity=C
[/card]
[card]
primitive=Timber Shredder
id=686046
rarity=T
[/card]
[card]
primitive=Howlpack Resurgence
id=686048
rarity=U
[/card]
[card]
primitive=Intrepid Provisioner
id=686049
rarity=C
[/card]
[card]
primitive=Lumberknot
id=686050
rarity=U
[/card]
[card]
primitive=Mayor of Avabruck
id=686051
rarity=R
[/card]
[card]
primitive=Howlpack Alpha
id=686051
rarity=T
[/card]
[card]
primitive=Moldgraf Millipede
id=686053
rarity=C
[/card]
[card]
primitive=Moonlight Hunt
id=686054
rarity=U
[/card]
[card]
primitive=Noose Constrictor
id=686055
rarity=U
[/card]
[card]
primitive=Pack Guardian
id=686056
rarity=U
[/card]
[card]
primitive=Scorned Villager
id=686057
rarity=C
[/card]
[card]
primitive=Moonscarred Werewolf
id=686057
rarity=T
[/card]
[card]
primitive=Second Harvest
id=686059
rarity=R
[/card]
[card]
primitive=Shrill Howler
id=686060
rarity=U
[/card]
[card]
primitive=Howling Chorus
id=686060
rarity=T
[/card]
[card]
primitive=Somberwald Sage
id=686062
rarity=U
[/card]
[card]
primitive=Spider Spawning
id=686063
rarity=U
[/card]
[card]
primitive=Splinterfright
id=686064
rarity=U
[/card]
[card]
primitive=Spore Crawler
id=686065
rarity=C
[/card]
[card]
primitive=Tireless Tracker
id=686066
rarity=R
[/card]
[card]
primitive=Travel Preparations
id=686067
rarity=U
[/card]
[card]
primitive=Traverse the Ulvenwald
id=686068
rarity=R
[/card]
[card]
primitive=Ulvenwald Mysteries
id=686069
rarity=U
[/card]
[card]
primitive=Unnatural Growth
id=686070
rarity=R
[/card]
[card]
primitive=Villagers of Estwald
id=686071
rarity=C
[/card]
[card]
primitive=Howlpack of Estwald
id=686071
rarity=T
[/card]
[card]
primitive=Wild Hunger
id=686073
rarity=U
[/card]
[card]
primitive=Wrenn and Seven
id=686074
rarity=M
[/card]
[card]
primitive=Young Wolf
id=686075
rarity=C
[/card]
[card]
primitive=Altered Ego
id=686076
rarity=R
[/card]
[card]
primitive=Angelfire Ignition
id=686077
rarity=R
[/card]
[card]
primitive=Arlinn Kord
id=686078
rarity=M
[/card]
[card]
primitive=Arlinn, Embraced by the Moon
id=686078
rarity=T
[/card]
[card]
primitive=Bladestitched Skaab
id=686080
rarity=U
[/card]
[card]
primitive=Bloodhall Priest
id=686081
rarity=R
[/card]
[card]
primitive=Bloodtithe Harvester
id=686082
rarity=U
[/card]
[card]
primitive=Edgar Markov
id=686083
rarity=M
[/card]
[card]
primitive=Fleshtaker
id=686084
rarity=U
[/card]
[card]
primitive=Galvanic Iteration
id=686085
rarity=R
[/card]
[card]
primitive=Gisa and Geralf
id=686086
rarity=R
[/card]
[card]
primitive=The Gitrog Monster
id=686087
rarity=M
[/card]
[card]
primitive=Grimgrin, Corpse-Born
id=686088
rarity=M
[/card]
[card]
primitive=Grizzly Ghoul
id=686089
rarity=U
[/card]
[card]
primitive=Huntmaster of the Fells
id=686090
rarity=R
[/card]
[card]
primitive=Ravager of the Fells
id=686090
rarity=T
[/card]
[card]
primitive=Join the Dance
id=686092
rarity=U
[/card]
[card]
primitive=Liesa, Forgotten Archangel
id=686093
rarity=R
[/card]
[card]
primitive=Maelstrom Pulse
id=686094
rarity=R
[/card]
[card]
primitive=Markov Waltzer
id=686095
rarity=U
[/card]
[card]
primitive=Olivia Voldaren
id=686096
rarity=M
[/card]
[card]
primitive=Sigarda, Host of Herons
id=686097
rarity=M
[/card]
[card]
primitive=Spell Queller
id=686098
rarity=R
[/card]
[card]
primitive=Tamiyo, Field Researcher
id=686099
rarity=M
[/card]
[card]
primitive=Torens, Fist of the Angels
id=686100
rarity=R
[/card]
[card]
primitive=Vilespawn Spider
id=686101
rarity=U
[/card]
[card]
primitive=Wandering Mind
id=686102
rarity=U
[/card]
[card]
primitive=Angel's Tomb
id=686103
rarity=U
[/card]
[card]
primitive=Blazing Torch
id=686104
rarity=C
[/card]
[card]
primitive=Boarded Window
id=686105
rarity=U
[/card]
[card]
primitive=Butcher's Cleaver
id=686106
rarity=U
[/card]
[card]
primitive=Chalice of Life
id=686107
rarity=U
[/card]
[card]
primitive=Chalice of Death
id=686107
rarity=T
[/card]
[card]
primitive=Cobbled Wings
id=686109
rarity=C
[/card]
[card]
primitive=Conjurer's Closet
id=686110
rarity=R
[/card]
[card]
primitive=Cryptolith Fragment
id=686111
rarity=U
[/card]
[card]
primitive=Aurora of Emrakul
id=686111
rarity=T
[/card]
[card]
primitive=Demonmail Hauberk
id=686113
rarity=U
[/card]
[card]
primitive=Epitaph Golem
id=686114
rarity=C
[/card]
[card]
primitive=Galvanic Juggernaut
id=686115
rarity=U
[/card]
[card]
primitive=Geistcatcher's Rig
id=686116
rarity=U
[/card]
[card]
primitive=Harvest Hand
id=686117
rarity=C
[/card]
[card]
primitive=Scrounged Scythe
id=686117
rarity=T
[/card]
[card]
primitive=Helvault
id=686119
rarity=R
[/card]
[card]
primitive=Lupine Prototype
id=686120
rarity=U
[/card]
[card]
primitive=Metallic Mimic
id=686121
rarity=R
[/card]
[card]
primitive=Neglected Heirloom
id=686122
rarity=U
[/card]
[card]
primitive=Ashmouth Blade
id=686122
rarity=T
[/card]
[card]
primitive=Soul Separator
id=686124
rarity=U
[/card]
[card]
primitive=Stitcher's Graft
id=686125
rarity=R
[/card]
[card]
primitive=Tamiyo's Journal
id=686126
rarity=R
[/card]
[card]
primitive=Traveler's Amulet
id=686127
rarity=C
[/card]
[card]
primitive=Wild-Field Scarecrow
id=686128
rarity=C
[/card]
[card]
primitive=Deathcap Glade
id=686129
rarity=R
[/card]
[card]
primitive=Deserted Beach
id=686130
rarity=R
[/card]
[card]
primitive=Dreamroot Cascade
id=686131
rarity=R
[/card]
[card]
primitive=Evolving Wilds
id=686132
rarity=C
[/card]
[card]
primitive=Hanweir Battlements
id=686133
rarity=R
[/card]
[card]
primitive=Haunted Ridge
id=686134
rarity=R
[/card]
[card]
primitive=Overgrown Farmland
id=686135
rarity=R
[/card]
[card]
primitive=Rockfall Vale
id=686136
rarity=R
[/card]
[card]
primitive=Shattered Sanctum
id=686137
rarity=R
[/card]
[card]
primitive=Shipwreck Marsh
id=686138
rarity=R
[/card]
[card]
primitive=Stormcarved Coast
id=686139
rarity=R
[/card]
[card]
primitive=Sundown Pass
id=686140
rarity=R
[/card]
[card]
primitive=Westvale Abbey
id=686141
rarity=R
[/card]
[card]
primitive=Ormendahl, Profane Prince
id=686141
rarity=T
[/card]
[card]
primitive=Plains
id=685604
rarity=L
[/card]
[card]
primitive=Plains
id=685605
rarity=L
[/card]
[card]
primitive=Island
id=685606
rarity=L
[/card]
[card]
primitive=Island
id=685607
rarity=L
[/card]
[card]
primitive=Swamp
id=685608
rarity=L
[/card]
[card]
primitive=Swamp
id=685609
rarity=L
[/card]
[card]
primitive=Mountain
id=685610
rarity=L
[/card]
[card]
primitive=Mountain
id=685611
rarity=L
[/card]
[card]
primitive=Forest
id=685612
rarity=L
[/card]
[card]
primitive=Forest
id=685613
rarity=L
[/card]
[card]
primitive=Odric, Lunarch Marshal
id=685664
rarity=R
[/card]
[card]
primitive=Restoration Angel
id=685665
rarity=R
[/card]
[card]
primitive=Thalia, Heretic Cathar
id=685666
rarity=R
[/card]
[card]
primitive=Thraben Inspector
id=685667
rarity=C
[/card]
[card]
primitive=Vanquish the Horde
id=685668
rarity=R
[/card]
[card]
primitive=Hullbreaker Horror
id=685669
rarity=R
[/card]
[card]
primitive=Laboratory Maniac
id=685670
rarity=U
[/card]
[card]
primitive=Mausoleum Wanderer
id=685671
rarity=R
[/card]
[card]
primitive=Rooftop Storm
id=685672
rarity=R
[/card]
[card]
primitive=Temporal Mastery
id=685673
rarity=M
[/card]
[card]
primitive=Collective Brutality
id=685674
rarity=R
[/card]
[card]
primitive=Heartless Summoning
id=685675
rarity=R
[/card]
[card]
primitive=Infernal Grasp
id=685676
rarity=U
[/card]
[card]
primitive=Abrade
id=685677
rarity=C
[/card]
[card]
primitive=Bedlam Reveler
id=685678
rarity=R
[/card]
[card]
primitive=Vexing Devil
id=685679
rarity=R
[/card]
[card]
primitive=Zealous Conscripts
id=685680
rarity=R
[/card]
[card]
primitive=Abundant Growth
id=685681
rarity=C
[/card]
[card]
primitive=Cryptolith Rite
id=685682
rarity=R
[/card]
[card]
primitive=Cultivator Colossus
id=685683
rarity=M
[/card]
[card]
primitive=Tireless Tracker
id=685684
rarity=R
[/card]
[card]
primitive=Young Wolf
id=685685
rarity=C
[/card]
[card]
primitive=Spell Queller
id=685686
rarity=R
[/card]
[card]
primitive=Conjurer's Closet
id=685687
rarity=R
[/card]
[card]
primitive=Sorin, Imperious Bloodlord
id=685808
rarity=M
[/card]
[card]
primitive=Duskwatch Recruiter
id=688901
rarity=U
[/card]
[card]
primitive=Krallenhorde Howler
id=688901
rarity=T
[/card]
[card]
primitive=Arlinn Kord
id=688903
rarity=M
[/card]
[card]
primitive=Arlinn, Embraced by the Moon
id=688903
rarity=T
[/card]
[card]
primitive=Huntmaster of the Fells
id=688905
rarity=R
[/card]
[card]
primitive=Ravager of the Fells
id=688905
rarity=T
[/card]
[card]
primitive=Blood Artist
id=688877
rarity=U
[/card]
[card]
primitive=Bloodline Keeper
id=688878
rarity=M
[/card]
[card]
primitive=Lord of Lineage
id=688878
rarity=T
[/card]
[card]
primitive=Edgar Markov
id=688880
rarity=M
[/card]
[card]
primitive=Abundant Maw
id=688163
rarity=C
[/card]
[card]
primitive=Emrakul, the Promised End
id=688164
rarity=M
[/card]
[card]
primitive=It of the Horrid Swarm
id=688165
rarity=C
[/card]
[card]
primitive=Wretched Gryff
id=688166
rarity=C
[/card]
[card]
primitive=Angelic Purge
id=688167
rarity=C
[/card]
[card]
primitive=Avacynian Priest
id=688168
rarity=C
[/card]
[card]
primitive=Bound by Moonsilver
id=688169
rarity=C
[/card]
[card]
primitive=Cathar Commando
id=688170
rarity=C
[/card]
[card]
primitive=Cathars' Crusade
id=688171
rarity=R
[/card]
[card]
primitive=Crusader of Odric
id=688172
rarity=C
[/card]
[card]
primitive=Dauntless Cathar
id=688173
rarity=C
[/card]
[card]
primitive=Fiend Hunter
id=688174
rarity=U
[/card]
[card]
primitive=Gather the Townsfolk
id=688175
rarity=C
[/card]
[card]
primitive=Gryff's Boon
id=688176
rarity=U
[/card]
[card]
primitive=Hopeful Initiate
id=688177
rarity=R
[/card]
[card]
primitive=Lunarch Mantle
id=688178
rarity=C
[/card]
[card]
primitive=Mentor of the Meek
id=688179
rarity=U
[/card]
[card]
primitive=Niblis of the Urn
id=688180
rarity=U
[/card]
[card]
primitive=Rally the Peasants
id=688181
rarity=U
[/card]
[card]
primitive=Slayer of the Wicked
id=688182
rarity=U
[/card]
[card]
primitive=Spectral Shepherd
id=688183
rarity=U
[/card]
[card]
primitive=Subjugator Angel
id=688184
rarity=U
[/card]
[card]
primitive=Thalia, Heretic Cathar
id=688185
rarity=R
[/card]
[card]
primitive=Valorous Stance
id=688186
rarity=U
[/card]
[card]
primitive=Cackling Counterpart
id=688187
rarity=U
[/card]
[card]
primitive=Essence Flux
id=688188
rarity=C
[/card]
[card]
primitive=Forbidden Alchemy
id=688189
rarity=U
[/card]
[card]
primitive=Geistlight Snare
id=688190
rarity=U
[/card]
[card]
primitive=Hullbreaker Horror
id=688191
rarity=R
[/card]
[card]
primitive=Imprisoned in the Moon
id=688192
rarity=C
[/card]
[card]
primitive=Laboratory Maniac
id=688193
rarity=U
[/card]
[card]
primitive=Mausoleum Wanderer
id=688194
rarity=R
[/card]
[card]
primitive=Memory Deluge
id=688195
rarity=R
[/card]
[card]
primitive=Mist Raven
id=688196
rarity=U
[/card]
[card]
primitive=Mystic Retrieval
id=688197
rarity=U
[/card]
[card]
primitive=Nebelgast Herald
id=688198
rarity=U
[/card]
[card]
primitive=Necroduality
id=688199
rarity=M
[/card]
[card]
primitive=Rise from the Tides
id=688200
rarity=U
[/card]
[card]
primitive=Silent Departure
id=688201
rarity=C
[/card]
[card]
primitive=Summary Dismissal
id=688202
rarity=U
[/card]
[card]
primitive=Think Twice
id=688203
rarity=C
[/card]
[card]
primitive=Archghoul of Thraben
id=688204
rarity=U
[/card]
[card]
primitive=Asylum Visitor
id=688205
rarity=U
[/card]
[card]
primitive=Blood Artist
id=688206
rarity=U
[/card]
[card]
primitive=Butcher Ghoul
id=688207
rarity=C
[/card]
[card]
primitive=Captivating Vampire
id=688208
rarity=R
[/card]
[card]
primitive=Collective Brutality
id=688209
rarity=R
[/card]
[card]
primitive=Crawl from the Cellar
id=688210
rarity=C
[/card]
[card]
primitive=Demonic Taskmaster
id=688211
rarity=U
[/card]
[card]
primitive=Ghoulish Procession
id=688212
rarity=U
[/card]
[card]
primitive=Gisa's Bidding
id=688213
rarity=C
[/card]
[card]
primitive=Gravecrawler
id=688214
rarity=R
[/card]
[card]
primitive=Griselbrand
id=688215
rarity=M
[/card]
[card]
primitive=Haunted Dead
id=688216
rarity=U
[/card]
[card]
primitive=Heartless Summoning
id=688217
rarity=R
[/card]
[card]
primitive=Indulgent Aristocrat
id=688218
rarity=U
[/card]
[card]
primitive=Infernal Grasp
id=688219
rarity=U
[/card]
[card]
primitive=Killing Wave
id=688220
rarity=U
[/card]
[card]
primitive=The Meathook Massacre
id=688221
rarity=M
[/card]
[card]
primitive=Morbid Opportunist
id=688222
rarity=U
[/card]
[card]
primitive=Sever the Bloodline
id=688223
rarity=U
[/card]
[card]
primitive=Tragic Slip
id=688224
rarity=C
[/card]
[card]
primitive=Triskaidekaphobia
id=688225
rarity=U
[/card]
[card]
primitive=Village Rites
id=688226
rarity=C
[/card]
[card]
primitive=Alchemist's Greeting
id=688227
rarity=C
[/card]
[card]
primitive=Ancestral Anger
id=688228
rarity=C
[/card]
[card]
primitive=Blood Mist
id=688229
rarity=U
[/card]
[card]
primitive=Borrowed Hostility
id=688230
rarity=C
[/card]
[card]
primitive=Burning Vengeance
id=688231
rarity=U
[/card]
[card]
primitive=Lightning Axe
id=688232
rarity=U
[/card]
[card]
primitive=Lightning Mauler
id=688233
rarity=U
[/card]
[card]
primitive=Mass Hysteria
id=688234
rarity=R
[/card]
[card]
primitive=Seize the Storm
id=688235
rarity=C
[/card]
[card]
primitive=Stromkirk Occultist
id=688236
rarity=U
[/card]
[card]
primitive=Thermo-Alchemist
id=688237
rarity=U
[/card]
[card]
primitive=Through the Breach
id=688238
rarity=M
[/card]
[card]
primitive=Voldaren Epicure
id=688239
rarity=C
[/card]
[card]
primitive=Abundant Growth
id=688240
rarity=C
[/card]
[card]
primitive=Bramble Wurm
id=688241
rarity=C
[/card]
[card]
primitive=Cryptolith Rite
id=688242
rarity=R
[/card]
[card]
primitive=Cultivator Colossus
id=688243
rarity=M
[/card]
[card]
primitive=Eldritch Evolution
id=688244
rarity=R
[/card]
[card]
primitive=Ghoultree
id=688245
rarity=U
[/card]
[card]
primitive=Grapple with the Past
id=688246
rarity=C
[/card]
[card]
primitive=Hamlet Captain
id=688247
rarity=U
[/card]
[card]
primitive=Lumberknot
id=688248
rarity=U
[/card]
[card]
primitive=Noose Constrictor
id=688249
rarity=U
[/card]
[card]
primitive=Pack Guardian
id=688250
rarity=U
[/card]
[card]
primitive=Second Harvest
id=688251
rarity=R
[/card]
[card]
primitive=Somberwald Sage
id=688252
rarity=U
[/card]
[card]
primitive=Spider Spawning
id=688253
rarity=U
[/card]
[card]
primitive=Splinterfright
id=688254
rarity=U
[/card]
[card]
primitive=Travel Preparations
id=688255
rarity=U
[/card]
[card]
primitive=Traverse the Ulvenwald
id=688256
rarity=R
[/card]
[card]
primitive=Ulvenwald Mysteries
id=688257
rarity=U
[/card]
[card]
primitive=Wild Hunger
id=688258
rarity=U
[/card]
[card]
primitive=Young Wolf
id=688259
rarity=C
[/card]
[card]
primitive=Bladestitched Skaab
id=688260
rarity=U
[/card]
[card]
primitive=Bloodtithe Harvester
id=688261
rarity=U
[/card]
[card]
primitive=Edgar Markov
id=688262
rarity=M
[/card]
[card]
primitive=Fleshtaker
id=688263
rarity=U
[/card]
[card]
primitive=Galvanic Iteration
id=688264
rarity=R
[/card]
[card]
primitive=The Gitrog Monster
id=688265
rarity=M
[/card]
[card]
primitive=Join the Dance
id=688266
rarity=U
[/card]
[card]
primitive=Liesa, Forgotten Archangel
id=688267
rarity=R
[/card]
[card]
primitive=Sigarda, Host of Herons
id=688268
rarity=M
[/card]
[card]
primitive=Spell Queller
id=688269
rarity=R
[/card]
[card]
primitive=Vilespawn Spider
id=688270
rarity=U
[/card]
[card]
primitive=Wandering Mind
id=688271
rarity=U
[/card]
[card]
primitive=Angel's Tomb
id=688272
rarity=U
[/card]
[card]
primitive=Boarded Window
id=688273
rarity=U
[/card]
[card]
primitive=Butcher's Cleaver
id=688274
rarity=U
[/card]
[card]
primitive=Conjurer's Closet
id=688275
rarity=R
[/card]
[card]
primitive=Demonmail Hauberk
id=688276
rarity=U
[/card]
[card]
primitive=Galvanic Juggernaut
id=688277
rarity=U
[/card]
[card]
primitive=Lupine Prototype
id=688278
rarity=U
[/card]
[card]
primitive=Metallic Mimic
id=688279
rarity=R
[/card]
[card]
primitive=Soul Separator
id=688280
rarity=U
[/card]
[card]
primitive=Wild-Field Scarecrow
id=688281
rarity=C
[/card]
[card]
primitive=Ambitious Farmhand
id=687803
rarity=U
[/card]
[card]
primitive=Seasoned Cathar
id=687803
rarity=T
[/card]
[card]
primitive=Archangel Avacyn
id=687805
rarity=M
[/card]
[card]
primitive=Avacyn, the Purifier
id=687805
rarity=T
[/card]
[card]
primitive=Lunarch Veteran
id=687807
rarity=C
[/card]
[card]
primitive=Luminous Phantom
id=687807
rarity=T
[/card]
[card]
primitive=Town Gossipmonger
id=687809
rarity=U
[/card]
[card]
primitive=Incited Rabble
id=687809
rarity=T
[/card]
[card]
primitive=Twinblade Geist
id=687811
rarity=U
[/card]
[card]
primitive=Twinblade Invocation
id=687811
rarity=T
[/card]
[card]
primitive=Wedding Announcement
id=687813
rarity=R
[/card]
[card]
primitive=Wedding Festivity
id=687813
rarity=T
[/card]
[card]
primitive=Aberrant Researcher
id=687815
rarity=U
[/card]
[card]
primitive=Perfected Form
id=687815
rarity=T
[/card]
[card]
primitive=Biolume Egg
id=687817
rarity=U
[/card]
[card]
primitive=Biolume Serpent
id=687817
rarity=T
[/card]
[card]
primitive=Covetous Castaway
id=687819
rarity=U
[/card]
[card]
primitive=Ghostly Castigator
id=687819
rarity=T
[/card]
[card]
primitive=Delver of Secrets
id=687821
rarity=C
[/card]
[card]
primitive=Insectile Aberration
id=687821
rarity=T
[/card]
[card]
primitive=Grizzled Angler
id=687823
rarity=U
[/card]
[card]
primitive=Grisly Anglerfish
id=687823
rarity=T
[/card]
[card]
primitive=Soulcipher Board
id=687825
rarity=U
[/card]
[card]
primitive=Cipherbound Spirit
id=687825
rarity=T
[/card]
[card]
primitive=Thing in the Ice
id=687827
rarity=R
[/card]
[card]
primitive=Awoken Horror
id=687827
rarity=T
[/card]
[card]
primitive=Bloodline Keeper
id=687829
rarity=M
[/card]
[card]
primitive=Lord of Lineage
id=687829
rarity=T
[/card]
[card]
primitive=Ecstatic Awakener
id=687831
rarity=C
[/card]
[card]
primitive=Awoken Demon
id=687831
rarity=T
[/card]
[card]
primitive=Restless Bloodseeker
id=687833
rarity=U
[/card]
[card]
primitive=Bloodsoaked Reveler
id=687833
rarity=T
[/card]
[card]
primitive=Geier Reach Bandit
id=687835
rarity=U
[/card]
[card]
primitive=Vildin-Pack Alpha
id=687835
rarity=T
[/card]
[card]
primitive=Smoldering Werewolf
id=687837
rarity=U
[/card]
[card]
primitive=Erupting Dreadwolf
id=687837
rarity=T
[/card]
[card]
primitive=Village Messenger
id=687839
rarity=C
[/card]
[card]
primitive=Moonrise Intruder
id=687839
rarity=T
[/card]
[card]
primitive=Duskwatch Recruiter
id=687841
rarity=U
[/card]
[card]
primitive=Krallenhorde Howler
id=687841
rarity=T
[/card]
[card]
primitive=Scorned Villager
id=687843
rarity=C
[/card]
[card]
primitive=Moonscarred Werewolf
id=687843
rarity=T
[/card]
[card]
primitive=Shrill Howler
id=687845
rarity=U
[/card]
[card]
primitive=Howling Chorus
id=687845
rarity=T
[/card]
[card]
primitive=Huntmaster of the Fells
id=687847
rarity=R
[/card]
[card]
primitive=Ravager of the Fells
id=687847
rarity=T
[/card]
[card]
primitive=Chalice of Life
id=687849
rarity=U
[/card]
[card]
primitive=Chalice of Death
id=687849
rarity=T
[/card]
[card]
primitive=Cryptolith Fragment
id=687851
rarity=U
[/card]
[card]
primitive=Aurora of Emrakul
id=687851
rarity=T
[/card]
[card]
primitive=Neglected Heirloom
id=687853
rarity=U
[/card]
[card]
primitive=Ashmouth Blade
id=687853
rarity=T
[/card]
[card]
primitive=Westvale Abbey
id=687855
rarity=R
[/card]
[card]
primitive=Ormendahl, Profane Prince
id=687855
rarity=T
[/card]
[card]
primitive=Liliana of the Veil
id=688151
rarity=M
[/card]
[card]
primitive=Sorin, Imperious Bloodlord
id=688152
rarity=M
[/card]
[card]
primitive=Avacyn, Angel of Hope
id=688127
rarity=M
[/card]
[card]
primitive=Snapcaster Mage
id=688128
rarity=M
[/card]
[card]
primitive=Balefire Dragon
id=688129
rarity=M
[/card]
[card]
primitive=Craterhoof Behemoth
id=688130
rarity=M
[/card]
[card]
primitive=Emrakul, the Promised End
id=688937
rarity=M
[/card]
[card]
primitive=Avacyn, Angel of Hope
id=688938
rarity=M
[/card]
[card]
primitive=Cathars' Crusade
id=688939
rarity=R
[/card]
[card]
primitive=Captivating Vampire
id=688940
rarity=R
[/card]
[card]
primitive=Griselbrand
id=688941
rarity=M
[/card]
[card]
primitive=The Meathook Massacre
id=688942
rarity=M
[/card]
[card]
primitive=Through the Breach
id=688943
rarity=M
[/card]
[card]
primitive=Hermit Druid
id=688944
rarity=R
[/card]
[card]
primitive=The Gitrog Monster
id=688945
rarity=M
[/card]
[card]
primitive=Olivia Voldaren
id=688946
rarity=M
[/card]
[card]
primitive=Edgar Markov
id=685814
rarity=M
[/card]
[card]
primitive=Deadeye Navigator
id=687801
rarity=R
[/card]
