[meta]
author=Wagic Team
name=Mythic Edition
orderindex=PRO-Z2.MED
year=2018-10-05
total=16
[/meta]
[card]
primitive=Elspeth, Knight-Errant
id=456589
rarity=M
[/card]
[card]
primitive=Liliana, the Last Hope
id=456590
rarity=M
[/card]
[card]
primitive=Daretti, Ingenious Iconoclast
id=456591
rarity=M
[/card]
[card]
primitive=Nicol Bolas, Planeswalker
id=456592
rarity=M
[/card]
[card]
primitive=Ral, Izzet Viceroy
id=456593
rarity=M
[/card]
[card]
primitive=Teferi, Hero of Dominaria
id=456594
rarity=M
[/card]
[card]
primitive=Tezzeret, Agent of Bolas
id=456595
rarity=M
[/card]
[card]
primitive=Vraska, Golgari Queen
id=456596
rarity=M
[/card]
[card]
primitive=Karn, Scion of Urza
id=460122
rarity=M
[/card]
[card]
primitive=Tamiyo, the Moon Sage
id=460123
rarity=M
[/card]
[card]
primitive=Sorin Markov
id=460124
rarity=M
[/card]
[card]
primitive=Jaya Ballard
id=460125
rarity=M
[/card]
[card]
primitive=Ajani, Mentor of Heroes
id=460126
rarity=M
[/card]
[card]
primitive=Dack Fayden
id=460127
rarity=M
[/card]
[card]
primitive=Domri, Chaos Bringer
id=460128
rarity=M
[/card]
[card]
primitive=Kaya, Orzhov Usurper
id=460129
rarity=M
[/card]
[card]
primitive=Ugin, the Spirit Dragon
id=463942
rarity=M
[/card]
[card]
primitive=Gideon Blackblade
id=463943
rarity=M
[/card]
[card]
primitive=Jace, the Mind Sculptor
id=463944
rarity=M
[/card]
[card]
primitive=Tezzeret the Seeker
id=463945
rarity=M
[/card]
[card]
primitive=Garruk, Apex Predator
id=463946
rarity=M
[/card]
[card]
primitive=Nicol Bolas, Dragon-God
id=463947
rarity=M
[/card]
[card]
primitive=Nahiri, the Harbinger
id=463948
rarity=M
[/card]
[card]
primitive=Sarkhan Unbroken
id=463949
rarity=M
[/card]
