[meta]
author=Wagic Team
year=2008
block=Morning
[/meta]
[card]
primitive=Ambassador Oak
id=152998
rarity=C
[/card]
[card]
primitive=Auntie's Snitch
id=153280
rarity=R
[/card]
[card]
primitive=Ballyrush Banneret
id=152623
rarity=C
[/card]
[card]
primitive=Battletide Alchemist
id=153451
rarity=R
[/card]
[card]
primitive=Bitterblossom
id=152648
rarity=R
[/card]
[card]
primitive=Blightsoil Druid
id=152705
rarity=C
[/card]
[card]
primitive=Boldwyr Heavyweights
id=153137
rarity=R
[/card]
[card]
primitive=Boldwyr Intimidator
id=152974
rarity=U
[/card]
[card]
primitive=Borderland Behemoth
id=153102
rarity=R
[/card]
[card]
primitive=Bosk Banneret
id=152557
rarity=C
[/card]
[card]
primitive=Bramblewood Paragon
id=153139
rarity=U
[/card]
[card]
primitive=Brighthearth Banneret
id=152651
rarity=C
[/card]
[card]
primitive=Burrenton Bombardier
id=152694
rarity=C
[/card]
[card]
primitive=Burrenton Shield-Bearers
id=152668
rarity=C
[/card]
[card]
primitive=Cenn's Tactician
id=152878
rarity=U
[/card]
[card]
primitive=Chameleon Colossus
id=153450
rarity=R
[/card]
[card]
primitive=Changeling Sentinel
id=143230
rarity=C
[/card]
[card]
primitive=Cloak and Dagger
id=152604
rarity=U
[/card]
[card]
primitive=Coordinated Barrage
id=153151
rarity=C
[/card]
[card]
primitive=Countryside Crusher
id=152980
rarity=R
[/card]
[card]
primitive=Cream of the Crop
id=157423
rarity=R
[/card]
[card]
primitive=Daily Regimen
id=152838
rarity=U
[/card]
[card]
primitive=Declaration of Naught
id=153169
rarity=R
[/card]
[card]
primitive=Deglamer
id=154160
rarity=C
[/card]
[card]
primitive=Dewdrop Spy
id=152828
rarity=C
[/card]
[card]
primitive=Disperse
id=152727
rarity=C
[/card]
[card]
primitive=Distant Melody
id=153133
rarity=C
[/card]
[card]
primitive=Diviner's Wand
id=154163
rarity=U
[/card]
[card]
primitive=Door of Destinies
id=152526
rarity=R
[/card]
[card]
primitive=Earthbrawn
id=152710
rarity=C
[/card]
[card]
primitive=Earwig Squad
id=153135
rarity=R
[/card]
[card]
primitive=Elvish Warrior
id=153003
rarity=C
[/card]
[card]
primitive=Everbark Shaman
id=152968
rarity=C
[/card]
[card]
primitive=Fencer Clique
id=157424
rarity=C
[/card]
[card]
primitive=Fendeep Summoner
id=152607
rarity=R
[/card]
[card]
primitive=Fertilid
id=152926
rarity=C
[/card]
[card]
primitive=Festercreep
id=152944
rarity=C
[/card]
[card]
primitive=Feudkiller's Verdict
id=152649
rarity=R
[/card]
[card]
primitive=Final-Sting Faerie
id=152641
rarity=C
[/card]
[card]
primitive=Fire Juggler
id=152534
rarity=C
[/card]
[card]
primitive=Floodchaser
id=152830
rarity=C
[/card]
[card]
primitive=Forfend
id=157431
rarity=C
[/card]
[card]
primitive=Frogtosser Banneret
id=152587
rarity=C
[/card]
[card]
primitive=Game-Trail Changeling
id=143253
rarity=C
[/card]
[card]
primitive=Gilt-Leaf Archdruid
id=153453
rarity=R
[/card]
[card]
primitive=Graceful Reprieve
id=153138
rarity=U
[/card]
[card]
primitive=Greatbow Doyen
id=153163
rarity=R
[/card]
[card]
primitive=Grimoire Thief
id=152870
rarity=R
[/card]
[card]
primitive=Heritage Druid
id=152556
rarity=U
[/card]
[card]
primitive=Hostile Realm
id=152555
rarity=C
[/card]
[card]
primitive=Hunting Triad
id=152963
rarity=U
[/card]
[card]
primitive=Idyllic Tutor
id=152938
rarity=R
[/card]
[card]
primitive=Indomitable Ancients
id=152967
rarity=R
[/card]
[card]
primitive=Ink Dissolver
id=152736
rarity=C
[/card]
[card]
primitive=Inspired Sprite
id=152826
rarity=U
[/card]
[card]
primitive=Kindled Fury
id=152563
rarity=C
[/card]
[card]
primitive=Kinsbaile Borderguard
id=152977
rarity=R
[/card]
[card]
primitive=Kinsbaile Cavalier
id=153279
rarity=R
[/card]
[card]
primitive=Kithkin Zephyrnaut
id=152858
rarity=C
[/card]
[card]
primitive=Knowledge Exploitation
id=152664
rarity=R
[/card]
[card]
primitive=Latchkey Faerie
id=153122
rarity=C
[/card]
[card]
primitive=Leaf-Crowned Elder
id=152682
rarity=R
[/card]
[card]
primitive=Lightning Crafter
id=152893
rarity=R
[/card]
[card]
primitive=Luminescent Rain
id=153147
rarity=C
[/card]
[card]
primitive=Lunk Errant
id=152581
rarity=C
[/card]
[card]
primitive=Lys Alana Bowmaster
id=153462
rarity=C
[/card]
[card]
primitive=Maralen of the Mornsong
id=152546
rarity=R
[/card]
[card]
primitive=Meadowboon
id=157432
rarity=U
[/card]
[card]
primitive=Merrow Witsniper
id=152699
rarity=C
[/card]
[card]
primitive=Mind Shatter
id=157422
rarity=R
[/card]
[card]
primitive=Mind Spring
id=152628
rarity=R
[/card]
[card]
primitive=Moonglove Changeling
id=143218
rarity=C
[/card]
[card]
primitive=Morsel Theft
id=152903
rarity=C
[/card]
[card]
primitive=Mosquito Guard
id=152585
rarity=C
[/card]
[card]
primitive=Mothdust Changeling
id=143333
rarity=C
[/card]
[card]
primitive=Mudbutton Clanger
id=152876
rarity=C
[/card]
[card]
primitive=Murmuring Bosk
id=153467
rarity=R
[/card]
[card]
primitive=Mutavault
id=152724
rarity=R
[/card]
[card]
primitive=Negate
id=152570
rarity=C
[/card]
[card]
primitive=Nevermaker
id=152934
rarity=U
[/card]
[card]
primitive=Nightshade Schemers
id=153001
rarity=U
[/card]
[card]
primitive=Noggin Whack
id=152844
rarity=U
[/card]
[card]
primitive=Notorious Throng
id=152579
rarity=R
[/card]
[card]
primitive=Obsidian Battle-Axe
id=154164
rarity=U
[/card]
[card]
primitive=Offalsnout
id=152571
rarity=U
[/card]
[card]
primitive=Oona's Blackguard
id=153099
rarity=U
[/card]
[card]
primitive=Orchard Warden
id=152991
rarity=U
[/card]
[card]
primitive=Order of the Golden Cricket
id=153463
rarity=C
[/card]
[card]
primitive=Pack's Disdain
id=153165
rarity=C
[/card]
[card]
primitive=Preeminent Captain
id=152595
rarity=R
[/card]
[card]
primitive=Prickly Boggart
id=152718
rarity=C
[/card]
[card]
primitive=Primal Beyond
id=153464
rarity=R
[/card]
[card]
primitive=Pulling Teeth
id=152667
rarity=C
[/card]
[card]
primitive=Pyroclast Consul
id=153007
rarity=U
[/card]
[card]
primitive=Rage Forger
id=153104
rarity=U
[/card]
[card]
primitive=Reach of Branches
id=154162
rarity=R
[/card]
[card]
primitive=Recross the Paths
id=152874
rarity=U
[/card]
[card]
primitive=Redeem the Lost
id=152616
rarity=U
[/card]
[card]
primitive=Reins of the Vinesteed
id=152625
rarity=C
[/card]
[card]
primitive=Release the Ants
id=152619
rarity=U
[/card]
[card]
primitive=Research the Deep
id=152618
rarity=U
[/card]
[card]
primitive=Reveillark
id=152716
rarity=R
[/card]
[card]
primitive=Revive the Fallen
id=152836
rarity=U
[/card]
[card]
primitive=Rhys the Exiled
id=152643
rarity=R
[/card]
[card]
primitive=Rivals' Duel
id=152586
rarity=U
[/card]
[card]
primitive=Roar of the Crowd
id=153158
rarity=C
[/card]
[card]
primitive=Rustic Clachan
id=153460
rarity=R
[/card]
[card]
primitive=Sage of Fables
id=152871
rarity=U
[/card]
[card]
primitive=Sage's Dousing
id=152988
rarity=U
[/card]
[card]
primitive=Scapeshift
id=146593
rarity=R
[/card]
[card]
primitive=Scarblade Elite
id=153278
rarity=R
[/card]
[card]
primitive=Seething Pathblazer
id=153101
rarity=C
[/card]
[card]
primitive=Sensation Gorger
id=152539
rarity=R
[/card]
[card]
primitive=Shard Volley
id=152837
rarity=C
[/card]
[card]
primitive=Shared Animosity
id=157433
rarity=R
[/card]
[card]
primitive=Shinewend
id=152659
rarity=C
[/card]
[card]
primitive=Sigil Tracer
id=152590
rarity=R
[/card]
[card]
primitive=Slithermuse
id=157428
rarity=R
[/card]
[card]
primitive=Spitebellows
id=152887
rarity=U
[/card]
[card]
primitive=Squeaking Pie Grubfellows
id=152847
rarity=C
[/card]
[card]
primitive=Stenchskipper
id=153126
rarity=R
[/card]
[card]
primitive=Stingmoggie
id=152704
rarity=C
[/card]
[card]
primitive=Stinkdrinker Bandit
id=152917
rarity=U
[/card]
[card]
primitive=Stomping Slabs
id=157421
rarity=U
[/card]
[card]
primitive=Stonehewer Giant
id=152588
rarity=R
[/card]
[card]
primitive=Stonybrook Banneret
id=152652
rarity=C
[/card]
[card]
primitive=Stonybrook Schoolmaster
id=153166
rarity=C
[/card]
[card]
primitive=Stream of Unconsciousness
id=152720
rarity=C
[/card]
[card]
primitive=Sunflare Shaman
id=153155
rarity=C
[/card]
[card]
primitive=Supreme Exemplar
id=152533
rarity=R
[/card]
[card]
primitive=Swell of Courage
id=152729
rarity=U
[/card]
[card]
primitive=Taurean Mauler
id=153452
rarity=R
[/card]
[card]
primitive=Thieves' Fortune
id=152815
rarity=U
[/card]
[card]
primitive=Thornbite Staff
id=152904
rarity=U
[/card]
[card]
primitive=Titan's Revenge
id=152552
rarity=R
[/card]
[card]
primitive=Unstoppable Ash
id=152937
rarity=R
[/card]
[card]
primitive=Vendilion Clique
id=152549
rarity=R
[/card]
[card]
primitive=Vengeful Firebrand
id=153153
rarity=R
[/card]
[card]
primitive=Veteran's Armaments
id=153012
rarity=U
[/card]
[card]
primitive=Violet Pall
id=157426
rarity=C
[/card]
[card]
primitive=Walker of the Grove
id=152553
rarity=U
[/card]
[card]
primitive=Wandering Graybeard
id=152672
rarity=U
[/card]
[card]
primitive=Warren Weirding
id=152732
rarity=U
[/card]
[card]
primitive=War-Spike Changeling
id=143199
rarity=C
[/card]
[card]
primitive=Waterspout Weavers
id=152656
rarity=U
[/card]
[card]
primitive=Weed-Pruner Poplar
id=152741
rarity=C
[/card]
[card]
primitive=Weight of Conscience
id=152737
rarity=C
[/card]
[card]
primitive=Weirding Shaman
id=153011
rarity=R
[/card]
[card]
primitive=Winnower Patrol
id=152669
rarity=C
[/card]
[card]
primitive=Wolf-Skull Shaman
id=152728
rarity=U
[/card]
