[meta]
author=Wagic Team
name=Commander Anthology Volume II
year=2018-06-08
total=313
[/meta]
[card]
primitive=The Mimeoplasm
id=446737
rarity=M
[/card]
[card]
primitive=Damia, Sage of Stone
id=446738
rarity=M
[/card]
[card]
primitive=Vorosh, the Hunter
id=446739
rarity=R
[/card]
[card]
primitive=Daretti, Scrap Savant
id=446740
rarity=M
[/card]
[card]
primitive=Bosh, Iron Golem
id=446741
rarity=R
[/card]
[card]
primitive=Feldon of the Third Path
id=446742
rarity=M
[/card]
[card]
primitive=Kalemne, Disciple of Iroas
id=446743
rarity=M
[/card]
[card]
primitive=Anya, Merciless Angel
id=446744
rarity=M
[/card]
[card]
primitive=Gisela, Blade of Goldnight
id=446745
rarity=M
[/card]
[card]
primitive=Atraxa, Praetors' Voice
id=446746
rarity=M
[/card]
[card]
primitive=Ikra Shidiqi, the Usurper
id=446747
rarity=M
[/card]
[card]
primitive=Ishai, Ojutai Dragonspeaker
id=446748
rarity=M
[/card]
[card]
primitive=Reyhan, Last of the Abzan
id=446749
rarity=R
[/card]
[card]
primitive=Artisan of Kozilek
id=446750
rarity=U
[/card]
[card]
primitive=Abzan Falconer
id=446751
rarity=U
[/card]
[card]
primitive=Angel of Serenity
id=446752
rarity=M
[/card]
[card]
primitive=Arbiter of Knollridge
id=446753
rarity=R
[/card]
[card]
primitive=Banishing Light
id=446754
rarity=U
[/card]
[card]
primitive=Brave the Sands
id=446755
rarity=U
[/card]
[card]
primitive=Cathars' Crusade
id=446756
rarity=R
[/card]
[card]
primitive=Citadel Siege
id=446757
rarity=R
[/card]
[card]
primitive=Crib Swap
id=446758
rarity=U
[/card]
[card]
primitive=Custodi Soulbinders
id=446759
rarity=R
[/card]
[card]
primitive=Dawnbreak Reclaimer
id=446760
rarity=R
[/card]
[card]
primitive=Dawnglare Invoker
id=446761
rarity=C
[/card]
[card]
primitive=Duelist's Heritage
id=446762
rarity=R
[/card]
[card]
primitive=Elite Scaleguard
id=446763
rarity=U
[/card]
[card]
primitive=Faith's Fetters
id=446764
rarity=C
[/card]
[card]
primitive=Herald of the Host
id=446765
rarity=U
[/card]
[card]
primitive=Jareth, Leonine Titan
id=446766
rarity=R
[/card]
[card]
primitive=Kalemne's Captain
id=446767
rarity=R
[/card]
[card]
primitive=Oreskos Explorer
id=446768
rarity=U
[/card]
[card]
primitive=Orim's Thunder
id=446769
rarity=C
[/card]
[card]
primitive=Orzhov Advokist
id=446770
rarity=U
[/card]
[card]
primitive=Reveillark
id=446771
rarity=R
[/card]
[card]
primitive=Sublime Exhalation
id=446772
rarity=R
[/card]
[card]
primitive=Sun Titan
id=446773
rarity=M
[/card]
[card]
primitive=Victory's Herald
id=446774
rarity=R
[/card]
[card]
primitive=Deepglow Skate
id=446775
rarity=R
[/card]
[card]
primitive=Disdainful Stroke
id=446776
rarity=C
[/card]
[card]
primitive=Dreamborn Muse
id=446777
rarity=R
[/card]
[card]
primitive=Fact or Fiction
id=446778
rarity=U
[/card]
[card]
primitive=Grip of Phyresis
id=446779
rarity=U
[/card]
[card]
primitive=Manifold Insights
id=446780
rarity=R
[/card]
[card]
primitive=Memory Erosion
id=446781
rarity=R
[/card]
[card]
primitive=Minds Aglow
id=446782
rarity=R
[/card]
[card]
primitive=Mulldrifter
id=446783
rarity=C
[/card]
[card]
primitive=Riddlekeeper
id=446784
rarity=R
[/card]
[card]
primitive=Slipstream Eel
id=446785
rarity=C
[/card]
[card]
primitive=Spell Crumple
id=446786
rarity=U
[/card]
[card]
primitive=Tezzeret's Gambit
id=446787
rarity=U
[/card]
[card]
primitive=Thrummingbird
id=446788
rarity=U
[/card]
[card]
primitive=Treasure Cruise
id=446789
rarity=C
[/card]
[card]
primitive=Vow of Flight
id=446790
rarity=U
[/card]
[card]
primitive=Windfall
id=446791
rarity=U
[/card]
[card]
primitive=Wonder
id=446792
rarity=U
[/card]
[card]
primitive=Avatar of Woe
id=446793
rarity=R
[/card]
[card]
primitive=Bane of the Living
id=446794
rarity=R
[/card]
[card]
primitive=Buried Alive
id=446795
rarity=U
[/card]
[card]
primitive=Butcher of Malakir
id=446796
rarity=R
[/card]
[card]
primitive=Dark Hatchling
id=446797
rarity=R
[/card]
[card]
primitive=Extractor Demon
id=446798
rarity=R
[/card]
[card]
primitive=Festercreep
id=446799
rarity=C
[/card]
[card]
primitive=Fleshbag Marauder
id=446800
rarity=U
[/card]
[card]
primitive=Grave Pact
id=446801
rarity=R
[/card]
[card]
primitive=Gravedigger
id=446802
rarity=C
[/card]
[card]
primitive=Languish
id=446803
rarity=R
[/card]
[card]
primitive=Living Death
id=446804
rarity=R
[/card]
[card]
primitive=Mortivore
id=446805
rarity=R
[/card]
[card]
primitive=Necroplasm
id=446806
rarity=R
[/card]
[card]
primitive=Nighteyes the Desecrator
id=44680711
rarity=T
[/card]
[card]
primitive=Nezumi Graverobber
id=446807
rarity=U
[/card]
[card]
primitive=Patron of the Nezumi
id=446808
rarity=R
[/card]
[card]
primitive=Rise from the Grave
id=446809
rarity=U
[/card]
[card]
primitive=Scythe Specter
id=446810
rarity=R
[/card]
[card]
primitive=Sewer Nemesis
id=446811
rarity=R
[/card]
[card]
primitive=Shared Trauma
id=446812
rarity=R
[/card]
[card]
primitive=Sign in Blood
id=446813
rarity=C
[/card]
[card]
primitive=Stitch Together
id=446814
rarity=U
[/card]
[card]
primitive=Syphon Flesh
id=446815
rarity=U
[/card]
[card]
primitive=Syphon Mind
id=446816
rarity=C
[/card]
[card]
primitive=Unnerve
id=446817
rarity=C
[/card]
[card]
primitive=Vow of Malice
id=446818
rarity=U
[/card]
[card]
primitive=Beetleback Chief
id=446819
rarity=U
[/card]
[card]
primitive=Bitter Feud
id=446820
rarity=R
[/card]
[card]
primitive=Blasphemous Act
id=446821
rarity=R
[/card]
[card]
primitive=Bogardan Hellkite
id=446822
rarity=M
[/card]
[card]
primitive=Borderland Behemoth
id=446823
rarity=R
[/card]
[card]
primitive=Breath of Darigaaz
id=446824
rarity=U
[/card]
[card]
primitive=Chaos Warp
id=446825
rarity=R
[/card]
[card]
primitive=Curse of the Nightly Hunt
id=446826
rarity=U
[/card]
[card]
primitive=Desolation Giant
id=446827
rarity=R
[/card]
[card]
primitive=Disaster Radius
id=446828
rarity=R
[/card]
[card]
primitive=Dream Pillager
id=446829
rarity=R
[/card]
[card]
primitive=Dualcaster Mage
id=446830
rarity=R
[/card]
[card]
primitive=Earthquake
id=446831
rarity=R
[/card]
[card]
primitive=Faithless Looting
id=446832
rarity=C
[/card]
[card]
primitive=Fall of the Hammer
id=446833
rarity=C
[/card]
[card]
primitive=Fiery Confluence
id=446834
rarity=R
[/card]
[card]
primitive=Flametongue Kavu
id=446835
rarity=U
[/card]
[card]
primitive=Fumiko the Lowblood
id=446836
rarity=R
[/card]
[card]
primitive=Goblin Welder
id=446837
rarity=R
[/card]
[card]
primitive=Hamletback Goliath
id=446838
rarity=R
[/card]
[card]
primitive=Hammerfist Giant
id=446839
rarity=R
[/card]
[card]
primitive=Hoard-Smelter Dragon
id=446840
rarity=R
[/card]
[card]
primitive=Hostility
id=446841
rarity=R
[/card]
[card]
primitive=Hunted Dragon
id=446842
rarity=R
[/card]
[card]
primitive=Impact Resonance
id=446843
rarity=R
[/card]
[card]
primitive=Incite Rebellion
id=446844
rarity=R
[/card]
[card]
primitive=Inferno Titan
id=446845
rarity=M
[/card]
[card]
primitive=Ingot Chewer
id=446846
rarity=C
[/card]
[card]
primitive=Magma Giant
id=446847
rarity=R
[/card]
[card]
primitive=Magmaquake
id=446848
rarity=R
[/card]
[card]
primitive=Magus of the Wheel
id=446849
rarity=R
[/card]
[card]
primitive=Meteor Blast
id=446850
rarity=U
[/card]
[card]
primitive=Rite of the Raging Storm
id=446851
rarity=U
[/card]
[card]
primitive=Scrap Mastery
id=446852
rarity=R
[/card]
[card]
primitive=Spitebellows
id=446853
rarity=U
[/card]
[card]
primitive=Starstorm
id=446854
rarity=R
[/card]
[card]
primitive=Stinkdrinker Daredevil
id=446855
rarity=C
[/card]
[card]
primitive=Stoneshock Giant
id=446856
rarity=U
[/card]
[card]
primitive=Sunrise Sovereign
id=446857
rarity=R
[/card]
[card]
primitive=Taurean Mauler
id=446858
rarity=R
[/card]
[card]
primitive=Thundercloud Shaman
id=446859
rarity=U
[/card]
[card]
primitive=Tuktuk the Explorer
id=446860
rarity=R
[/card]
[card]
primitive=Tyrant's Familiar
id=446861
rarity=R
[/card]
[card]
primitive=Volcanic Offering
id=446862
rarity=R
[/card]
[card]
primitive=Warchief Giant
id=446863
rarity=U
[/card]
[card]
primitive=Warmonger Hellkite
id=446864
rarity=R
[/card]
[card]
primitive=Warstorm Surge
id=446865
rarity=R
[/card]
[card]
primitive=Whipflare
id=446866
rarity=U
[/card]
[card]
primitive=Word of Seizing
id=446867
rarity=R
[/card]
[card]
primitive=Acidic Slime
id=446868
rarity=U
[/card]
[card]
primitive=Brawn
id=446869
rarity=U
[/card]
[card]
primitive=Champion of Lambholt
id=446870
rarity=R
[/card]
[card]
primitive=Cultivate
id=446871
rarity=C
[/card]
[card]
primitive=Eternal Witness
id=446872
rarity=U
[/card]
[card]
primitive=Forgotten Ancient
id=446873
rarity=R
[/card]
[card]
primitive=Hardened Scales
id=446874
rarity=R
[/card]
[card]
primitive=Inspiring Call
id=446875
rarity=U
[/card]
[card]
primitive=Kalonian Hydra
id=446876
rarity=M
[/card]
[card]
primitive=Lhurgoyf
id=446877
rarity=R
[/card]
[card]
primitive=Relic Crush
id=446878
rarity=C
[/card]
[card]
primitive=Scavenging Ooze
id=446879
rarity=R
[/card]
[card]
primitive=Solidarity of Heroes
id=446880
rarity=U
[/card]
[card]
primitive=Tribute to the Wild
id=446881
rarity=U
[/card]
[card]
primitive=Troll Ascetic
id=446882
rarity=R
[/card]
[card]
primitive=Tuskguard Captain
id=446883
rarity=U
[/card]
[card]
primitive=Vow of Wildness
id=446884
rarity=U
[/card]
[card]
primitive=Yavimaya Elder
id=446885
rarity=C
[/card]
[card]
primitive=Ancient Excavation
id=446886
rarity=U
[/card]
[card]
primitive=Bred for the Hunt
id=446887
rarity=U
[/card]
[card]
primitive=Corpsejack Menace
id=446888
rarity=R
[/card]
[card]
primitive=Desecrator Hag
id=446889
rarity=C
[/card]
[card]
primitive=Duneblast
id=446890
rarity=R
[/card]
[card]
primitive=Enduring Scalelord
id=446891
rarity=U
[/card]
[card]
primitive=Fathom Mage
id=446892
rarity=R
[/card]
[card]
primitive=Ghave, Guru of Spores
id=446893
rarity=M
[/card]
[card]
primitive=Juniper Order Ranger
id=446894
rarity=U
[/card]
[card]
primitive=Master Biomancer
id=446895
rarity=M
[/card]
[card]
primitive=Merciless Eviction
id=446896
rarity=R
[/card]
[card]
primitive=Migratory Route
id=446897
rarity=U
[/card]
[card]
primitive=Mirrorweave
id=446898
rarity=R
[/card]
[card]
primitive=Mortify
id=446899
rarity=U
[/card]
[card]
primitive=Putrefy
id=446900
rarity=U
[/card]
[card]
primitive=Skullbriar, the Walking Grave
id=446901
rarity=R
[/card]
[card]
primitive=Spitting Image
id=446902
rarity=R
[/card]
[card]
primitive=Sylvan Reclamation
id=446903
rarity=U
[/card]
[card]
primitive=Szadek, Lord of Secrets
id=446904
rarity=R
[/card]
[card]
primitive=Vorel of the Hull Clade
id=446905
rarity=R
[/card]
[card]
primitive=Vulturous Zombie
id=446906
rarity=R
[/card]
[card]
primitive=Wrexial, the Risen Deep
id=446907
rarity=M
[/card]
[card]
primitive=Astral Cornucopia
id=446908
rarity=R
[/card]
[card]
primitive=Basalt Monolith
id=446909
rarity=U
[/card]
[card]
primitive=Blade of Selves
id=446910
rarity=R
[/card]
[card]
primitive=Boros Cluestone
id=446911
rarity=C
[/card]
[card]
primitive=Boros Signet
id=446912
rarity=C
[/card]
[card]
primitive=Bottle Gnomes
id=446913
rarity=U
[/card]
[card]
primitive=Caged Sun
id=446914
rarity=R
[/card]
[card]
primitive=Cathodion
id=446915
rarity=U
[/card]
[card]
primitive=Cauldron of Souls
id=446916
rarity=R
[/card]
[card]
primitive=Coldsteel Heart
id=446917
rarity=U
[/card]
[card]
primitive=Commander's Sphere
id=446918
rarity=C
[/card]
[card]
primitive=Crystalline Crawler
id=446919
rarity=R
[/card]
[card]
primitive=Darksteel Ingot
id=446920
rarity=U
[/card]
[card]
primitive=Dimir Signet
id=446921
rarity=C
[/card]
[card]
primitive=Dreamstone Hedron
id=446922
rarity=U
[/card]
[card]
primitive=Epochrasite
id=446923
rarity=R
[/card]
[card]
primitive=Everflowing Chalice
id=446924
rarity=U
[/card]
[card]
primitive=Fellwar Stone
id=446925
rarity=U
[/card]
[card]
primitive=Fire Diamond
id=446926
rarity=U
[/card]
[card]
primitive=Golgari Signet
id=446927
rarity=C
[/card]
[card]
primitive=Golgari Signet
id=446928
rarity=C
[/card]
[card]
primitive=Ichor Wellspring
id=446929
rarity=C
[/card]
[card]
primitive=Jalum Tome
id=446930
rarity=R
[/card]
[card]
primitive=Junk Diver
id=446931
rarity=R
[/card]
[card]
primitive=Lightning Greaves
id=446932
rarity=U
[/card]
[card]
primitive=Liquimetal Coating
id=446933
rarity=U
[/card]
[card]
primitive=Loreseeker's Stone
id=446934
rarity=U
[/card]
[card]
primitive=Loxodon Warhammer
id=446935
rarity=R
[/card]
[card]
primitive=Mind Stone
id=446936
rarity=U
[/card]
[card]
primitive=Mycosynth Wellspring
id=446937
rarity=C
[/card]
[card]
primitive=Myr Battlesphere
id=446938
rarity=R
[/card]
[card]
primitive=Myr Retriever
id=446939
rarity=U
[/card]
[card]
primitive=Myr Sire
id=446940
rarity=C
[/card]
[card]
primitive=Oblivion Stone
id=446941
rarity=R
[/card]
[card]
primitive=Orzhov Signet
id=446942
rarity=C
[/card]
[card]
primitive=Palladium Myr
id=446943
rarity=U
[/card]
[card]
primitive=Panic Spellbomb
id=446944
rarity=C
[/card]
[card]
primitive=Pentavus
id=446945
rarity=R
[/card]
[card]
primitive=Pilgrim's Eye
id=446946
rarity=C
[/card]
[card]
primitive=Pristine Talisman
id=446947
rarity=C
[/card]
[card]
primitive=Ruby Medallion
id=446948
rarity=R
[/card]
[card]
primitive=Sandstone Oracle
id=446949
rarity=U
[/card]
[card]
primitive=Seer's Sundial
id=446950
rarity=R
[/card]
[card]
primitive=Simic Signet
id=446951
rarity=C
[/card]
[card]
primitive=Simic Signet
id=446952
rarity=C
[/card]
[card]
primitive=Sol Ring
id=446953
rarity=U
[/card]
[card]
primitive=Solemn Simulacrum
id=446954
rarity=R
[/card]
[card]
primitive=Solemn Simulacrum
id=446955
rarity=R
[/card]
[card]
primitive=Spine of Ish Sah
id=446956
rarity=R
[/card]
[card]
primitive=Staff of Nin
id=446957
rarity=R
[/card]
[card]
primitive=Steel Hellkite
id=446958
rarity=R
[/card]
[card]
primitive=Swiftfoot Boots
id=446959
rarity=U
[/card]
[card]
primitive=Thought Vessel
id=446960
rarity=C
[/card]
[card]
primitive=Trading Post
id=446961
rarity=R
[/card]
[card]
primitive=Triskelavus
id=446962
rarity=R
[/card]
[card]
primitive=Unstable Obelisk
id=446963
rarity=U
[/card]
[card]
primitive=Urza's Incubator
id=446964
rarity=R
[/card]
[card]
primitive=Wayfarer's Bauble
id=446965
rarity=C
[/card]
[card]
primitive=Worn Powerstone
id=446966
rarity=U
[/card]
[card]
primitive=Wurmcoil Engine
id=446967
rarity=M
[/card]
[card]
primitive=Ancient Amphitheater
id=446968
rarity=R
[/card]
[card]
primitive=Arcane Lighthouse
id=446969
rarity=U
[/card]
[card]
primitive=Arcane Sanctum
id=446970
rarity=U
[/card]
[card]
primitive=Ash Barrens
id=446971
rarity=C
[/card]
[card]
primitive=Azorius Chancery
id=446972
rarity=U
[/card]
[card]
primitive=Barren Moor
id=446973
rarity=C
[/card]
[card]
primitive=Blasted Landscape
id=446974
rarity=U
[/card]
[card]
primitive=Boros Garrison
id=446975
rarity=C
[/card]
[card]
primitive=Boros Guildgate
id=446976
rarity=C
[/card]
[card]
primitive=Buried Ruin
id=446977
rarity=U
[/card]
[card]
primitive=Command Tower
id=446978
rarity=C
[/card]
[card]
primitive=Darksteel Citadel
id=446979
rarity=U
[/card]
[card]
primitive=Darkwater Catacombs
id=446980
rarity=R
[/card]
[card]
primitive=Dimir Aqueduct
id=446981
rarity=C
[/card]
[card]
primitive=Dormant Volcano
id=446982
rarity=U
[/card]
[card]
primitive=Dreadship Reef
id=446983
rarity=U
[/card]
[card]
primitive=Drifting Meadow
id=446984
rarity=C
[/card]
[card]
primitive=Evolving Wilds
id=446985
rarity=C
[/card]
[card]
primitive=Exotic Orchard
id=446986
rarity=R
[/card]
[card]
primitive=Flamekin Village
id=446987
rarity=R
[/card]
[card]
primitive=Forgotten Cave
id=446988
rarity=C
[/card]
[card]
primitive=Ghost Quarter
id=446989
rarity=U
[/card]
[card]
primitive=Golgari Rot Farm
id=446990
rarity=U
[/card]
[card]
primitive=Great Furnace
id=446991
rarity=C
[/card]
[card]
primitive=Jwar Isle Refuge
id=446992
rarity=U
[/card]
[card]
primitive=Lonely Sandbar
id=446993
rarity=C
[/card]
[card]
primitive=Murmuring Bosk
id=446994
rarity=R
[/card]
[card]
primitive=Opal Palace
id=446995
rarity=C
[/card]
[card]
primitive=Opulent Palace
id=446996
rarity=U
[/card]
[card]
primitive=Phyrexia's Core
id=446997
rarity=U
[/card]
[card]
primitive=Reliquary Tower
id=446998
rarity=U
[/card]
[card]
primitive=Rupture Spire
id=446999
rarity=C
[/card]
[card]
primitive=Sandsteppe Citadel
id=447000
rarity=U
[/card]
[card]
primitive=Seaside Citadel
id=447001
rarity=U
[/card]
[card]
primitive=Secluded Steppe
id=447002
rarity=C
[/card]
[card]
primitive=Simic Growth Chamber
id=447003
rarity=C
[/card]
[card]
primitive=Smoldering Crater
id=447004
rarity=C
[/card]
[card]
primitive=Sungrass Prairie
id=447005
rarity=R
[/card]
[card]
primitive=Svogthos, the Restless Tomb
id=447006
rarity=U
[/card]
[card]
primitive=Temple of the False God
id=447007
rarity=U
[/card]
[card]
primitive=Temple of the False God
id=447008
rarity=U
[/card]
[card]
primitive=Terramorphic Expanse
id=447009
rarity=C
[/card]
[card]
primitive=Tranquil Thicket
id=447010
rarity=C
[/card]
[card]
primitive=Underground River
id=447011
rarity=R
[/card]
[card]
primitive=Vivid Crag
id=447012
rarity=U
[/card]
[card]
primitive=Vivid Meadow
id=447013
rarity=U
[/card]
[card]
primitive=Wind-Scarred Crag
id=447014
rarity=C
[/card]
[card]
primitive=Plains
id=447015
rarity=L
[/card]
[card]
primitive=Plains
id=447016
rarity=L
[/card]
[card]
primitive=Plains
id=447017
rarity=L
[/card]
[card]
primitive=Plains
id=447018
rarity=L
[/card]
[card]
primitive=Plains
id=447019
rarity=L
[/card]
[card]
primitive=Plains
id=447020
rarity=L
[/card]
[card]
primitive=Plains
id=447021
rarity=L
[/card]
[card]
primitive=Island
id=447022
rarity=L
[/card]
[card]
primitive=Island
id=447023
rarity=L
[/card]
[card]
primitive=Island
id=447024
rarity=L
[/card]
[card]
primitive=Island
id=447025
rarity=L
[/card]
[card]
primitive=Island
id=447026
rarity=L
[/card]
[card]
primitive=Island
id=447027
rarity=L
[/card]
[card]
primitive=Island
id=447028
rarity=L
[/card]
[card]
primitive=Swamp
id=447029
rarity=L
[/card]
[card]
primitive=Swamp
id=447030
rarity=L
[/card]
[card]
primitive=Swamp
id=447031
rarity=L
[/card]
[card]
primitive=Swamp
id=447032
rarity=L
[/card]
[card]
primitive=Swamp
id=447033
rarity=L
[/card]
[card]
primitive=Swamp
id=447034
rarity=L
[/card]
[card]
primitive=Swamp
id=447035
rarity=L
[/card]
[card]
primitive=Mountain
id=447036
rarity=L
[/card]
[card]
primitive=Mountain
id=447037
rarity=L
[/card]
[card]
primitive=Mountain
id=447038
rarity=L
[/card]
[card]
primitive=Mountain
id=447039
rarity=L
[/card]
[card]
primitive=Mountain
id=447040
rarity=L
[/card]
[card]
primitive=Mountain
id=447041
rarity=L
[/card]
[card]
primitive=Forest
id=447042
rarity=L
[/card]
[card]
primitive=Forest
id=447043
rarity=L
[/card]
[card]
primitive=Forest
id=447044
rarity=L
[/card]
[card]
primitive=Forest
id=447045
rarity=L
[/card]
[card]
primitive=Forest
id=447046
rarity=L
[/card]
[card]
primitive=Forest
id=447047
rarity=L
[/card]
[card]
primitive=Forest
id=447048
rarity=L
[/card]
