[meta]
author=Wagic Team
name=Time Spiral Remastered
year=2021-03-19
total=411
[/meta]
[card]
primitive=Saproling
id=-296315
rarity=T
[/card]
[card]
primitive=Beast
id=-296297
rarity=T
[/card]
[card]
primitive=Beast
id=-296286
rarity=T
[/card]
[card]
primitive=Elemental
id=-296282
rarity=T
[/card]
[card]
primitive=Drake
id=-296247
rarity=T
[/card]
[card]
primitive=Angel
id=-296230
rarity=T
[/card]
[card]
primitive=Spirit
id=-296225
rarity=T
[/card]
[card]
primitive=Assembly-Worker
id=-296217
rarity=T
[/card]
[card]
primitive=Kobold
id=-296210
rarity=T
[/card]
[card]
primitive=Sliver
id=-296202
rarity=T
[/card]
[card]
primitive=Saproling
id=-296173
rarity=T
[/card]
[card]
primitive=Saproling
id=-296168
rarity=T
[/card]
[card]
primitive=Saproling
id=-296166
rarity=T
[/card]
[card]
primitive=Saproling
id=-296165
rarity=T
[/card]
[card]
primitive=Saproling
id=-296161
rarity=T
[/card]
[card]
primitive=Saproling
id=-296160
rarity=T
[/card]
[card]
primitive=Spider
id=-296152
rarity=T
[/card]
[card]
primitive=Druid
id=-296145
rarity=T
[/card]
[card]
primitive=Giant
id=-296108
rarity=T
[/card]
[card]
primitive=Goblin
id=-296105
rarity=T
[/card]
[card]
primitive=Goblin
id=-296091
rarity=T
[/card]
[card]
primitive=Bat
id=-296065
rarity=T
[/card]
[card]
primitive=Saproling
id=-296038
rarity=T
[/card]
[card]
primitive=Insect
id=-296037
rarity=T
[/card]
[card]
primitive=Ape
id=-296008
rarity=T
[/card]
[card]
primitive=Faerie
id=-295986
rarity=T
[/card]
[card]
primitive=Soldier
id=-295975
rarity=T
[/card]
[card]
primitive=Knight
id=-295967
rarity=T
[/card]
[card]
primitive=Saproling
id=-295960
rarity=T
[/card]
[card]
primitive=Saproling
id=-295958
rarity=T
[/card]
[card]
primitive=Griffin
id=-295948
rarity=T
[/card]
[card]
primitive=Soldier
id=-295937
rarity=T
[/card]
[card]
primitive=Amrou Scout
id=509366
rarity=C
[/card]
[card]
primitive=Amrou Seekers
id=509367
rarity=C
[/card]
[card]
primitive=Angel of Salvation
id=509368
rarity=R
[/card]
[card]
primitive=Angel's Grace
id=509369
rarity=R
[/card]
[card]
primitive=Aven Mindcensor
id=509370
rarity=U
[/card]
[card]
primitive=Aven Riftwatcher
id=509371
rarity=C
[/card]
[card]
primitive=Benalish Cavalry
id=509372
rarity=C
[/card]
[card]
primitive=Benalish Commander
id=509373
rarity=R
[/card]
[card]
primitive=Blade of the Sixth Pride
id=509374
rarity=C
[/card]
[card]
primitive=Bound in Silence
id=509375
rarity=C
[/card]
[card]
primitive=Calciderm
id=509376
rarity=U
[/card]
[card]
primitive=Castle Raptors
id=509377
rarity=C
[/card]
[card]
primitive=Celestial Crusader
id=509378
rarity=U
[/card]
[card]
primitive=Children of Korlis
id=509379
rarity=C
[/card]
[card]
primitive=Crovax, Ascendant Hero
id=509380
rarity=M
[/card]
[card]
primitive=Duskrider Peregrine
id=509381
rarity=U
[/card]
[card]
primitive=Errant Doomsayers
id=509382
rarity=C
[/card]
[card]
primitive=Fortify
id=509383
rarity=C
[/card]
[card]
primitive=Griffin Guide
id=509384
rarity=U
[/card]
[card]
primitive=Ivory Giant
id=509385
rarity=C
[/card]
[card]
primitive=Judge Unworthy
id=509386
rarity=C
[/card]
[card]
primitive=Knight of Sursi
id=509387
rarity=C
[/card]
[card]
primitive=Knight of the Holy Nimbus
id=509388
rarity=U
[/card]
[card]
primitive=Lost Auramancers
id=509389
rarity=U
[/card]
[card]
primitive=Lymph Sliver
id=509390
rarity=C
[/card]
[card]
primitive=Mana Tithe
id=509391
rarity=C
[/card]
[card]
primitive=Mangara of Corondor
id=509392
rarity=R
[/card]
[card]
primitive=Momentary Blink
id=509393
rarity=C
[/card]
[card]
primitive=Mycologist
id=509394
rarity=U
[/card]
[card]
primitive=Outrider en-Kor
id=509395
rarity=U
[/card]
[card]
primitive=Pallid Mycoderm
id=509396
rarity=C
[/card]
[card]
primitive=Porphyry Nodes
id=509397
rarity=R
[/card]
[card]
primitive=Poultice Sliver
id=509398
rarity=U
[/card]
[card]
primitive=Pulmonic Sliver
id=509399
rarity=R
[/card]
[card]
primitive=Rebuff the Wicked
id=509400
rarity=U
[/card]
[card]
primitive=Restore Balance
id=509401
rarity=M
[/card]
[card]
primitive=Return to Dust
id=509402
rarity=U
[/card]
[card]
primitive=Riftmarked Knight
id=509403
rarity=U
[/card]
[card]
primitive=Saltblast
id=509404
rarity=U
[/card]
[card]
primitive=Saltfield Recluse
id=509405
rarity=U
[/card]
[card]
primitive=Serra Avenger
id=509406
rarity=R
[/card]
[card]
primitive=Shade of Trokair
id=509407
rarity=C
[/card]
[card]
primitive=Sidewinder Sliver
id=509408
rarity=C
[/card]
[card]
primitive=Sinew Sliver
id=509409
rarity=C
[/card]
[card]
primitive=Stonecloaker
id=509410
rarity=U
[/card]
[card]
primitive=Stormfront Riders
id=509411
rarity=U
[/card]
[card]
primitive=Sunlance
id=509412
rarity=C
[/card]
[card]
primitive=Temporal Isolation
id=509413
rarity=C
[/card]
[card]
primitive=Watcher Sliver
id=509414
rarity=C
[/card]
[card]
primitive=Whitemane Lion
id=509415
rarity=C
[/card]
[card]
primitive=Aeon Chronicler
id=509416
rarity=R
[/card]
[card]
primitive=Ancestral Vision
id=509417
rarity=M
[/card]
[card]
primitive=Bewilder
id=509418
rarity=C
[/card]
[card]
primitive=Bonded Fetch
id=509419
rarity=U
[/card]
[card]
primitive=Brine Elemental
id=509420
rarity=U
[/card]
[card]
primitive=Careful Consideration
id=509421
rarity=U
[/card]
[card]
primitive=Cloudseeder
id=509422
rarity=U
[/card]
[card]
primitive=Coral Trickster
id=509423
rarity=C
[/card]
[card]
primitive=Crookclaw Transmuter
id=509424
rarity=C
[/card]
[card]
primitive=Cryptic Annelid
id=509425
rarity=U
[/card]
[card]
primitive=Delay
id=509426
rarity=U
[/card]
[card]
primitive=Draining Whelk
id=509427
rarity=R
[/card]
[card]
primitive=Dream Stalker
id=509428
rarity=C
[/card]
[card]
primitive=Dreamscape Artist
id=509429
rarity=C
[/card]
[card]
primitive=Drifter il-Dal
id=509430
rarity=C
[/card]
[card]
primitive=Errant Ephemeron
id=509431
rarity=C
[/card]
[card]
primitive=Erratic Mutation
id=509432
rarity=C
[/card]
[card]
primitive=Fathom Seer
id=509433
rarity=C
[/card]
[card]
primitive=Foresee
id=509434
rarity=C
[/card]
[card]
primitive=Gossamer Phantasm
id=509435
rarity=C
[/card]
[card]
primitive=Infiltrator il-Kor
id=509436
rarity=C
[/card]
[card]
primitive=Jodah's Avenger
id=509437
rarity=U
[/card]
[card]
primitive=Logic Knot
id=509438
rarity=C
[/card]
[card]
primitive=Looter il-Kor
id=509439
rarity=C
[/card]
[card]
primitive=Magus of the Future
id=509440
rarity=R
[/card]
[card]
primitive=Mystical Teachings
id=509441
rarity=U
[/card]
[card]
primitive=Pact of Negation
id=509442
rarity=R
[/card]
[card]
primitive=Piracy Charm
id=509443
rarity=C
[/card]
[card]
primitive=Pongify
id=509444
rarity=U
[/card]
[card]
primitive=Primal Plasma
id=509445
rarity=C
[/card]
[card]
primitive=Reality Acid
id=509446
rarity=C
[/card]
[card]
primitive=Riftwing Cloudskate
id=509447
rarity=U
[/card]
[card]
primitive=Riptide Pilferer
id=509448
rarity=U
[/card]
[card]
primitive=Sarcomite Myr
id=509449
rarity=C
[/card]
[card]
primitive=Shaper Parasite
id=509450
rarity=U
[/card]
[card]
primitive=Slipstream Serpent
id=509451
rarity=C
[/card]
[card]
primitive=Snapback
id=509452
rarity=C
[/card]
[card]
primitive=Spell Burst
id=509453
rarity=U
[/card]
[card]
primitive=Spiketail Drakeling
id=509454
rarity=C
[/card]
[card]
primitive=Stormcloud Djinn
id=509455
rarity=U
[/card]
[card]
primitive=Teferi, Mage of Zhalfir
id=509456
rarity=M
[/card]
[card]
primitive=Think Twice
id=509457
rarity=C
[/card]
[card]
primitive=Timebender
id=509458
rarity=U
[/card]
[card]
primitive=Tolarian Sentinel
id=509459
rarity=C
[/card]
[card]
primitive=Veiling Oddity
id=509460
rarity=C
[/card]
[card]
primitive=Venser, Shaper Savant
id=509461
rarity=R
[/card]
[card]
primitive=Vesuvan Shapeshifter
id=509462
rarity=R
[/card]
[card]
primitive=Walk the Aeons
id=509463
rarity=R
[/card]
[card]
primitive=Whip-Spine Drake
id=509464
rarity=U
[/card]
[card]
primitive=Wipe Away
id=509465
rarity=U
[/card]
[card]
primitive=Assassinate
id=509466
rarity=C
[/card]
[card]
primitive=Big Game Hunter
id=509467
rarity=U
[/card]
[card]
primitive=Blightspeaker
id=509468
rarity=C
[/card]
[card]
primitive=Corpulent Corpse
id=509469
rarity=C
[/card]
[card]
primitive=Cutthroat il-Dal
id=509470
rarity=C
[/card]
[card]
primitive=Damnation
id=509471
rarity=M
[/card]
[card]
primitive=Dark Withering
id=509472
rarity=C
[/card]
[card]
primitive=Deadly Grub
id=509473
rarity=C
[/card]
[card]
primitive=Deathspore Thallid
id=509474
rarity=C
[/card]
[card]
primitive=Deepcavern Imp
id=509475
rarity=C
[/card]
[card]
primitive=Dread Return
id=509476
rarity=U
[/card]
[card]
primitive=Dunerider Outlaw
id=509477
rarity=U
[/card]
[card]
primitive=Enslave
id=509478
rarity=U
[/card]
[card]
primitive=Extirpate
id=509479
rarity=R
[/card]
[card]
primitive=Faceless Devourer
id=509480
rarity=U
[/card]
[card]
primitive=Feebleness
id=509481
rarity=C
[/card]
[card]
primitive=Gorgon Recluse
id=509482
rarity=C
[/card]
[card]
primitive=Grave Scrabbler
id=509483
rarity=C
[/card]
[card]
primitive=Ichor Slick
id=509484
rarity=C
[/card]
[card]
primitive=Kor Dirge
id=509485
rarity=U
[/card]
[card]
primitive=Living End
id=509486
rarity=M
[/card]
[card]
primitive=Mass of Ghouls
id=509487
rarity=C
[/card]
[card]
primitive=Mindstab
id=509488
rarity=C
[/card]
[card]
primitive=Minions' Murmurs
id=509489
rarity=U
[/card]
[card]
primitive=Mirri the Cursed
id=509490
rarity=R
[/card]
[card]
primitive=Muck Drubb
id=509491
rarity=U
[/card]
[card]
primitive=Nether Traitor
id=509492
rarity=R
[/card]
[card]
primitive=Nightshade Assassin
id=509493
rarity=U
[/card]
[card]
primitive=Phthisis
id=509494
rarity=U
[/card]
[card]
primitive=Pit Keeper
id=509495
rarity=C
[/card]
[card]
primitive=Premature Burial
id=509496
rarity=U
[/card]
[card]
primitive=Psychotic Episode
id=509497
rarity=C
[/card]
[card]
primitive=Rathi Trapper
id=509498
rarity=C
[/card]
[card]
primitive=Ridged Kusite
id=509499
rarity=C
[/card]
[card]
primitive=Sangrophage
id=509500
rarity=C
[/card]
[card]
primitive=Sengir Nosferatu
id=509501
rarity=R
[/card]
[card]
primitive=Skittering Monstrosity
id=509502
rarity=U
[/card]
[card]
primitive=Slaughter Pact
id=509503
rarity=R
[/card]
[card]
primitive=Smallpox
id=509504
rarity=U
[/card]
[card]
primitive=Strangling Soot
id=509505
rarity=C
[/card]
[card]
primitive=Street Wraith
id=509506
rarity=U
[/card]
[card]
primitive=Stronghold Rats
id=509507
rarity=U
[/card]
[card]
primitive=Sudden Death
id=509508
rarity=U
[/card]
[card]
primitive=Sudden Spoiling
id=509509
rarity=R
[/card]
[card]
primitive=Tendrils of Corruption
id=509510
rarity=C
[/card]
[card]
primitive=Tombstalker
id=509511
rarity=R
[/card]
[card]
primitive=Trespasser il-Vec
id=509512
rarity=C
[/card]
[card]
primitive=Urborg Syphon-Mage
id=509513
rarity=C
[/card]
[card]
primitive=Yixlid Jailer
id=509514
rarity=U
[/card]
[card]
primitive=Akroma, Angel of Fury
id=509515
rarity=M
[/card]
[card]
primitive=Ancient Grudge
id=509516
rarity=C
[/card]
[card]
primitive=Arc Blade
id=509517
rarity=U
[/card]
[card]
primitive=Basalt Gargoyle
id=509518
rarity=U
[/card]
[card]
primitive=Battering Sliver
id=509519
rarity=C
[/card]
[card]
primitive=Bonesplitter Sliver
id=509520
rarity=C
[/card]
[card]
primitive=Boom // Bust
id=509521
rarity=R
[/card]
[card]
primitive=Brute Force
id=509522
rarity=C
[/card]
[card]
primitive=Char-Rumbler
id=509523
rarity=U
[/card]
[card]
primitive=Coal Stoker
id=509524
rarity=C
[/card]
[card]
primitive=Conflagrate
id=509525
rarity=U
[/card]
[card]
primitive=Dead
id=509526
rarity=C
[/card]
[card]
primitive=Gone
id=509526
rarity=T
[/card]
[card]
primitive=Empty the Warrens
id=509527
rarity=C
[/card]
[card]
primitive=Firemaw Kavu
id=509528
rarity=U
[/card]
[card]
primitive=Fury Sliver
id=509529
rarity=U
[/card]
[card]
primitive=Gathan Raiders
id=509530
rarity=C
[/card]
[card]
primitive=Grapeshot
id=509531
rarity=C
[/card]
[card]
primitive=Greater Gargadon
id=509532
rarity=R
[/card]
[card]
primitive=Grinning Ignus
id=509533
rarity=C
[/card]
[card]
primitive=Haze of Rage
id=509534
rarity=U
[/card]
[card]
primitive=Henchfiend of Ukor
id=509535
rarity=U
[/card]
[card]
primitive=Homing Sliver
id=509536
rarity=C
[/card]
[card]
primitive=Jaya Ballard, Task Mage
id=509537
rarity=R
[/card]
[card]
primitive=Keldon Halberdier
id=509538
rarity=C
[/card]
[card]
primitive=Lightning Axe
id=509539
rarity=U
[/card]
[card]
primitive=Magus of the Moon
id=509540
rarity=R
[/card]
[card]
primitive=Mogg War Marshal
id=509541
rarity=C
[/card]
[card]
primitive=Needlepeak Spider
id=509542
rarity=C
[/card]
[card]
primitive=Orcish Cannonade
id=509543
rarity=C
[/card]
[card]
primitive=Pact of the Titan
id=509544
rarity=R
[/card]
[card]
primitive=Prodigal Pyromancer
id=509545
rarity=U
[/card]
[card]
primitive=Reckless Wurm
id=509546
rarity=C
[/card]
[card]
primitive=Reiterate
id=509547
rarity=R
[/card]
[card]
primitive=Riddle of Lightning
id=509548
rarity=C
[/card]
[card]
primitive=Rift Bolt
id=509549
rarity=C
[/card]
[card]
primitive=Rift Elemental
id=509550
rarity=C
[/card]
[card]
primitive=Rough
id=509551
rarity=U
[/card]
[card]
primitive=Tumble
id=509551
rarity=T
[/card]
[card]
primitive=Sedge Sliver
id=509552
rarity=R
[/card]
[card]
primitive=Shivan Meteor
id=509553
rarity=U
[/card]
[card]
primitive=Shivan Sand-Mage
id=509554
rarity=U
[/card]
[card]
primitive=Simian Spirit Guide
id=509555
rarity=C
[/card]
[card]
primitive=Skirk Shaman
id=509556
rarity=C
[/card]
[card]
primitive=Stingscourger
id=509557
rarity=C
[/card]
[card]
primitive=Storm Entity
id=509558
rarity=U
[/card]
[card]
primitive=Sudden Shock
id=509559
rarity=U
[/card]
[card]
primitive=Sulfur Elemental
id=509560
rarity=U
[/card]
[card]
primitive=Thick-Skinned Goblin
id=509561
rarity=U
[/card]
[card]
primitive=Two-Headed Sliver
id=509562
rarity=C
[/card]
[card]
primitive=Wheel of Fate
id=509563
rarity=M
[/card]
[card]
primitive=Citanul Woodreaders
id=509564
rarity=C
[/card]
[card]
primitive=Durkwood Baloth
id=509565
rarity=C
[/card]
[card]
primitive=Edge of Autumn
id=509566
rarity=C
[/card]
[card]
primitive=Evolution Charm
id=509567
rarity=C
[/card]
[card]
primitive=Fungus Sliver
id=509568
rarity=R
[/card]
[card]
primitive=Gaea's Anthem
id=509569
rarity=U
[/card]
[card]
primitive=Gemhide Sliver
id=509570
rarity=C
[/card]
[card]
primitive=Giant Dustwasp
id=509571
rarity=C
[/card]
[card]
primitive=Greenseeker
id=509572
rarity=C
[/card]
[card]
primitive=Harmonize
id=509573
rarity=U
[/card]
[card]
primitive=Heartwood Storyteller
id=509574
rarity=R
[/card]
[card]
primitive=Hypergenesis
id=509575
rarity=M
[/card]
[card]
primitive=Imperiosaur
id=509576
rarity=U
[/card]
[card]
primitive=Kavu Primarch
id=509577
rarity=C
[/card]
[card]
primitive=Keen Sense
id=509578
rarity=U
[/card]
[card]
primitive=Krosan Grip
id=509579
rarity=U
[/card]
[card]
primitive=Life and Limb
id=509580
rarity=R
[/card]
[card]
primitive=Llanowar Mentor
id=509581
rarity=U
[/card]
[card]
primitive=Might of Old Krosa
id=509582
rarity=U
[/card]
[card]
primitive=Might Sliver
id=509583
rarity=U
[/card]
[card]
primitive=Mire Boa
id=509584
rarity=U
[/card]
[card]
primitive=Muraganda Petroglyphs
id=509585
rarity=R
[/card]
[card]
primitive=Nantuko Shaman
id=509586
rarity=C
[/card]
[card]
primitive=Pendelhaven Elder
id=509587
rarity=U
[/card]
[card]
primitive=Penumbra Spider
id=509588
rarity=C
[/card]
[card]
primitive=Phantom Wurm
id=509589
rarity=U
[/card]
[card]
primitive=Primal Forcemage
id=509590
rarity=U
[/card]
[card]
primitive=Reflex Sliver
id=509591
rarity=C
[/card]
[card]
primitive=Scryb Ranger
id=509592
rarity=U
[/card]
[card]
primitive=Seal of Primordium
id=509593
rarity=C
[/card]
[card]
primitive=Search for Tomorrow
id=509594
rarity=C
[/card]
[card]
primitive=Spinneret Sliver
id=509595
rarity=C
[/card]
[card]
primitive=Sporesower Thallid
id=509596
rarity=U
[/card]
[card]
primitive=Sporoloth Ancient
id=509597
rarity=C
[/card]
[card]
primitive=Strength in Numbers
id=509598
rarity=C
[/card]
[card]
primitive=Summoner's Pact
id=509599
rarity=R
[/card]
[card]
primitive=Tarmogoyf
id=509600
rarity=M
[/card]
[card]
primitive=Thallid Germinator
id=509601
rarity=C
[/card]
[card]
primitive=Thallid Shell-Dweller
id=509602
rarity=C
[/card]
[card]
primitive=Thelon of Havenwood
id=509603
rarity=R
[/card]
[card]
primitive=Thelonite Hermit
id=509604
rarity=R
[/card]
[card]
primitive=Thornweald Archer
id=509605
rarity=C
[/card]
[card]
primitive=Thrill of the Hunt
id=509606
rarity=C
[/card]
[card]
primitive=Tromp the Domains
id=509607
rarity=U
[/card]
[card]
primitive=Uktabi Drake
id=509608
rarity=C
[/card]
[card]
primitive=Utopia Mycon
id=509609
rarity=U
[/card]
[card]
primitive=Utopia Vow
id=509610
rarity=C
[/card]
[card]
primitive=Virulent Sliver
id=509611
rarity=C
[/card]
[card]
primitive=Yavimaya Dryad
id=509612
rarity=U
[/card]
[card]
primitive=Cautery Sliver
id=509613
rarity=U
[/card]
[card]
primitive=Darkheart Sliver
id=509614
rarity=U
[/card]
[card]
primitive=Dormant Sliver
id=509615
rarity=U
[/card]
[card]
primitive=Dralnu, Lich Lord
id=509616
rarity=R
[/card]
[card]
primitive=Firewake Sliver
id=509617
rarity=U
[/card]
[card]
primitive=Glittering Wish
id=509618
rarity=R
[/card]
[card]
primitive=Harmonic Sliver
id=509619
rarity=U
[/card]
[card]
primitive=Ith, High Arcanist
id=509620
rarity=R
[/card]
[card]
primitive=Jhoira of the Ghitu
id=509621
rarity=R
[/card]
[card]
primitive=Kaervek the Merciless
id=509622
rarity=R
[/card]
[card]
primitive=Necrotic Sliver
id=509623
rarity=U
[/card]
[card]
primitive=Radha, Heir to Keld
id=509624
rarity=R
[/card]
[card]
primitive=Saffi Eriksdotter
id=509625
rarity=R
[/card]
[card]
primitive=Sliver Legion
id=509626
rarity=M
[/card]
[card]
primitive=Akroma's Memorial
id=509627
rarity=M
[/card]
[card]
primitive=Chromatic Star
id=509628
rarity=C
[/card]
[card]
primitive=Clockwork Hydra
id=509629
rarity=U
[/card]
[card]
primitive=Cloud Key
id=509630
rarity=R
[/card]
[card]
primitive=Coalition Relic
id=509631
rarity=R
[/card]
[card]
primitive=Gauntlet of Power
id=509632
rarity=M
[/card]
[card]
primitive=Hivestone
id=509633
rarity=R
[/card]
[card]
primitive=Jhoira's Timebug
id=509634
rarity=C
[/card]
[card]
primitive=Lotus Bloom
id=509635
rarity=R
[/card]
[card]
primitive=Paradise Plume
id=509636
rarity=U
[/card]
[card]
primitive=Prismatic Lens
id=509637
rarity=C
[/card]
[card]
primitive=Sliversmith
id=509638
rarity=U
[/card]
[card]
primitive=Stuffy Doll
id=509639
rarity=R
[/card]
[card]
primitive=Calciform Pools
id=509640
rarity=U
[/card]
[card]
primitive=Dreadship Reef
id=509641
rarity=U
[/card]
[card]
primitive=Dryad Arbor
id=509642
rarity=R
[/card]
[card]
primitive=Flagstones of Trokair
id=509643
rarity=R
[/card]
[card]
primitive=Fungal Reaches
id=509644
rarity=U
[/card]
[card]
primitive=Gemstone Caverns
id=509645
rarity=M
[/card]
[card]
primitive=Kher Keep
id=509646
rarity=R
[/card]
[card]
primitive=Molten Slagheap
id=509647
rarity=U
[/card]
[card]
primitive=Saltcrusted Steppe
id=509648
rarity=U
[/card]
[card]
primitive=Swarmyard
id=509649
rarity=R
[/card]
[card]
primitive=Terramorphic Expanse
id=509650
rarity=C
[/card]
[card]
primitive=Tolaria West
id=509651
rarity=R
[/card]
[card]
primitive=Urborg, Tomb of Yawgmoth
id=509652
rarity=R
[/card]
[card]
primitive=Urza's Factory
id=509653
rarity=U
[/card]
[card]
primitive=Vesuva
id=509654
rarity=M
[/card]
[card]
primitive=Ajani's Pridemate
id=512256
rarity=S
[/card]
[card]
primitive=Banishing Light
id=512257
rarity=S
[/card]
[card]
primitive=Containment Priest
id=512258
rarity=S
[/card]
[card]
primitive=Ethereal Armor
id=512259
rarity=S
[/card]
[card]
primitive=Flickerwisp
id=512260
rarity=S
[/card]
[card]
primitive=Intangible Virtue
id=512261
rarity=S
[/card]
[card]
primitive=Lingering Souls
id=512262
rarity=S
[/card]
[card]
primitive=Mirror Entity
id=512263
rarity=S
[/card]
[card]
primitive=Palace Jailer
id=512264
rarity=S
[/card]
[card]
primitive=Path to Exile
id=512265
rarity=S
[/card]
[card]
primitive=Restoration Angel
id=512266
rarity=S
[/card]
[card]
primitive=Sigil of the Empty Throne
id=512267
rarity=S
[/card]
[card]
primitive=Silence
id=512268
rarity=S
[/card]
[card]
primitive=Sram, Senior Edificer
id=512269
rarity=S
[/card]
[card]
primitive=Stonehorn Dignitary
id=512270
rarity=S
[/card]
[card]
primitive=Thraben Inspector
id=512271
rarity=S
[/card]
[card]
primitive=Baral, Chief of Compliance
id=512272
rarity=S
[/card]
[card]
primitive=Disdainful Stroke
id=512273
rarity=S
[/card]
[card]
primitive=Fblthp, the Lost
id=512274
rarity=S
[/card]
[card]
primitive=Laboratory Maniac
id=512275
rarity=S
[/card]
[card]
primitive=Master of the Pearl Trident
id=512276
rarity=S
[/card]
[card]
primitive=Mulldrifter
id=512277
rarity=S
[/card]
[card]
primitive=Mystic Confluence
id=512278
rarity=S
[/card]
[card]
primitive=Ninja of the Deep Hours
id=512279
rarity=S
[/card]
[card]
primitive=Paradoxical Outcome
id=512280
rarity=S
[/card]
[card]
primitive=Ponder
id=512281
rarity=S
[/card]
[card]
primitive=Remand
id=512282
rarity=S
[/card]
[card]
primitive=Repeal
id=512283
rarity=S
[/card]
[card]
primitive=Talrand, Sky Summoner
id=512284
rarity=S
[/card]
[card]
primitive=Treasure Cruise
id=512285
rarity=S
[/card]
[card]
primitive=Trinket Mage
id=512286
rarity=S
[/card]
[card]
primitive=True-Name Nemesis
id=512287
rarity=S
[/card]
[card]
primitive=Dismember
id=512288
rarity=S
[/card]
[card]
primitive=Gray Merchant of Asphodel
id=512289
rarity=S
[/card]
[card]
primitive=Gurmag Angler
id=512290
rarity=S
[/card]
[card]
primitive=Harvester of Souls
id=512291
rarity=S
[/card]
[card]
primitive=Leyline of the Void
id=512292
rarity=S
[/card]
[card]
primitive=Liliana's Triumph
id=512293
rarity=S
[/card]
[card]
primitive=Read the Bones
id=512294
rarity=S
[/card]
[card]
primitive=Relentless Rats
id=512295
rarity=S
[/card]
[card]
primitive=Sanguine Bond
id=512296
rarity=S
[/card]
[card]
primitive=Shriekmaw
id=512297
rarity=S
[/card]
[card]
primitive=Stinkweed Imp
id=512298
rarity=S
[/card]
[card]
primitive=Tasigur, the Golden Fang
id=512299
rarity=S
[/card]
[card]
primitive=Thoughtseize
id=512300
rarity=S
[/card]
[card]
primitive=Vampire Hexmage
id=512301
rarity=S
[/card]
[card]
primitive=Yawgmoth, Thran Physician
id=512302
rarity=S
[/card]
[card]
primitive=Zulaport Cutthroat
id=512303
rarity=S
[/card]
[card]
primitive=Alesha, Who Smiles at Death
id=512304
rarity=S
[/card]
[card]
primitive=Anger of the Gods
id=512305
rarity=S
[/card]
[card]
primitive=Bedlam Reveler
id=512306
rarity=S
[/card]
[card]
primitive=Dreadhorde Arcanist
id=512307
rarity=S
[/card]
[card]
primitive=Etali, Primal Storm
id=512308
rarity=S
[/card]
[card]
primitive=Exquisite Firecraft
id=512309
rarity=S
[/card]
[card]
primitive=Feldon of the Third Path
id=512310
rarity=S
[/card]
[card]
primitive=Goblin Engineer
id=512311
rarity=S
[/card]
[card]
primitive=Kiki-Jiki, Mirror Breaker
id=512312
rarity=S
[/card]
[card]
primitive=Lava Spike
id=512313
rarity=S
[/card]
[card]
primitive=Molten Rain
id=512314
rarity=S
[/card]
[card]
primitive=Monastery Swiftspear
id=512315
rarity=S
[/card]
[card]
primitive=Past in Flames
id=512316
rarity=S
[/card]
[card]
primitive=Temur Battle Rage
id=512317
rarity=S
[/card]
[card]
primitive=Vandalblast
id=512318
rarity=S
[/card]
[card]
primitive=Young Pyromancer
id=512319
rarity=S
[/card]
[card]
primitive=Zealous Conscripts
id=512320
rarity=S
[/card]
[card]
primitive=Ancient Stirrings
id=512321
rarity=S
[/card]
[card]
primitive=Beast Whisperer
id=512322
rarity=S
[/card]
[card]
primitive=Beast Within
id=512323
rarity=S
[/card]
[card]
primitive=Become Immense
id=512324
rarity=S
[/card]
[card]
primitive=Courser of Kruphix
id=512325
rarity=S
[/card]
[card]
primitive=Elvish Mystic
id=512326
rarity=S
[/card]
[card]
primitive=Eternal Witness
id=512327
rarity=S
[/card]
[card]
primitive=Evolutionary Leap
id=512328
rarity=S
[/card]
[card]
primitive=Farseek
id=512329
rarity=S
[/card]
[card]
primitive=Nature's Claim
id=512330
rarity=S
[/card]
[card]
primitive=Primeval Titan
id=512331
rarity=S
[/card]
[card]
primitive=Reclamation Sage
id=512332
rarity=S
[/card]
[card]
primitive=Sylvan Scrying
id=512333
rarity=S
[/card]
[card]
primitive=Thragtusk
id=512334
rarity=S
[/card]
[card]
primitive=Time of Need
id=512335
rarity=S
[/card]
[card]
primitive=Abrupt Decay
id=512336
rarity=S
[/card]
[card]
primitive=Arcades, the Strategist
id=512337
rarity=S
[/card]
[card]
primitive=Bloodbraid Elf
id=512338
rarity=S
[/card]
[card]
primitive=Cloudshredder Sliver
id=512339
rarity=S
[/card]
[card]
primitive=Consuming Aberration
id=512340
rarity=S
[/card]
[card]
primitive=Dovin's Veto
id=512341
rarity=S
[/card]
[card]
primitive=Epic Experiment
id=512342
rarity=S
[/card]
[card]
primitive=Feather, the Redeemed
id=512343
rarity=S
[/card]
[card]
primitive=Grenzo, Dungeon Warden
id=512344
rarity=S
[/card]
[card]
primitive=Knight of the Reliquary
id=512345
rarity=S
[/card]
[card]
primitive=Lavinia, Azorius Renegade
id=512346
rarity=S
[/card]
[card]
primitive=Mortify
id=512347
rarity=S
[/card]
[card]
primitive=Prized Amalgam
id=512348
rarity=S
[/card]
[card]
primitive=Qasali Pridemage
id=512349
rarity=S
[/card]
[card]
primitive=Rakdos Charm
id=512350
rarity=S
[/card]
[card]
primitive=Secret Plans
id=512351
rarity=S
[/card]
[card]
primitive=Slimefoot, the Stowaway
id=512352
rarity=S
[/card]
[card]
primitive=Temur Ascendancy
id=512353
rarity=S
[/card]
[card]
primitive=Tidehollow Sculler
id=512354
rarity=S
[/card]
[card]
primitive=Trygon Predator
id=512355
rarity=S
[/card]
[card]
primitive=Chalice of the Void
id=512356
rarity=S
[/card]
[card]
primitive=Contagion Clasp
id=512357
rarity=S
[/card]
[card]
primitive=Cranial Plating
id=512358
rarity=S
[/card]
[card]
primitive=Crystal Shard
id=512359
rarity=S
[/card]
[card]
primitive=Everflowing Chalice
id=512360
rarity=S
[/card]
[card]
primitive=Hedron Archive
id=512361
rarity=S
[/card]
[card]
primitive=Hollow One
id=512362
rarity=S
[/card]
[card]
primitive=Leveler
id=512363
rarity=S
[/card]
[card]
primitive=Manifold Key
id=512364
rarity=S
[/card]
[card]
primitive=Panharmonicon
id=512365
rarity=S
[/card]
[card]
primitive=Solemn Simulacrum
id=512366
rarity=S
[/card]
[card]
primitive=Sorcerous Spyglass
id=512367
rarity=S
[/card]
[card]
primitive=Vanquisher's Banner
id=512368
rarity=S
[/card]
[card]
primitive=Ancient Den
id=512369
rarity=S
[/card]
[card]
primitive=Arch of Orazca
id=512370
rarity=S
[/card]
[card]
primitive=Blighted Woodland
id=512371
rarity=S
[/card]
[card]
primitive=Bojuka Bog
id=512372
rarity=S
[/card]
[card]
primitive=Field of Ruin
id=512373
rarity=S
[/card]
[card]
primitive=Mystic Sanctuary
id=512374
rarity=S
[/card]
[card]
primitive=Ramunap Ruins
id=512375
rarity=S
[/card]
[card]
primitive=Wastes
id=512376
rarity=S
[/card]
[card]
primitive=Lotus Bloom
id=513466
rarity=R
[/card]
